162
"BA_Abluft" N {255,204,0}
"BA_Abwasser" N {51,204,0}
"BA_Aussenluft" N {204,255,102}
"BA_Automatikbetrieb" N {255,255,204}
"BA_Betriebsart_inaktiv" N {204,204,204}
"BA_Druckluft" N {102,255,0}
"BA_Fortluft" N {255,204,0}
"BA_Handbetrieb" N {255,153,153}
"BA_HeizungRL" N {255,0,0}
"BA_HeizungVL" N {0,0,255}
"BA_Hintergrund" N {204,204,204}
"BA_HintergrundDunkel" N {153,153,153}
"BA_Hinweistext" N {0,0,0}
"BA_Kaltwasser" N {0,153,0}
"BA_KaltwasserRL" N {0,204,0}
"BA_Kuehlkreislauf" N {51,153,255}
"BA_Kuehlwasser" N {0,255,0}
"BA_KuehlwasserRL" N {102,255,153}
"BA_Lufterhitzer_balken" N {255,0,0}
"BA_Luftkuehler_balken" N {0,0,255}
"BA_MW_Hintergrund" N {255,255,204}
"BA_Modul_Rahmen" N {0,0,0}
"BA_Niederdruckdampf" N {255,0,0}
"BA_Nutzwasser" N {51,204,0}
"BA_ObjektHintergrund_passiv" N {255,204,0}
"BA_Objektvordergrund" N {0,0,0}
"BA_Ruecklauf" N {0,0,255}
"BA_Sattdampf" N {204,0,0}
"BA_SohleRL" N {0,204,0}
"BA_SohleVL" N {0,153,0}
"BA_Text_aktiv" N {0,0,0}
"BA_Text_inaktiv" N {102,102,102}
"BA_Textbox_Changed" N {0,0,153}
"BA_Textbox_Display" N {204,204,204}
"BA_Textbox_Input" N {255,255,255}
"BA_Umluft" N {255,204,0}
"BA_Vorlauf" N {255,0,0}
"BA_ZentrifugeRL" N {0,204,0}
"BA_ZentrifugeVL" N {0,153,0}
"BA_Zuluft" N {204,153,255}
"BA_inbetrieb" N {0,204,0}
"ws_concrete" N {102,102,102}
"ws_water" N {0,0,153}
"ws_water_usable" N {0,0,255}
"STD_tendency_rising" N {255,0,0}
"STD_tendency_falling" N {0,0,255}
"STD_tendency_equal" N {0,204,0}
"STD_used" N {255,0,0}
"STD_available" N {51,204,0}
"STD_windows_used" N {255,0,255}
"STD_windows_available" N {20,20,255}
"GLT_Abluft" N {255,204,0}
"GLT_Abwasser" N {51,204,0}
"GLT_Aussenluft" N {204,255,102}
"GLT_Automatikbetrieb" N {255,255,204}
"GLT_Betriebsart_inaktiv" N {204,204,204}
"GLT_Druckluft" N {102,255,0}
"GLT_Fortluft" N {255,204,0}
"GLT_Handbetrieb" N {255,153,153}
"GLT_HeizungRL" N {255,0,0}
"GLT_HeizungVL" N {0,0,255}
"GLT_Hintergrund" N {204,204,204}
"GLT_HintergrundDunkel" N {153,153,153}
"GLT_Hinweistext" N {0,0,0}
"GLT_Kaltwasser" N {0,153,0}
"GLT_KaltwasserRL" N {0,204,0}
"GLT_Kuehlkreislauf" N {51,153,255}
"GLT_Kuehlwasser" N {0,255,0}
"GLT_KuehlwasserRL" N {102,255,153}
"GLT_Lufterhitzer_balken" N {255,0,0}
"GLT_Luftkuehler_balken" N {0,0,255}
"GLT_MW_Hintergrund" N {255,255,204}
"GLT_Modul_Rahmen" N {0,0,0}
"GLT_Niederdruckdampf" N {255,0,0}
"GLT_Nutzwasser" N {51,204,0}
"GLT_ObjektHintergrund_passiv" N {255,204,0}
"GLT_Objektvordergrund" N {0,0,0}
"GLT_Ruecklauf" N {0,0,255}
"GLT_Sattdampf" N {204,0,0}
"GLT_SohleRL" N {0,204,0}
"GLT_SohleVL" N {0,153,0}
"GLT_Text_aktiv" N {0,0,0}
"GLT_Text_inaktiv" N {102,102,102}
"GLT_Textbox_Changed" N {0,0,153}
"GLT_Textbox_Display" N {204,204,204}
"GLT_Textbox_Input" N {255,255,255}
"GLT_Umluft" N {255,204,0}
"GLT_Vorlauf" N {255,0,0}
"GLT_ZentrifugeRL" N {0,204,0}
"GLT_ZentrifugeVL" N {0,153,0}
"GLT_Zuluft" N {204,153,255}
"GLT_inbetrieb" N {0,204,0}
"_dpdoesnotexist_object" N {255,0,153}
"prio1KamQuit" N {255,0,0}
"prio2KamQuit" N {255,153,0}
"prio3KamQuit" N {255,255,0}
"HVAC_Exhaust_air" N {255,204,0}
"HVAC_sewage" N {51,204,0}
"HVAC_Outside_air" N {204,255,102}
"HVAC_Automatic_mode" N {255,255,204}
"HVAC_Operational_mode_inactive" N {204,204,204}
"HVAC_Compressed_air" N {102,255,0}
"HVAC_Extracted_air" N {255,204,0}
"HVAC_Manual_mode" N {255,153,153}
"HVAC_Heating_return" N {255,0,0}
"HVAC_Heating_fwd" N {0,0,255}
"HVAC_Background" N {204,204,204}
"HVAC_Backgnd_dark" N {153,153,153}
"HVAC_Legend" N {0,0,0}
"HVAC_Cold_water" N {0,153,0}
"HVAC_Cold_water_return" N {0,204,0}
"HVAC_Cooling_circuit" N {51,153,255}
"HVAC_Coolant" N {0,255,0}
"HVAC_Coolant_return" N {102,255,153}
"HVAC_Air_heater_bar" N {255,0,0}
"HVAC_Air_cooler_bar" N {0,0,255}
"HVAC_Value_backgnd" N {255,255,204}
"HVAC_Module_frame" N {0,0,0}
"HVAC_Low_compressed_steam" N {255,0,0}
"HVAC_Water_usable" N {51,204,0}
"HVAC_Object_backgnd_passive" N {255,204,0}
"HVAC_Object_foregnd" N {0,0,0}
"HVAC_Return" N {0,0,255}
"HVAC_Saturated_steam" N {204,0,0}
"HVAC_Brine_return" N {0,204,0}
"HVAC_Brine_fwd" N {0,153,0}
"HVAC_Text_active" N {0,0,0}
"HVAC_Text_inactive" N {102,102,102}
"HVAC_Textbox_Changed" N {0,0,153}
"HVAC_Textbox_Display" N {204,204,204}
"HVAC_Textbox_Input" N {255,255,255}
"HVAC_Circulating_air" N {255,204,0}
"HVAC_Forerun" N {255,0,0}
"HVAC_Centrifuge_return" N {0,204,0}
"HVAC_Centrifuge_fwd" N {0,153,0}
"HVAC_Fresh_air" N {204,153,255}
"HVAC_In_operation" N {0,204,0}
"prio1CameAck" N {255,0,0}
"prio2CameAck" N {255,153,0}
"prio3CameAck" N {255,255,0}
"STD_ptSum4Back" N {192,192,192}
"GLT_invalid" N <{255,255,0},3,{204,204,204},3,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"prio1GingUnq" N <{255,0,0},4,{204,204,204},4,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"prio1KamGingUnq" N <{255,0,0},4,{204,204,204},4,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"prio1KamUnq" N <{255,0,0},2,{204,204,204},2,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"prio2GingUnq" N <{255,153,0},4,{204,204,204},4,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"prio2KamGingUnq" N <{255,153,0},4,{204,204,204},4,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"prio2KamUnq" N <{255,153,0},2,{204,204,204},2,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"prio3GingUnq" N <{255,255,0},4,{204,204,204},4,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"prio3KamGingUnq" N <{255,255,0},4,{204,204,204},4,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"prio3KamUnq" N <{255,255,0},2,{204,204,204},2,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"HVAC_invalid" N <{255,255,0},3,{204,204,204},3,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"prio1WentNack" N <{255,0,0},4,{204,204,204},4,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"prio1CameWentNack" N <{255,0,0},4,{204,204,204},4,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"prio1CameNack" N <{255,0,0},2,{204,204,204},2,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"prio2WentNack" N <{255,153,0},4,{204,204,204},4,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"prio2CameWentNack" N <{255,153,0},4,{204,204,204},4,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"prio2CameNack" N <{255,153,0},2,{204,204,204},2,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"prio3WentNack" N <{255,255,0},4,{204,204,204},4,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"prio3CameWentNack" N <{255,255,0},4,{204,204,204},4,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"prio3CameNack" N <{255,255,0},2,{204,204,204},2,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"BA_invalid" N <{255,255,0},3,{204,204,204},3,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
