V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 150 52 N "_3DFace" 1
"$controlVar"
"main()
{

}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
14 0
"TextField1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $controlVar+\".state.value\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$controlVar+\".state.value\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,75,0,0,0,0,0
0  8 8 107 38
3 "0s" 0 0 0 2 0 -1  "main()
{
  ChildPanelOnRelativ(\"vision/dpe_info.pnl\", $controlVar, makeDynString(\"b_editable:\"+false,\"$dpe:\"+$controlVar+\".state.value\"),30,-80);
}" 0
 "main()
{
  if(dpConnect(\"showVal\",$controlVar+\".state.value\",
                         $controlVar+\".state.value:_alert_hdl.._act_state_color\")==-1)
    this.backCol = \"_dpdoesnotexist\";
    
  this.toolTipText = dpGetDescription($controlVar+\".\")+\" [\"+$controlVar+\".state.value]\";
}

showVal(string dp, float val, string dp2, string col)
{
  string valStr, format = dpGetFormat(dp);

  sprintf(valStr,format+\" \"+dpGetUnit(dp),val);
  this.text = valStr;
  this.backCol = col;
}" 0
 E
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
10 4
"high"
""
1 114 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 3 114 10
109 20
119 20
 1
10 5
"low"
""
1 114 35 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  int ranges;
  if(dpConnect(\"showAlarm\",$controlVar+\".state.value:_alert_hdl.._act_range\",
                           $controlVar+\".state.value:_alert_hdl.._act_state_color\",
                           $controlVar+\".state.value:_alert_hdl.._act_text\",
                           $controlVar+\".state.value:_alert_hdl.._num_ranges\") == -1)
      setMultiValue(\"high\",\"backCol\",\"_dpdoesnotexist\",
                    \"low\",\"backCol\",\"_dpdoesnotexist\");
}

showAlarm(string dp, int range, string dp2, string acol, string dp3, string atext, string dp4, int ranges)
{
  string aclass, col;
  int    state, goodRange;
  
  goodRange = ranges/2 + 1;
  
  dpGet($controlVar+\".state.value:_alert_hdl.\"+range+\"._class\",aclass,
        $controlVar+\".state.value:_alert_hdl.\"+range+\"._act_state\",state);  

  if (state == 1)
    dpGet(aclass+\":_alert_class.._color_c_nack\", col);
  else if (state == 2)
    dpGet(aclass+\":_alert_class.._color_c_ack\", col);
  else
  {
    col = \"_3DFace\";
  }
   
  setMultiValue(\"low\",\"backCol\",\"_3DFace\",
  				\"low\",\"toolTipText\",\"\",
                \"high\",\"backCol\",\"_3DFace\",
                \"high\",\"toolTipText\",\"\");

  if ((range > goodRange) && (col != \"\"))
    setMultiValue(\"high\",\"backCol\", col,
                  \"high\",\"toolTipText\",atext,
                  \"low\",\"backCol\",\"_3DFace\",
                  \"low\",\"toolTipText\",\"\"); 
  else if (range < goodRange)   
    setMultiValue(\"low\",\"backCol\", col,
                  \"low\",\"toolTipText\",atext,
                  \"high\",\"backCol\",\"_3DFace\",
                  \"high\",\"toolTipText\",\"\"); 
  else  
    setMultiValue(\"low\",\"backCol\", \"_3DFace\",
                  \"low\",\"toolTipText\",\"\",
                  \"high\",\"backCol\",\"_3DFace\",
                  \"high\",\"toolTipText\",\"\"); 
}" 0
 E 0 1 1 0 1 E U  1 E 3 114 35
119 25
109 25
 1
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
