V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 112 160 N "_3DFace" 1
"$device"
E E E E E 1 -1 -1 0  40 40
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
1 56 1 "" 0
0
4 52
"GuideLine"
""
1 46 26 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  46 36 46 26
6 53
"valvisible"
""
1 57 88 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 57 78 77 88
10 50
"alert_back"
""
1 21 75 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 14 1 0 1 E U  1 E 5 21 76
21 56
71 88
71 56
21 88
 1
10 31
"back"
""
1 21 57 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 2 1 E U  1 E 4 21 57
21 87
71 57
71 87
 1
4 33
"Line1"
""
1 47 71 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E  47 71 47 61
7 34
"motor"
""
1 46 45 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 46 45 15 15
10 39
"Polyline3"
""
1 39 53 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E U  0 E 5 39 52
39 40
46 46
53 40
53 52
 0
6 15
"localoperation"
""
1 67 53 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  2  1 4  "pictures/Misc/manual_mode_operation_red.wmf" 4294967295 E 67 26 94 53
6 13
"fraClickBox"
""
1 20 85 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 "main()
{
  int		 asciiVal;
  int 		 answer, posx, posy;
  string 	 text, text2;
  dyn_string popUpItems;
  
  if(getUserPermission(3))
  {
  if (up.visible)
    text = getCatStr(\"control\",\"direct_op_off\");
  else
    text = getCatStr(\"control\",\"direct_op_on\");
  
  
  // valvisible.backCol is just used as a flag to
  // determine wheather the textvalue is currently displayed
  if (valvisible.backCol == \"{204,204,204}\")
    text2 = getCatStr(\"control\",\"val_ref_off\");
  else
    text2 = getCatStr(\"control\",\"val_ref_on\");
  
  
  popUpItems = makeDynString(\"PUSH_BUTTON, \"+text+\",1,1\",
  							 \"PUSH_BUTTON, \"+text2+\",2,1\");

  // open the popup with given parametrisation and the returnvalue int 'answer'
  popupMenu(popUpItems,answer);
  
  // open the selected panel in the module \"panel\" an answer was given (answer not 0)
  if (answer ==1)
    setMultiValue(\"up\",\"visible\",!up.visible,
    			  \"down\",\"visible\",!down.visible);
  if (answer == 2)
  {
    if(valvisible.backCol != \"{204,204,204}\")
    {
      getValue(\"GuideLine\",\"position\",posx,posy);
      addSymbol( myModuleName(), myPanelName(), \"objects_parts/CONTROL/mini_value_display_ref.pnl\", 
               $device+\"_valref\", makeDynString(\"$device:\"+$device,\"$element:\"+\".state.value\"),
               posx,posy,0,1,1);
      valvisible.backCol = \"{204,204,204}\";
    }
    else
    {
      removeSymbol( myModuleName(), myPanelName(),$device+\"_valref\");
      valvisible.backCol = \"{200,200,200}\";
    
    }
  }
  }
}
//Function LayersButton_EventRightClick()" 0
 E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  if(dpConnect(\"showState\",	$device+\".state.on\",
  							$device+\".state.off\",
  							$device+\".state.transition\",
  							$device+\".state.local\",
  							$device+\".alarm.general:_alert_hdl.._act_state_color\") == -1)
  	back.backCol = \"_dpdoesnotexist\";
	this.fill = \"[solid]\";
	this.toolTipText = dpGetDescription($device+\".\")+\" [\"+$device+\"]\";
}

showState(	string dp1, bool on, 
			string dp2, bool off, 
			string dp3, bool transition,
			string dp4, bool local,
			string dp5, string acol)
{
string col;

  if(transition)
    col = \"STD_device_transition\";
  else
  {
    if(on &&!off)
      col = \"STD_device_on\";
    else if (off && !on)
      col = \"STD_device_off\";
    else if (!off && !on)
      col = \"STD_device_intermediate\";
    else 
      col = \"STD_device_uncertain\";
   }
   
   setMultiValue(\"back\",\"backCol\",col,
   				 \"motor\",\"backCol\",col,
                 \"alert_back\",\"foreCol\",acol);
                   
   localoperation.visible = local;
}
" 0
 "main()
{
  if(getUserPermission(3))
  {
    ChildPanelOnRelativ(\"objects_parts/CONTROL/device_operation_cp_ref.pnl\",$device,makeDynString(\"$device:\"+$device),50,-20);
  }
}" 0
 0 1 1 0 1 E U  0 E 20 30 72 86
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
13 54
"down"
""
1 16 115 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 19 Sollwert verringern
LANG:10001 17 Decrease Setpoint
LANG:10027 33 Уменьшить уставку

0
3
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0  14 113 47 135

P 
12632256
"54.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E "main()
{
  float changeRatePU, min, max, value;
  
    dpGet(	$device+\".cmd.setpoint\",value,
    		$device+\".state.value:_pv_range.._min\",min,
  			$device+\".state.value:_pv_range.._max\",max,
  			$device+\".para.maxChangeRate\",changeRatePU);
  	
  	
   	value = value - changeRatePU*(max-min);
  	dpSet(  $device+\".cmd.setpoint\",(value >= min)?value:min); 	
  	
  	delay(0,600);
  	
  	while(this.armed)
  	{		
  	  value = value - changeRatePU*(max-min);
  	  dpSet(  $device+\".cmd.setpoint\",(value >= min)?value:min);
  	  delay(0,100);
  	}
}" 0
 E "main()
{
   if (getUserPermission(3))
     this.enabled = true;
   else
     this.enabled = false;
}" 0

13 55
"up"
""
1 48 115 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 17 Sollwert erhöhen
LANG:10001 17 Increase Setpoint
LANG:10027 33 Увеличить уставку

0
3
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0  46 113 79 135

P 
12632256
"55.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E "main()
{
  float changeRatePU, min, max, value;
  
    dpGet(	$device+\".cmd.setpoint\",value,
    		$device+\".state.value:_pv_range.._min\",min,
  			$device+\".state.value:_pv_range.._max\",max,
  			$device+\".para.maxChangeRate\",changeRatePU);
  			
  	value = value + changeRatePU*(max-min);
    dpSet(  $device+\".cmd.setpoint\",(value <= max)?value:max);

  	delay(0,600);
  	
  	while(this.armed)
  	{		
  	  value = value + changeRatePU*(max-min);
      dpSet(  $device+\".cmd.setpoint\",(value <= max)?value:max);
  	  delay(0,100);
  	}
}" 0
 E "main()
{
   if (getUserPermission(3))
     this.enabled = true;
   else
     this.enabled = false;
}" 0

0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
3 1 "" -1
"" ""
"objects/CONTROL/control_bars_h_ref.pnl" 29 166 T 9 1 0 1 -13 -66
1
"$device""$device"
0
