V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 103 74 N "_3DFace" 2
"$boolRightToLeft"
"$dpe"
E E E E E 1 -1 -1 0  47 44
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
6 124
"hand"
""
1 10 10 E E E 1 E 0 E N "_Transparent" E N "_InputFieldBackground" E E
 E E
88 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  2  0 3  "124.bmp" 4294967295 E 10 10 38 35
2 4
"dpeName"
""
1 10 40 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  0 E 12 42 38 58
0 2 0 "0s" 0 0 0 64 0 0  12 42 1
3
LANG:10000 32 Courier New,-1,12,5,50,0,0,0,0,0
LANG:10001 32 Courier New,-1,12,5,50,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,50,0,0,0,0,0
0 3
LANG:10000 3 dpe
LANG:10001 5 Text1
LANG:10027 5 Text1
6 125
"trafficSignBorder"
""
1 40 60 E E E 1 E 1 E N "STD_border_dark" E N {0,0,0} E E
 E E
89 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"bool boRightToLeft;
main()
{
  string dpe = $dpe;
  boRightToLeft=$boolRightToLeft;
  if (dpe != \"\")
  {  
    dpe=dpSubStr(dpe,DPSUB_DP);
    if(strpos(dpe,getSystemName())>=0)    
	  strreplace (dpe, getSystemName(), \"\");
  }
  
  if(dpExists(dpe+\".state.value\")) 
  { 
    dpConnect(\"workTrafficSign\",dpe+\".state.value:_online.._value\",
                                dpe+\".state.off:_online.._value\",
                                dpe+\".state.manual:_online.._value\");
    dpeName.text=dpe;
  }
  else
  {
    this.backCol=\"STD_dp_not_existing\";
    this.enabled=0;
  }
}
workTrafficSign(string dp1,int iValue,
                string dp2,bool boOff,
                string dp3,bool boMamual)
{
  int i,j;
  if(!boOff && boMamual)
    hand.visible=1;
  else
    hand.visible=0;
  
  if(boOff)
  {
    for(i=1;i<=5;i++)
    {
      for(j=1;j<=5;j++)
      {
        setValue(\"Ellipse\"+i+\"_\"+j,\"backCol\",\"_ButtonShadow\");
        //\"Ellipse\"+i+\"_\"+j+\".visible\"=1;
      }
    }
  }
  else if(iValue==\"0\")
  {
    //leaf Lane
    setMultiValue(\"Ellipse1_1\",\"backCol\",\"red\",
                  \"Ellipse1_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse1_3\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse1_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse1_5\",\"backCol\",\"red\",
                  \"Ellipse2_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_2\",\"backCol\",\"red\",
                  \"Ellipse2_3\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_4\",\"backCol\",\"red\",
                  \"Ellipse2_5\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse3_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse3_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse3_3\",\"backCol\",\"red\",
                  \"Ellipse3_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse3_5\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse4_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse4_2\",\"backCol\",\"red\",
                  \"Ellipse4_3\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse4_4\",\"backCol\",\"red\",
                  \"Ellipse4_5\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_1\",\"backCol\",\"red\",
                  \"Ellipse5_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_3\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_5\",\"backCol\",\"red\");
  }
  else if(iValue==\"1\" && !boRightToLeft)
  {
    //stay in lane wenn traffic-direction from right to left 
    setMultiValue(\"Ellipse1_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse1_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse1_3\",\"backCol\",\"green\",
                  \"Ellipse1_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse1_5\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_2\",\"backCol\",\"green\",
                  \"Ellipse2_3\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_5\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse3_1\",\"backCol\",\"green\",
                  \"Ellipse3_2\",\"backCol\",\"green\",
                  \"Ellipse3_3\",\"backCol\",\"green\",
                  \"Ellipse3_4\",\"backCol\",\"green\",
                  \"Ellipse3_5\",\"backCol\",\"green\",
                  \"Ellipse4_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse4_2\",\"backCol\",\"green\",
                  \"Ellipse4_3\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse4_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse4_5\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_3\",\"backCol\",\"green\",
                  \"Ellipse5_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_5\",\"backCol\",\"_ButtonShadow\");
  }
  else if(iValue==\"3\" && !boRightToLeft)
  {
    //change to right wenn traffic-direction from left to right 
    setMultiValue(\"Ellipse1_1\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse1_2\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse1_3\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse1_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse1_5\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_1\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse2_2\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse2_3\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_5\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse3_1\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse3_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse3_3\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse3_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse3_5\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse4_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse4_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse4_3\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse4_4\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse4_5\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_3\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_5\",\"backCol\",\"[100,80,20]\");
  }
  else if(iValue==\"2\" && !boRightToLeft)
  {
    //change to left wenn traffic-direction from left to right 
    setMultiValue(\"Ellipse1_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse1_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse1_3\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse1_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse1_5\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse2_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_3\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_4\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse2_5\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse3_1\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse3_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse3_3\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse3_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse3_5\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse4_1\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse4_2\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse4_3\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse4_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse4_5\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_1\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse5_2\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse5_3\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse5_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_5\",\"backCol\",\"_ButtonShadow\");
  }
  else if(iValue==\"1\" && boRightToLeft)
  {
    //stay in lane wenn traffic-direction from left to right 
    setMultiValue(\"Ellipse1_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse1_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse1_3\",\"backCol\",\"green\",
                  \"Ellipse1_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse1_5\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_3\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_4\",\"backCol\",\"green\",
                  \"Ellipse2_5\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse3_1\",\"backCol\",\"green\",
                  \"Ellipse3_2\",\"backCol\",\"green\",
                  \"Ellipse3_3\",\"backCol\",\"green\",
                  \"Ellipse3_4\",\"backCol\",\"green\",
                  \"Ellipse3_5\",\"backCol\",\"green\",
                  \"Ellipse4_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse4_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse4_3\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse4_4\",\"backCol\",\"green\",
                  \"Ellipse4_5\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_3\",\"backCol\",\"green\",
                  \"Ellipse5_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_5\",\"backCol\",\"_ButtonShadow\");
  }
  else if(iValue==\"3\" && boRightToLeft)
  {
    //change to right wenn traffic-direction from right to left 
    setMultiValue(\"Ellipse1_1\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse1_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse1_3\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse1_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse1_5\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_2\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse2_3\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_5\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse3_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse3_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse3_3\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse3_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse3_5\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse4_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse4_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse4_3\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse4_4\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse4_5\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse5_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_3\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse5_4\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse5_5\",\"backCol\",\"[100,80,20]\");
  }
  else if(iValue==\"2\" && boRightToLeft)
  {
    //change to left wenn traffic-direction from right to left 
    setMultiValue(\"Ellipse1_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse1_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse1_3\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse1_4\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse1_5\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse2_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_3\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse2_4\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse2_5\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse3_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse3_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse3_3\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse3_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse3_5\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse4_1\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse4_2\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse4_3\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse4_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse4_5\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_1\",\"backCol\",\"[100,80,20]\",
                  \"Ellipse5_2\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_3\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_4\",\"backCol\",\"_ButtonShadow\",
                  \"Ellipse5_5\",\"backCol\",\"_ButtonShadow\");
  }
  
}" 0
 "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 40 10 90 60
7 150
"Ellipse5_5"
""
1 85 55 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
114 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 85 55 5 5
7 149
"Ellipse5_4"
""
1 75 55 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
113 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 75 55 5 5
7 148
"Ellipse5_3"
""
1 65 55 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
112 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 65 55 5 5
7 147
"Ellipse5_2"
""
1 55 55 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
111 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 55 55 5 5
7 146
"Ellipse5_1"
""
1 45 55 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
110 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 45 55 5 5
7 145
"Ellipse4_5"
""
1 85 45 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
109 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 85 45 5 5
7 144
"Ellipse4_4"
""
1 75 45 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
108 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 75 45 5 5
7 143
"Ellipse4_3"
""
1 65 45 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
107 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 65 45 5 5
7 142
"Ellipse4_2"
""
1 55 45 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
106 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 55 45 5 5
7 141
"Ellipse4_1"
""
1 45 45 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
105 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 45 45 5 5
7 140
"Ellipse3_5"
""
1 85 35 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
104 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 85 35 5 5
7 139
"Ellipse3_4"
""
1 75 35 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
103 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 75 35 5 5
7 138
"Ellipse3_3"
""
1 65 35 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
102 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 65 35 5 5
7 137
"Ellipse3_2"
""
1 55 35 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
101 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 55 35 5 5
7 136
"Ellipse3_1"
""
1 45 35 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
100 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 45 35 5 5
7 135
"Ellipse2_5"
""
1 85 25 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
99 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 85 25 5 5
7 134
"Ellipse2_4"
""
1 75 25 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
98 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 75 25 5 5
7 133
"Ellipse2_3"
""
1 65 25 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
97 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 65 25 5 5
7 132
"Ellipse2_2"
""
1 55 25 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
96 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 55 25 5 5
7 131
"Ellipse2_1"
""
1 45 25 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
95 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 45 25 5 5
7 130
"Ellipse1_5"
""
1 85 15 E E E 1 E 1 E N "_ButtonShadow" E N {102,102,102} E E
 E E
94 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 85 15 5 5
7 129
"Ellipse1_4"
""
1 75 15 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
93 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 75 15 5 5
7 128
"Ellipse1_3"
""
1 65 15 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
92 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 65 15 5 5
7 127
"Ellipse1_2"
""
1 55 15 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
91 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 55 15 5 5
7 126
"Ellipse1_1"
""
1 45 15 E E E 1 E 1 E N {102,102,102} E N {102,102,102} E E
 E E
90 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_sign_1.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  1 E 45 15 5 5
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
