V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 115 85 N "STD_panel_back" 1
"$dpe"
E E E E E 1 -1 -1 0  47 44
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
6 48
"trafficSignOn"
""
1 41 61 E E E 1 E 0 E N "_Transparent" E N {255,255,255} E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_alert.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  2  0 3  "48.bmp" 4294967295 E 41 11 96 61
6 42
"trafficSign"
""
1 41 61 E E E 1 E 0 E N "_Transparent" E N {255,255,255} E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_alert.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  2  0 3  "42.bmp" 4294967295 E 41 11 96 61
6 43
"offBorder"
""
1 40 56 E E E 1 E 0 E N {0,0,0} E N {0,0,0} E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_alert.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  3 0 8 0 E 40 11 96 59
2 46
"alertText"
""
1 55 58 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string dpe = $dpe;
  
  if (dpe != \"\")
  {  
    dpe=dpSubStr(dpe,DPSUB_DP);
    if(strpos(dpe,getSystemName())>=0)    
	  strreplace (dpe, getSystemName(), \"\");
  }
  
  if(dpExists(dpe+\".state.alert\")) 
  { 
    bool boAlert,boOff,boManual;
    
    dpGet(dpe+\".state.alert:_online.._value\",boAlert,
          dpe+\".state.off:_online.._value\",boOff,
          dpe+\".state.manual:_online.._value\",boManual);

    if(boOff || !boAlert)
    {
      this.foreCol=\"_ButtonShadow\";
      setMultiValue(\"trafficSignOn\",\"visible\",0,
                    \"trafficSign\",\"visible\",1);           
    }
    else if (boAlert)
    {
      this.foreCol=\"black\";
      setMultiValue(\"trafficSign\",\"visible\",0,
                    \"trafficSignOn\",\"visible\",1);    
    }
    if(!boOff && boManual)
      hand.visible=1;
    else
      hand.visible=0; 
    
    dpConnect(\"workTrafficSign\",0,dpe+\".state.alert:_online.._value\",
                                  dpe+\".state.off:_online.._value\",
                                  dpe+\".state.manual:_online.._value\");
    dpeName.text=dpe;
  }
  else
  {
    trafficSign.color=\"STD_dp_not_existing\";
    this.enabled=0;
  }
}
workTrafficSign(string dp1,bool boAlert,
                string dp2,bool boOff,
                string dp3,bool boManual)
{
  if(boOff || !boAlert)
  {
    this.foreCol=\"_ButtonShadow\";
    setMultiValue(\"trafficSignOn\",\"visible\",0,
                  \"trafficSign\",\"visible\",1);           
  }
  else if (boAlert)
  {
    this.foreCol=\"black\";
    setMultiValue(\"trafficSign\",\"visible\",0,
                  \"trafficSignOn\",\"visible\",1);    
  }
  if(!boOff && boManual)
    hand.visible=1;
  else
    hand.visible=0;
}" 0
 "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_alert.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  0 E 56 60 82 74
0 2 0 "0s" 0 0 0 193 0 0  69 60 1
3
LANG:10000 26 Arial,-1,12,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,75,0,0,0,0,0
0 3
LANG:10000 4 Stau
LANG:10001 3 Jam
LANG:10027 10 Затор
6 47
"hand"
""
1 12 10 E E E 1 E 0 E N "_Transparent" E N "_InputFieldBackground" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_alert.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  2  0 3  "47.bmp" 4294967295 E 12 10 40 35
2 4
"dpeName"
""
1 20 54 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  string dpe=dpeName.text;
  ChildPanelOnCentralModal(\"objects_parts/TRAFFIC/tc_sub_traffic_alert.pnl\",getCatStr(\"DemoApp\",\"traffic\"), makeDynString(dpe));
}" 0
 0 1 1 0 1 E U  0 E 22 56 48 72
0 2 0 "0s" 0 0 0 64 0 0  22 56 1
3
LANG:10000 32 Courier New,-1,12,5,50,0,0,0,0,0
LANG:10001 32 Courier New,-1,12,5,50,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,50,0,0,0,0,0
0 3
LANG:10000 3 dpe
LANG:10001 3 dpe
LANG:10027 3 dpe
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
