V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 315 359 N "HVAC_Background" 1
"$DPE"
E E E E E 1 -1 -1 0  112 142
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
1 9 5 "" 0
0
1 15 4 "" 0
0
1 17 7 "" 0
0
4 8
"Line1"
""
1 128 131 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "STD_panel_back" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  128 131 128 145
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
3 4 "" -1
"" ""
"objects/HVAC/HVAC_servomotor.pnl" 130 120 T 9 1 0 1 -45 -24
0
3 5 "" -1
"" ""
"objects/HVAC/HVAC_blinds_passive.pnl" 128 170 T 10 1 0 1 -16 -27
0
3 7 "" -1
"" ""
"objects/HVAC/HVAC_value_display.pnl" 150 110 T 11 1 0 1 -62 8
1
"$DPE""$DPE"
0
