V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 210 100 N "HVAC_Background" 0
E E E E E 1 -1 -1 0  35 34
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
4 11
"Line1"
""
1 39 28 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "GLT_Hintergrund" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  39 28 66 28
9 7
"Arc1"
""
1 164 59 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 1 1 E 1 0 1 -125 -20 0 E 164 59 11 11
 0 164 48 164 70 0
2 10
"Text1"
""
1 35 31 E E E 1 E 1 E N "HVAC_Text_active" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 37 31 68 46
0 2 2 "0s" 0 0 0 192 0 0  37 31 1
3
LANG:10000 26 Arial,-1,13,5,50,1,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,1,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,1,0,0,0,0
0 3
LANG:10000 5 T / H
LANG:10001 5 T / H
LANG:10027 5 T / H
9 8
"Arc2"
""
1 165 59 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 1 1 E 1 0 1 -100 -20 0 E 165 59 11 11
 0 165 70 165 48 0
4 12
"Line2"
""
1 38 50 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "GLT_Hintergrund" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  38 50 65 50
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
