V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 109 140 N "HVAC_Background" 1
"$DPE"
E E E E E 1 -1 -1 0  71 61
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
6 5
"Border1"
""
1 31 60 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "HVAC_Background" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
dyn_errClass err;

  dpSetWait($DPE+\":_alert_hdl.._ack\", iType);
  err = getLastError();
  if (dynlen(err) > 0)
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$DPE}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  if(dpConnect(\"state\",$DPE + \":_alert_hdl.._act_state_color\") == -1) 
    setValue(\"\",\"backCol\",\"_dpdoesnotexist\");
}
//shows state of value
state(string dp1, string color)
{
  setValue(\"\",\"backCol\",color);
}
" 0
 E 0 1 1 0 1 E U  1 E 31 60 51 80
2 6
"Text1"
""
1 37 63 E E E 1 E 1 E N "HVAC_Text_active" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 37 63 49 78
0 0 2 "0s" 0 0 0 192 0 0  37 63 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 1 V
LANG:10001 1 V
LANG:10027 1 V
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
