V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 206 170 N "HVAC_Background" 1
"$DPE"
E E E E E 1 -1 -1 0  47 39
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
6 0
"Border1"
""
1 51 42 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "HVAC_Background" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 51 42 91 121
4 12
"Line1"
""
1 51 42 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "STD_panel_back" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  51 42 90 118
2 3
"Text1"
""
1 80 100 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 80 100 88 120
0 2 2 "0s" 0 0 0 192 0 0  80 100 1
3
LANG:10000 26 Arial,-1,18,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,18,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,18,5,50,0,0,0,0,0
0 3
LANG:10000 1 -
LANG:10001 1 -
LANG:10027 1 -
10 2
"Polyline1"
""
1 52 120 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 3 52 120
91 120
91 44
 1
1 13 3 "" 0
0
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
3 3 "" -1
"" ""
"objects/HVAC/HVAC_bar.pnl" 140 50 T 13 0.4482758620689654 0 0.5142857142857144 2.241379310344847 12.34285714285713
2
"$DPE""$DPE"
"$Farbe""HVAC_Air_cooler_bar"
0
