V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 238 198 N "HVAC_Background" 1
"$DPE"
E E E E E 1 -1 -1 0  71 61
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
10 28
"Polyline1"
""
1 55 51 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "HVAC_Background" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
dyn_errClass err;

  dpSetWait($DPE+\"alert.sumalert\"+\":_alert_hdl.._ack\", iType);
  err = getLastError();
  if (dynlen(err) > 0)
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$DPE+alert.sumalert}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  if(dpConnect(\"state\",$DPE + \"value.position:_online.._value\",
                       $DPE + \"state.manual:_online.._value\")==-1)
    setValue(\"\",\"backCol\",\"_dpdoesnotexist\");
  else
    dpConnect(\"alert\",$DPE + \"alert.sumalert:_alert_hdl.._act_state_color\");
}
//show state of valve
state(string dp1, float wert,
      string dp4, bool manual)
{
  if(wert == 0)
  {
    if(manual)
      this.backCol(\"HVAC_Background\");
    else
      this.backCol(\"HVAC_In_operation\");
  }
  else
    this.backCol(\"HVAC_In_operation\");
}
//show state of alert
alert(string dp1, string color)
{
  if(color != \"\")
    this.backCol(color);
}
" 0
 E 0 2 1 2 1 E U  1 E 8 42 58
58 58
42 34
59 33
42 58
42 58
42 58
42 58
 1
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
