V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 238 198 N "HVAC_Background" 1
"$DPE"
E E E E E 1 -1 -1 0  71 61
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
4 36
"Line1"
""
1 47 70 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "STD_panel_back" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  47 70 47 63
6 37
"body"
""
1 35 71 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "HVAC_Background" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  if(dpConnect(\"work\",TRUE,$DPE+\"state.open:_online.._value\")==-1)
     setValue(\"\",\"backCol\",\"_dpdoesnotexist\");
}

work(string dp1, float setpoint)
{
  if(setpoint != 0)
    setValue(\"\",\"backCol\",\"HVAC_In_operation\");
  else
    setValue(\"\",\"backCol\",\"HVAC_Operational_mode_inactive\");
}" 0
 "main()
{
  if(getUserPermission(2))
    ChildPanelOnCentralModal (\"objects/HVAC/HVAC_simulate_flap.pnl\",\"\",
                              makeDynString(\"$DPE:\"+$DPE) );
}" 0
 0 2 1 0 1 E U  1 E 35 71 59 109
7 38
"Ellipse1"
""
1 47 90 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "HVAC_Object_foregnd" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  if(getUserPermission(2))
    ChildPanelOnCentralModal (\"objects/HVAC/HVAC_simulate_flap.pnl\",\"\",
                              makeDynString(\"$DPE:\"+$DPE) );
}" 0
 0 1 1 0 1 E U  1 E 47 90 4 4
4 39
"Line2"
""
1 35 72 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "STD_device_body" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  if(getUserPermission(2))
    ChildPanelOnCentralModal (\"objects/HVAC/HVAC_simulate_flap.pnl\",\"\",
                              makeDynString(\"$DPE:\"+$DPE) );
}" 0
 0 1 1 0 1 E  59 110 35 72
4 40
"Line3"
""
1 37 78 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "STD_device_body" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  if(getUserPermission(2))
    ChildPanelOnCentralModal (\"objects/HVAC/HVAC_simulate_flap.pnl\",\"\",
                              makeDynString(\"$DPE:\"+$DPE) );
}" 0
 0 1 1 0 1 E  37 78 41 74
4 41
"Line4"
""
1 53 105 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "STD_device_body" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  if(getUserPermission(2))
    ChildPanelOnCentralModal (\"objects/HVAC/HVAC_simulate_flap.pnl\",\"\",
                            makeDynString(\"$DPE:\"+$DPE) );
}" 0
 0 1 1 0 1 E  53 105 57 101
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
1 42 5 "" 0
0
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
3 5 "" -1
"" ""
"objects/HVAC/HVAC_servomotor.pnl" 50 50 T 52 1 0 1 -46 -24
0
0
