V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 267 261 N "HVAC_Background" 0
E E E E E 1 -1 -1 0  35 34
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
7 0
"Ellipse1"
""
1 89 38 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "HVAC_Background" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.762980769230769 0 0.762980769230769 10.0947115384615 30.0067307692308 1 E 89 38 15 15
2 1
"Text1"
""
1 71 51 E E E 1 E 1 E N "HVAC_Text_active" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 73 51 84 66
0 2 2 "0s" 0 0 0 192 0 0  73 51 1
3
LANG:10000 26 Arial,-1,13,5,50,1,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,1,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,1,0,0,0,0
0 3
LANG:10000 1 T
LANG:10001 1 T
LANG:10027 1 T
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
