V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 337 289 N "STD_panel_back" 1
"$DP"
E E E E E 1 -1 -1 0  7 15
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
1 20 17 "" 15
0
1 23 16 "" 15
0
4 4
"Line3"
""
1 108 192 E E E 1 E 1 E N "HVAC_Return" E N "STD_panel_back" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E  108 192 108 102
4 3
"Line2"
""
1 84 196 E E E 1 E 1 E N "HVAC_Forerun" E N "STD_panel_back" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E  84 196 84 102
1 26 19 "" 0
0
1 28 22 "" 0
0
1 30 25 "" 25
0
4 2
"Line1"
""
1 84 148 E E E 1 E 1 E N "HVAC_Forerun" E N "STD_panel_back" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E  84 148 109 148
4 5
"Line4"
""
1 107 169 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "STD_panel_back" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  107 169 125 169
1 35 26 "0" 0
0
1 40 27 "" 28
0
1 41 29 "" 0
0
1 43 30 "" 0
0
4 19
"Line5"
""
1 119 117 E E E 1 E 1 E N {0,0,0} E N "STD_panel_back" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  119 117 104 117
1 49 23 "" 0
0
1 50 24 "" 0
0
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
3 16 "" -1
"" ""
"objects/HVAC/HVAC_temperaturemonitoring_active.pnl" 210 50 T 22 1 0 1 -42 -27
1
"$DPE""$DP+alert.frost_air"
3 17 "" -1
"" ""
"objects/HVAC/HVAC_temperaturemonitoring_active.pnl" 217 120 T 23 1 0 1 -58 -12
1
"$DPE""$DP+alert.frost_fluid"
3 19 "" -1
"" ""
"objects/HVAC/HVAC_servomotor.pnl" 210 130 T 25 1 0 1 -117 14
0
3 22 "" -1
"" ""
"objects/HVAC/HVAC_handsymbol.pnl" 230 170 T 27 1 0 1 -93 -72
1
"$DP""$DP+valve."
3 23 "" -1
"" ""
"objects/HVAC/HVAC_arrow_passive_lt_90.pnl" 210 210 T 27 1 0 1 -136 -29
1
"$farbe""HVAC_Forerun"
3 24 "" -1
"" ""
"objects/HVAC/HVAC_arrow_passive_lt_270.pnl" 250 120 T 28 1 0 1 -152 71
1
"$farbe""HVAC_Return"
3 25 "" -1
"" ""
"objects/HVAC/HVAC_sensor_passive.pnl" 140 70 T 29 1 0 1 -13 4
0
3 26 "" -1
"" ""
"objects/HVAC/HVAC_pump_active.pnl" 230 120 T 30 1 0 1 -181 -2
1
"$DP""$DP+\"pump.\""
3 27 "" -1
"" ""
"objects/HVAC/HVAC_servovalve_active.pnl" 191 206 T 31 1 0 1 -62 -21
1
"$DP""$DP+\"valve.\""
3 29 "" -1
"" ""
"objects/HVAC/HVAC_value.pnl" 230 190 T 32 1 0 1 -226 2
3
"$DPE""$DP+valve.value.position"
"$DP_OperatingPanel""$DP+valve."
"$OperatingPanel""objects_parts/HVAC/HVAC_operate_valve.pnl"
3 30 "" -1
"" ""
"objects/HVAC/HVAC_airheater.pnl" 240 60 T 33 1 0 1 -146 -29
1
"$DPE""$DP+valve."
0
