V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 337 289 N "HVAC_Background" 1
"$DP"
E E E E E 1 -1 -1 0  7 15
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
1 13 17 "" 0
0
1 14 16 "" 28
0
1 15 15 "" 0
0
6 0
"Border1"
""
1 71 20 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "HVAC_Background" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 71 20 111 100
4 1
"Line1"
""
1 90 105 E E E 1 E 1 E N "HVAC_Saturated_steam" E N "STD_panel_back" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E  90 105 90 36
4 6
"Line3"
""
1 95 36 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "STD_panel_back" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E  95 36 107 36
4 2
"Line2"
""
1 89 118 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "STD_panel_back" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  89 118 107 118
4 8
"Line5"
""
1 95 60 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "STD_panel_back" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E  95 60 107 60
4 7
"Line4"
""
1 95 44 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "STD_panel_back" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E  95 44 107 44
4 10
"Line7"
""
1 71 84 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "STD_panel_back" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E  71 84 111 84
4 9
"Line6"
""
1 95 52 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "STD_panel_back" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E  95 52 107 52
4 12
"Line8"
""
1 90 140 E E E 1 E 1 E N "HVAC_Saturated_steam" E N "STD_panel_back" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E  90 140 90 131
1 17 20 "" 0
0
1 19 21 "" 0
0
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
3 15 "" -1
"" ""
"objects/HVAC/HVAC_servomotor.pnl" 210 110 T 13 1 0 1 -134 -17
0
3 16 "" -1
"" ""
"objects/HVAC/HVAC_servovalve_active.pnl" 150 110 T 14 1 0 1 -39 23
1
"$DP""$DP"
3 17 "" -1
"" ""
"objects/HVAC/HVAC_arrow_passive_lt_90.pnl" 181 89 T 15 1 0 1 -101 39
1
"$farbe""HVAC_Saturated_steam"
3 20 "" -1
"" ""
"objects/HVAC/HVAC_handsymbol.pnl" 220 100 T 16 1 0 1 -75 -29
1
"$DP""$DP"
3 21 "" -1
"" ""
"objects/HVAC/HVAC_value.pnl" 220 80 T 16 1 0 1 -221 59
3
"$DPE""$DP+value.position"
"$DP_OperatingPanel""$DP"
"$OperatingPanel""objects_parts/HVAC/HVAC_operate_valve.pnl"
0
