V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 144 158 N "HVAC_Background" 2
"$DP"
"$type"
"main()
{

}" 0
 E E E E 1 -1 -1 0  53 31
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
1 14 0 "" 0
0
7 8
"Ellipse1"
""
1 86 100 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "HVAC_Background" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
dyn_errClass err;

  dpSetWait($DP+\"alert.sumalert\"+\":_alert_hdl.._ack\", iType);
  err = getLastError();
  if (dynlen(err) > 0)
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$DP+alert.sumalert}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  if(dpConnect(\"state\",$DP+\"state.off:_online.._value\",
                       $DP+\"alert.sumalert:_alert_hdl.._act_state_color\") == -1)
    this.backCol(\"_dpdoesnotexist\");
}
//show state of fan
state(string dp1, bool off,
      string dp2, string color)
{
  if(color != \"\")
    this.backCol(color);
  else
    if(off)
      this.backCol(\"HVAC_Background\");
    else
      this.backCol(\"HVAC_In_operation\");
}
" 0
 "main()
{
  if(getUserPermission(2))
    ChildPanelOnCentralModal (\"objects_parts/HVAC/HVAC_operate_fan.pnl\",\"\",
                              makeDynString(\"$DP:\"+$DP,\"$type:\"+$type) );
}
" 0
 0 2 1 0 1 E U  1 E 86 100 28 28
2 13
"drehzahl"
""
1 91 91 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\",$DP+\"state.n1:_online.._value\",
                   $DP+\"state.n2:_online.._value\",
                   $DP+\"state.off:_online.._value\");
}
//shows state of rpm
work(string dp1, bool N1,
     string dp2, bool N2,
     string dp3, bool off)
{
  if(off)
    this.text(\"\");
  else
    if(N1)
      this.text(\"N1\");
    else
      if(N2)
        this.text(\"N2\");
      else
        this.text(\"\");
}" 0
 E 0 1 1 0 1 E U  0 E 82 91 108 108
0 2 2 "0s" 0 0 0 64 0 0  82 91 1
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
4 10
"vent_line1"
""
1 69 77 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "STD_panel_back" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E  111 89 69 77
4 12
"vent_typ_axial"
""
1 65 113 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "STD_panel_back" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  if($type != \"vent_typ_axial\")
    this.visible(FALSE);
}" 0
 E 0 2 1 0 1 E  76 101 63 101
4 11
"vent_line2"
""
1 67 121 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "STD_panel_back" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E  67 121 112 107
4 9
"vent_typ_radial"
""
1 67 94 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "STD_panel_back" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  if($type != \"vent_typ_radial\")
    this.visible(FALSE);
}
" 0
 E 0 2 1 0 1 E  67 108 67 94
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"" ""
"objects/HVAC/HVAC_handsymbol.pnl" 50 40 T 5 1 0 1 37 -29
1
"$DP""$DP"
0
