V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 179 73 N "_InputFieldBackground" 3
"$DPE"
"$DP_OperatingPanel"
"$OperatingPanel"
E E E E E 1 -1 -1 0  20 11
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
6 0
"Feld"
""
1 81 22 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "HVAC_Value_backgnd" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
dyn_errClass err;

  dpSetWait($DPE+\":_alert_hdl.._ack\", iType);
  err = getLastError();
  if (dynlen(err) > 0)
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$DPE}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  if( dpConnect(\"state\",$DPE + \":_online.._value\",
                        $DPE + \":_alert_hdl.._act_state_color\") == -1)
    setValue( \"\", \"backCol\", \"_dpdoesnotexist\");
}
//show state of value
state(string dp1, float  value,
      string dp2, string color)
{
  string outp = dpValToString(dp1,value,TRUE);

  setMultiValue( \"Feld\", \"backCol\", color,
                 \"Text1\",\"text\", outp);
}
" 0
 "main()
{
  ChildPanelOnCentralModal ($OperatingPanel,\"\",makeDynString(\"$DP:\"+$DP_OperatingPanel) );
  
/*ChildPanelOnCentralModal(\"vision/dpe_info.pnl\",
    					   getCatStr(\"DemoApp\",\"title_of_dpe_info\"),makeDynString(\"$dpe:\"+$DPE,\"$b_editable:\"+\"0\"));
*/
}" 0
 0 1 1 0 1 E U  1 E 81 22 152 48
2 2
"Text1"
""
1 91 26 E E E 1 E 1 E N "HVAC_Text_active" E N "_Transparent" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
dyn_errClass err;

  dpSetWait($DPE+\":_alert_hdl.._ack\", iType);
  err = getLastError();
  if (dynlen(err) > 0)
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$DPE}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  ChildPanelOnCentralModal ($OperatingPanel,\"\",makeDynString(\"$DP:\"+$DP_OperatingPanel) );
  
/*ChildPanelOnCentralModal(\"vision/dpe_info.pnl\",
    					   getCatStr(\"DemoApp\",\"title_of_dpe_info\"),makeDynString(\"$dpe:\"+$DPE,\"$b_editable:\"+\"0\"));
*/
}" 0
 0 5 1 0 1 E U  0 E 87 26 150 47
0 2 2 "0s" 0 0 0 66 0 0  87 26 1
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 3
LANG:10000 1 #
LANG:10001 1 #
LANG:10027 1 #
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
