V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 337 289 N "HVAC_Background" 1
"$DP"
E E E E E 1 -1 -1 0  7 15
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
4 1
"Line2"
""
1 104 142 E E E 1 E 1 E N "HVAC_Return" E N "STD_panel_back" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E  104 142 104 102
1 3 15 "" 28
0
1 4 14 "" 0
0
1 6 16 "" 0
0
4 0
"Line1"
""
1 80 144 E E E 1 E 1 E N "HVAC_Forerun" E N "STD_panel_back" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E  80 144 80 102
1 8 17 "" 0
0
1 9 18 "" 0
0
1 10 20 "" 0
0
1 12 21 "" 0
0
4 2
"Line3"
""
1 103 119 E E E 1 E 1 E N {0,0,0} E N "STD_panel_back" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  103 119 121 119
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
3 14 "" -1
"" ""
"objects/HVAC/HVAC_servomotor.pnl" 180 120 T 4 1 0 1 -91 -26
0
3 15 "" -1
"" ""
"objects/HVAC/HVAC_servovalve_active.pnl" 190 190 T 5 1 0 1 -65 -55
1
"$DP""$DP+valve."
3 16 "" -1
"" ""
"objects/HVAC/HVAC_handsymbol.pnl" 146 83 T 6 1 0 1 -13 -35
1
"$DP""$DP+valve."
3 17 "" -1
"" ""
"objects/HVAC/HVAC_arrow_passive_lt_90.pnl" 233 93 T 7 1 0 1 -163 35
1
"$farbe""HVAC_Forerun"
3 18 "" -1
"" ""
"objects/HVAC/HVAC_arrow_passive_lt_270.pnl" 252 130 T 8 1 0 1 -158 9
1
"$farbe""HVAC_Return"
3 20 "" -1
"" ""
"objects/HVAC/HVAC_value.pnl" 160 150 T 10 1 0 1 -158 -11
3
"$DPE""$DP+valve.value.position"
"$DP_OperatingPanel""$DP+valve."
"$OperatingPanel""objects_parts/HVAC/HVAC_operate_valve.pnl"
3 21 "" -1
"" ""
"objects/HVAC/HVAC_airheater.pnl" 200 80 T 11 1 0 1 -110 -50
1
"$DPE""$DP+valve."
0
