V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 206 148 N "HVAC_Background" 1
"$DP"
E E E E E 1 -1 -1 0  71 61
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
1 15 0 "" 0
0
7 3
"Ellipse1"
""
1 148 98 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "HVAC_Background" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
dyn_errClass err;

  dpSetWait($DP+\"alert.sumalert\"+\":_alert_hdl.._ack\", iType);
  err = getLastError();
  if (dynlen(err) > 0)
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$DP+alert.sumalert}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  if(dpConnect(\"state\",$DP+\"state.off:_online.._value\",
                       $DP+\"alert.sumalert:_alert_hdl.._act_state_color\") == -1)
    this.backCol(\"_dpdoesnotexist\");
}
//show state of pump
state(string dp1, bool off,
      string dp2, string color)
{
  if(color != \"\")
    this.backCol(color);
  else
    if(off)
      this.backCol(\"HVAC_Background\");
    else
        this.backCol(\"HVAC_In_operation\");
}
" 0
 "main()
{
  if(getUserPermission(2))
    ChildPanelOnCentralModal (\"objects_parts/HVAC/HVAC_operate_pump.pnl\",\"\",
                              makeDynString(\"$DP:\"+$DP) );
}" 0
 0 2 1 0 1 E 1 0 1 -42 -30 1 E 148 98 17 17
4 12
"vent_line1"
""
1 107 52 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "STD_panel_back" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  if(getUserPermission(2))
    ChildPanelOnCentralModal (\"objects_parts/HVAC/HVAC_operate_pump.pnl\",\"\",
                              makeDynString(\"$DP:\"+$DP) );
}" 0
 0 2 1 0 1 E  90 75 107 52
4 14
"vent_line2"
""
1 106 52 E E E 1 E 1 E N "HVAC_Object_foregnd" E N "STD_panel_back" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  if(getUserPermission(2))
    ChildPanelOnCentralModal (\"objects_parts/HVAC/HVAC_operate_pump.pnl\",\"\",
                              makeDynString(\"$DP:\"+$DP) );
}" 0
 0 2 1 0 1 E  123 75 106 52
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"" ""
"objects/HVAC/HVAC_handsymbol.pnl" 40 60 T 15 1 0 1 38 -39
1
"$DP""$DP"
0
