V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 421 198 N "STD_panel_back" 1
"$DP"
E E E E E 1 -1 -1 0  71 61
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
6 4
"body"
""
1 249 391 E E E 1 E 1 E N "STD_border_dark" E N "STD_panel_back" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  if(dpConnect(\"work\",$DP+\"state.open:_online.._value\")==-1)
     setValue(\"\",\"backCol\",\"_dpdoesnotexist\");
}
//show state of flap
work(string dp1, float state)
{
  if(state != 0)
    setValue(\"\",\"backCol\",\"HVAC_In_operation\");
  else
    setValue(\"\",\"backCol\",\"HVAC_Operational_mode_inactive\");
}
" 0
 "main()
{
  if(getUserPermission(2))
    ChildPanelOnCentralModal (\"objects_parts/HVAC/HVAC_operate_flap.pnl\",\"\",
                              makeDynString(\"$DP:\"+$DP) );
}
" 0
 0 2 1 0 1 E 5.65202932533405e-017 -0.923076923076923 0.633333333333333 3.87792012043753e-017 -115.633333333334 335.846153846154 1 E 249 391 275 451
1 9 6 "" 0
0
4 6
"Line3"
""
1 131 106 E E E 1 E 1 E N "STD_border_dark" E N "STD_device_body" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  if(getUserPermission(2))
    ChildPanelOnCentralModal (\"objects_parts/HVAC/HVAC_operate_flap.pnl\",\"\",
                              makeDynString(\"$DP:\"+$DP) );
}

" 0
 0 1 1 0 1 E  131 106 169 82
7 5
"Ellipse1"
""
1 40 53 E E E 1 E 1 E N "STD_border_dark" E N "STD_border_dark" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  if(getUserPermission(2))
    ChildPanelOnCentralModal (\"objects_parts/HVAC/HVAC_operate_flap.pnl\",\"\",
                              makeDynString(\"$DP:\"+$DP) );
}" 0
 0 1 1 1 1 E 6.12303176911189e-017 -1 1 6.12303176911189e-017 98 133 1 E 40 53 4 4
4 0
"Line1"
""
1 182 94 E E E 1 E 1 E N {0,0,0} E N "STD_panel_back" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  182 94 169 94
4 3
"Line2"
""
1 144 105 E E E 1 E 1 E N {0,0,0} E N "STD_panel_back" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  if(getUserPermission(2))
    ChildPanelOnCentralModal (\"objects_parts/HVAC/HVAC_operate_flap.pnl\",\"\",
                              makeDynString(\"$DP:\"+$DP) );
}

" 0
 0 1 1 0 1 E  144 105 137 105
4 7
"Line4"
""
1 140 103 E E E 1 E 1 E N "STD_border_dark" E N "STD_device_body" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  if(getUserPermission(2))
    ChildPanelOnCentralModal (\"objects_parts/HVAC/HVAC_operate_flap.pnl\",\"\",
                              makeDynString(\"$DP:\"+$DP) );
}

" 0
 0 1 1 0 1 E  140 103 136 99
4 8
"Line5"
""
1 164 87 E E E 1 E 1 E N "STD_border_dark" E N "STD_device_body" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  if(getUserPermission(2))
    ChildPanelOnCentralModal (\"objects_parts/HVAC/HVAC_operate_flap.pnl\",\"\",
                              makeDynString(\"$DP:\"+$DP) );
}

" 0
 0 1 1 0 1 E  164 87 160 83
1 11 7 "" 0
0
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
3 6 "" -1
"" ""
"objects/HVAC/HVAC_servomotor.pnl" 190 90 T 10 1 0 1 -42 -21
0
3 7 "" -1
"" ""
"objects/HVAC/HVAC_value.pnl" 230 90 T 11 1 0 1 -234 -21
3
"$DPE""$DP+state.open"
"$DP_OperatingPanel""$DP"
"$OperatingPanel""objects_parts/HVAC/HVAC_operate_flap.pnl"
0
