V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 19 (Без имени)
PANEL,-1 -1 628 547 N "STD_panel_back" 0
"main()
{

}" 0
 E E E E 1 -1 -1 0  20 310
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
6 34
"Border6"
""
1 21 331 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 21 201 601 331
6 33
"Border5"
""
1 21 501 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 21 371 601 501
6 8
"Border2"
""
1 21 181 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 21 31 601 181
6 3
"CorporateIdentityLogo1"
""
1 140 156 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string iconfile, fillstring, filetype;
  
  // read the preselected logo (filename relative to the pictures directory
  // in the proj_path) from the application properties datapoint
  // e.g. iconfile = \"ci/pvss_woman.bmp\"
  dpGet(\"ApplicationProperties.ci.logo_login_ci:_online.._value\",iconfile);

  // change the ci-logo if not \"default\" and not empty
  if((iconfile != \"default\") && (iconfile != \"\"))
  {
    // extract the filetype (bmp, gif, xpm) by cutting off the last 3 chars
    filetype = substr(iconfile, (strlen(iconfile)-3),3);
    this.fill = \"[pattern,[tile,\"+filetype+\",\"+iconfile+\"]]\";
  }
}" 0
 E 0 1 1 0 1 E U  2  0 1  "pictures/ci/pvss_frau_68x106.gif" 13421772 E 140 50 208 156
6 7
"Border1"
""
1 20 180 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 30 600 180
2 5
"Text2"
""
1 30 20 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 32 22 120 37
0 2 0 "0s" 0 0 0 192 0 0  32 22 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 15  Login- Logo 1 
LANG:10001 14  Login logo 1 
LANG:10027 44  Значок 1 входа в систему
6 24
"DemoLogo"
""
1 162 452 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string iconfile, fillstring, filetype;
  
  // read the preselected logo (filename relative to the pictures directory
  // in the proj_path) from the application properties datapoint
  dpGet(\"ApplicationProperties.ci.logo_small_2:_online.._value\",iconfile);

  // change the ci-logo if not \"default\" and not empty
  if((iconfile != \"default\") && (iconfile != \"\"))
  {
    // extract the filetype (bmp, gif, xpm) by cutting off the last 3 chars
    filetype = substr(iconfile, (strlen(iconfile)-3),3);
    this.fill = \"[pattern,[tile,\"+filetype+\",\"+iconfile+\"]]\";
  }
}" 0
 E 0 1 1 0 1 E U  2  0 1  "pictures/ci/pvss_DemoApplication.gif" 12895428 E 162 439 200 452
2 28
"Text5"
""
1 250 80 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 252 82 338 97
0 2 0 "0s" 0 0 0 192 0 0  252 82 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 15 aktuelles Icon:
LANG:10001 13 Current icon:
LANG:10027 24 Текущий файл:
2 30
"Text7"
""
1 250 410 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 252 412 338 427
0 2 0 "0s" 0 0 0 192 0 0  252 412 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 15 aktuelles Icon:
LANG:10001 13 Current icon:
LANG:10027 24 Текущий файл:
6 31
"Border3"
""
1 20 330 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 200 600 330
6 4
"CorporteIdentityLogo2"
""
1 122 288 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string iconfile, fillstring, filetype;
  
  // read the preselected logo (filename relative to the pictures directory
  // in the proj_path) from the application properties datapoint
  dpGet(\"ApplicationProperties.ci.logo_small_1:_online.._value\",iconfile);

  // change the ci-logo if not \"default\" and not empty
  if((iconfile != \"default\") && (iconfile != \"\"))
  {
    // extract the filetype (bmp, gif, xpm) by cutting off the last 3 chars
    filetype = substr(iconfile, (strlen(iconfile)-3),3);
    this.fill = \"[pattern,[tile,\"+filetype+\",\"+iconfile+\"]]\";
  }
}" 0
 E 0 1 1 0 1 E U  2  0 1  "pictures/ci/pvss_DemoApplication_small.gif" 12632256 E 122 267 235 288
2 6
"Text3"
""
1 30 190 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 32 192 120 207
0 2 0 "0s" 0 0 0 192 0 0  32 192 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 15  Login- Logo 2 
LANG:10001 14  Login logo 2 
LANG:10027 45  Значок 2 входа в систему 
2 29
"Text6"
""
1 250 240 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 252 242 338 257
0 2 0 "0s" 0 0 0 192 0 0  252 242 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 15 aktuelles Icon:
LANG:10001 13 Current icon:
LANG:10027 24 Текущий файл:
6 32
"Border4"
""
1 20 500 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 370 600 500
2 20
"Text4"
""
1 30 360 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 32 362 108 377
0 2 0 "0s" 0 0 0 192 0 0  32 362 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 11 Demo- Logo 
LANG:10001 11  Demo logo 
LANG:10027 68 Значок демонстрационного приложения
2 35
"Text1"
""
1 40 60 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 42 62 127 76
0 2 0 "0s" 0 0 0 192 0 0  42 62 1
3
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 3
LANG:10000 16 (68 x 106 Pixel)
LANG:10001 16 (68 x 106 Pixel)
LANG:10027 20 (68 x 106 пикс.)
2 36
"Text8"
""
1 40 230 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 42 232 126 246
0 2 0 "0s" 0 0 0 192 0 0  42 232 1
3
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 3
LANG:10000 16 (113 x 20 Pixel)
LANG:10001 16 (113 x 20 Pixel)
LANG:10027 20 (113 x 20 пикс.)
2 37
"Text9"
""
1 40 400 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 42 402 120 416
0 2 0 "0s" 0 0 0 192 0 0  42 402 1
3
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 3
LANG:10000 15 (52 x 13 Pixel)
LANG:10001 15 (52 x 13 Pixel)
LANG:10027 19 (52 x 13 пикс.)
13 12
"selectLogo1"
""
1 468 102 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  468 102 508 132

P 
4294967295
"pictures/file_opened_en.gif"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  // opens a file selector window 
  
  string sFile, filetype;
  int    length;

  fileSelector(sFile, PROJ_PATH+ICONS_REL_PATH+\"/ci\", true);
  if (sFile!=\"\") 
  {
    length = strlen (sFile);
    sFile = substr(sFile, strlen(PROJ_PATH+ICONS_REL_PATH), length);
    dpSet(\"ApplicationProperties.ci.logo_login_ci:_original.._value\",sFile);
    
    filetype = substr(sFile, (strlen(sFile)-3),3);
    setValue(\"CorporateIdentityLogo1\",\"fill\",\"[pattern,[tile,\"+filetype+\",\"+sFile+\"]]\");			
  }
}" 0
 E E E
14 13
"Logo1Text"
""
1 250 107 E E E 0 E 1 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  248 105 462 132
3 "0s" 0 0 0 0 0 -1  E "main()
{
  dpConnect(\"work\",\"ApplicationProperties.ci.logo_login_ci:_online.._value\");
}

work(string dpe, string iconFile)
{
  this.text = iconFile;
}" 0
 E
13 16
"default1"
""
1 510 104 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  508 102 562 132

T 
3
LANG:10000 7 Default
LANG:10001 7 default
LANG:10027 11 умолч.
"main()
{
  dpSet(\"ApplicationProperties.ci.logo_login_ci:_original.._value\",\"default\");
  setValue(\"CorporateIdentityLogo1\",\"fill\",\"[pattern,[tile,gif,\"+PICTURES_REL_PATH+\"ci/pvss_frau_68x106.gif]]\");	
}
" 0
 E E E
13 25
"selectDemoIcon"
""
1 468 432 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  468 432 508 462

P 
4294967295
"pictures/file_opened_en.gif"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  // opens a file selector window 
  
  string sFile, filetype;
  int    length;

  fileSelector(sFile, PROJ_PATH+ICONS_REL_PATH+\"/ci\", true);
  if (sFile!=\"\") 
  {
    length = strlen (sFile);
    sFile = substr(sFile, strlen(PROJ_PATH+ICONS_REL_PATH), length);
    dpSet(\"ApplicationProperties.ci.logo_small_2:_original.._value\",sFile);
    
    filetype = substr(sFile, (strlen(sFile)-3),3);
    setValue(\"DemoLogo\",\"fill\",\"[pattern,[tile,\"+filetype+\",\"+sFile+\"]]\");			
  }
}" 0
 E E E
14 26
"DemoText"
""
1 250 437 E E E 0 E 1 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  248 435 462 462
3 "0s" 0 0 0 0 0 -1  E "main()
{
  dpConnect(\"work\",\"ApplicationProperties.ci.logo_small_2:_online.._value\");
}

work(string dpe, string iconFile)
{
  this.text = iconFile;
}" 0
 E
13 27
"default3"
""
1 510 434 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  508 432 562 462

T 
3
LANG:10000 7 Default
LANG:10001 7 default
LANG:10027 11 умолч.
"main()
{
  dpSet(\"ApplicationProperties.ci.logo_small_2:_original.._value\",\"default\");
  setValue(\"DemoLogo\",\"fill\",\"[pattern,[tile,gif,\"+PICTURES_REL_PATH+\"ci/pvss_DemoApplication.gif]]\");	
}
" 0
 E E E
13 21
"selectLogo2"
""
1 468 260 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  468 260 508 290

P 
4294967295
"pictures/file_opened_en.gif"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  // opens a file selector window 
  
  string sFile, filetype;
  int    length;

  fileSelector(sFile, PROJ_PATH+ICONS_REL_PATH+\"/ci\", true);
  if (sFile!=\"\") 
  {
    length = strlen (sFile);
    sFile = substr(sFile, strlen(PROJ_PATH+ICONS_REL_PATH), length);
    dpSet(\"ApplicationProperties.ci.logo_small_1:_original.._value\",sFile);
    
    filetype = substr(sFile, (strlen(sFile)-3),3);
    setValue(\"CorporteIdentityLogo2\",\"fill\",\"[pattern,[tile,\"+filetype+\",\"+sFile+\"]]\");			
  }
}" 0
 E E E
14 22
"Logo2Text"
""
1 250 265 E E E 0 E 1 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  248 263 462 290
3 "0s" 0 0 0 0 0 -1  E "main()
{
  dpConnect(\"work\",\"ApplicationProperties.ci.logo_small_1:_online.._value\");
}

work(string dpe, string iconFile)
{
  this.text = iconFile;
}" 0
 E
13 23
"default2"
""
1 510 262 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  508 260 562 290

T 
3
LANG:10000 7 Default
LANG:10001 7 default
LANG:10027 11 умолч.
"main()
{
  dpSet(\"ApplicationProperties.ci.logo_small_1:_original.._value\",\"default\");
  setValue(\"CorporteIdentityLogo2\",\"fill\",\"[pattern,[tile,gif,\"+PICTURES_REL_PATH+\"ci/pvss_DemoApplication_small.gif]]\");	
}
" 0
 E E E
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
