V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 19 (Без имени)
PANEL,-1 -1 350 300 N "_3DFace" 0
"main()
{
  bool c1_1, c2_1, c3_1, c4_1, c5_1; //c6_1

  // get the packages and enable/disable resp. select/unselect the checkboxes
  string sPack  = (isDollarDefined(\"$1\")? getDollarValue(\"$1\") : \"NO VALUES 1\");
  p_dsPack      = strsplit(sPack, \"|\");

  for (int i = 1; i <= dynlen(p_dsPack); i++)
    p_dsPack[i] = strltrim(strrtrim(p_dsPack[i], \" \"), \" \");
  
  if (dynlen(p_dsPack) >= 1)
  {
    c1_1 = (dynContains(p_dsPack, \"startExtInternet.bat\"));
    //c6_1 = (dynContains(p_dsPack, \"startWirelessCompanionSetup_DE.bat\"));
    c2_1 = (dynContains(p_dsPack, \"startExtPvssReport.bat\"));
    c3_1 = (dynContains(p_dsPack, \"startExtRezepte.bat\"));
    c4_1 = (dynContains(p_dsPack, \"startExtSprachausgabe.bat\"));
    c5_1 = (dynContains(p_dsPack, \"startExtMisc.bat\"));
  }
  else
  {
    c1_1 = FALSE;
    c2_1 = FALSE;
    c3_1 = FALSE;
    c4_1 = FALSE;
    c5_1 = FALSE;
    //c6_1 = FALSE;
  }
  
  chk1.enabled(c1_1);
  chk2.enabled(c2_1);    
  chk3.enabled(c3_1);    
  chk4.enabled(c4_1);    
  chk5.enabled(c5_1);
  //chk6.enabled(c6_1);
    
  chk1.state(0, c1_1);
  chk2.state(0, c2_1);
  chk3.state(0, c3_1);
  chk4.state(0, c4_1);
  chk5.state(0, c5_1);
  //chk6.state(0, c6_1);
}" 0
 E E E E 1 -1 -1 0  10 254
""0  1
E "
//******
  dyn_string p_dsPack;
//******
 " 0
 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
30 1
"Frame1"
""
1 10 253 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 10 340 254
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 18 Erweiterungspakete
LANG:10001 18 Extension packages
LANG:10027 33 Пакеты расширений
2 10
"Text1"
""
1 15 39 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 17 41 333 67
0 2 0 "0s" 0 0 0 65 0 0  17 41 1
3
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 3
LANG:10000 53 Bitte wählen Sie die zu installierenden Komponenten.
LANG:10001 54 Please choose the components that should be installed.
LANG:10027 79 Расширения, которые необходимо установить.
13 2
"Button6"
""
1 250 264 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 28 Installationsvorgang starten
LANG:10001 28 Start installation procedure
LANG:10027 54 Начать процедуру инсталляции

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  248 262 341 292

T 
3
LANG:10000 9 Abbrechen
LANG:10001 6 Cancel
LANG:10027 16 Отменить
"main()
{
  PanelOffReturn(makeDynFloat(0), makeDynString(0));
}" 0
 E E E
20 3
"chk1"
""
1 130 68 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 66 332 100
1
T 
3
LANG:10000 19 PVSS II HTTP-Server
LANG:10001 19 PVSS II HTTP Server
LANG:10027 25 PVSS II HTTP-сервер

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 4
"chk4"
""
1 130 160 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 158 332 192
1
T 
3
LANG:10000 21 PVSS II Sprachausgabe
LANG:10001 21 PVSS II Speech System
LANG:10027 37 PVSS II Речевая система

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 5
"chk3"
""
1 130 130 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 128 332 162
1
T 
3
LANG:10000 15 PVSS II Recipes
LANG:10001 15 PVSS II Recipes
LANG:10027 22 PVSS II Рецепты

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 6
"chk2"
""
1 130 100 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 98 332 132
1
T 
3
LANG:10000 22 PVSS II Report (Excel)
LANG:10001 22 PVSS II Report (Excel)
LANG:10027 26 PVSS II Excel-отчеты

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE20 7
"chk5"
""
1 130 190 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 188 332 222
1
T 
3
LANG:10000 25 Andere Erweiterungspakete
LANG:10001 24 Miscellaneous extensions
LANG:10027 33 Прочие расширения

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
EE13 9
"Button1"
""
1 150 264 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 28 Installationsvorgang starten
LANG:10001 28 Start installation procedure
LANG:10027 54 Начать процедуру инсталляции

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  148 262 242 292

T 
3
LANG:10000 13 Fertigstellen
LANG:10001 6 Finish
LANG:10027 18 Завершить
"main()
{
  dyn_float df;
  
  for (int i = 1; i <= 6; i++)
  {
    bool b;    
    getValue (\"chk\"+i, \"state\", 0, b);

    if (b == FALSE)
    {
      switch(i) 
      {
        case \"1\" :
        for (int e = 1; e <= dynlen(p_dsPack); e++)
        {
          if (p_dsPack[e] == \"startExtInternet.bat\")
          dynRemove(p_dsPack, e);
        }          
                   break;
        case \"2\" :
        for (int e = 1; e <= dynlen(p_dsPack); e++)
        {
          if (p_dsPack[e] == \"startExtPvssReport.bat\")
          dynRemove(p_dsPack, e);
        }           
                   break;
        case \"3\" :
        for (int e = 1; e <= dynlen(p_dsPack); e++)
        {
          if (p_dsPack[e] == \"startExtRezepte.bat\")
          dynRemove(p_dsPack, e);
        }          
                   break;
        case \"4\" :
        for (int e = 1; e <= dynlen(p_dsPack); e++)
        {
          if (p_dsPack[e] == \"startExtSprachausgabe.bat\")
          dynRemove(p_dsPack, e);
        }   
                   break;
        case \"5\" :   
        for (int e = 1; e <= dynlen(p_dsPack); e++)
        {
          if (p_dsPack[e] == \"startExtMisc.bat\")
          dynRemove(p_dsPack, e);
        }
                   break;
        //case \"6\" :   
        //for (int e = 1; e <= dynlen(p_dsPack); e++)
        //{
        //  if (p_dsPack[e] == \"startWirelessCompanionSetup_DE.bat\" )
        //  dynRemove(p_dsPack, e);
        //}
                   break;                   
        default  :
                   break;                   
      }      
    }
  }
  df[1] = 1;
 
  PanelOffReturn(df, p_dsPack);
}" 0
 E E E
13 11
"Button2"
""
1 20 70 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 32 Courier New,-1,12,5,50,0,0,0,0,0
LANG:10001 32 Courier New,-1,12,5,50,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,50,0,0,0,0,0
0  18 68 122 242

P 
4294967295
"pictures/ci/pvss_DemoApplication_instExt.gif"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
