V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 19 (Без имени)
PANEL,-1 -1 482 419 N "STD_panel_back" 0
E E E E E 1 -1 -1 0  240 90
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
9 0
"PacMan"
""
1 240 90 E E E 1 E 1 E N "STD_frame_dark" E N {255,255,0} E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  setValue(\"\",\"angle1\",190,
              \"angle2\",170);
  delay(0,50);
  setValue(\"\",\"angle1\",181,
              \"angle2\",180);
  delay(0,50);
  setValue(\"\",\"angle1\",190,
              \"angle2\",170);
  delay(0,50);
  setValue(\"\",\"angle1\",210,
              \"angle2\",150);
  
  
}" 0
 0 2 1 0 1 E U  1 E 240 90 40 40
 0 205.359 110 205.359 70 1
7 1
"Ellipse1"
""
1 231 67 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 231 67 5 5
14 2
"TextField1"
""
1 30 180 E E E 1 E 1 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 32 Courier New,-1,12,5,50,0,0,0,0,0
LANG:10001 32 Courier New,-1,12,5,50,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,50,0,0,0,0,0
0  28 178 122 204
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  setValue(\"Pman\",\"position\",100,50);
}" 0

0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
