V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 19 (Без имени)
PANEL,-1 -1 300 226 N "STD_panel_back" 0
E E E E E 1 -1 -1 0  -357 -330
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
27 0
"BarTrend1"
""
1 -357 -330 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  -22 8 292 182
2 0 10.3 2 0 "%H:%M" 0 3
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  0 3 1 1 0 1 N {0,0,0}
4 0 3.5 0.5 1 "%H:%M" 1 3
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  0 2 1 1 0 1 N {153,153,153}
1 0 0 20 3
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  3 1 1 0 1 N {0,0,0}
0 1 1 0 1 N {0,0,0} 2 4 0 1 1 N {255,0,0} N {0,0,255} N {0,153,0} 0 0 1.01
"main()
{
  dpConnect(\"workScanner\",\"PC_Production_Control.LED_Scanner.value_scanner:_online.._value\");
}
workScanner(string dp1,dyn_float values) 
{ 
  this.data = values;
  this.flush;
}" 0

13 2
"cmd_close"
""
1 178 188 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
3 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  178 188 292 218

T 
3
LANG:10000 10 Schließen
LANG:10001 5 Close
LANG:10027 14 Закрыть
"main()
{
  removeGlobal(\"Exporting\");
  removeGlobal(\"TrendType\");
  removeGlobal(\"TrendName\");
  removeGlobal(\"FileName\");
  removeGlobal(\"StartTime\");
  removeGlobal(\"EndTime\");
  removeGlobal(\"DP\");
  removeGlobal(\"name\");
  removeGlobal(\"unit\");
//  removeGlobal(\"ddt\");
//  removeGlobal(\"ddf\");
  dpSet(\"_VarTrendOpen.UiNumber:_original.._value\",0,
        \"_VarTrendOpen.PanelName:_original.._value\",\"\",
        \"_VarTrendOpen.TrendData:_original.._value\",\"\");
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
