V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 19 (Без имени)
PANEL,-1 -1 605 523 N "STD_panel_back" 0
"main()
{
  dpConnect(\"work\",\"ApplicationProperties.simulation.on:_online.._value\");
}

work(string dp1, bool OnOff)
{
  if(OnOff)
  {
    valuesSim.enabled       = TRUE;
    valuesSpeed.enabled     = TRUE;
    checkbackSim.enabled    = TRUE;
    checkbackDelay.enabled  = TRUE;
    processSim.enabled      = TRUE;
  }
  else
  {
    valuesSim.enabled       = FALSE;
    valuesSpeed.enabled     = FALSE;
    checkbackSim.enabled    = FALSE;
    checkbackDelay.enabled  = FALSE;
    processSim.enabled      = FALSE;
  }
}" 0
 E E E E 1 -1 -1 0  40 140
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
6 86
"Border1"
""
1 4571 1244 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 21 391 591 491
6 87
"Border2"
""
1 4550 1236 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 390 590 490
6 77
"Border11"
""
1 2540 877 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 311 31 590 130
6 78
"Border12"
""
1 2529 868 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 310 30 589 129
6 75
"Border9"
""
1 4568 1117 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 21 271 590 370
6 76
"Border10"
""
1 4548 1108 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 270 589 369
6 14
"Border3"
""
1 4568 997 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 21 151 590 250
6 15
"Border4"
""
1 4548 988 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 150 589 249
2 17
"Text6"
""
1 2821 1072 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 32 142 225 157
0 2 2 "0s" 0 0 0 192 0 0  32 142 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 25  Rückmeldungssimulation 
LANG:10001 25  State signal simulation 
LANG:10027 56  Симуляция сигналов состояния 
2 29
"Text3"
""
1 1030 1105 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 330 176 392 191
0 2 2 "0s" 0 0 0 192 0 0  330 176 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 7 Delay :
LANG:10001 5 Delay
LANG:10027 16 Задержка
2 33
"Text5"
""
1 2347 2060 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 330 292 480 325
0 2 2 "0s" 0 0 0 192 0 0  330 292 2
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 27 Basis - Aktualisierungsrate
LANG:10001 17 Basic update rate
LANG:10027 43 Базовая частота обновл.
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 15 ( 1 .. 120 s ):
LANG:10001 12 ( 1...120 s)
LANG:10027 13 ( 1...120 с)
2 36
"Text7"
""
1 1129 1107 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 561 178 587 193
0 2 2 "0s" 0 0 0 192 0 0  561 178 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 4 [ms]
LANG:10001 4 [ms]
LANG:10027 6 [мс]
2 50
"Text1"
""
1 922 1227 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 563 298 580 313
0 2 2 "0s" 0 0 0 192 0 0  563 298 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 3 [s]
LANG:10001 3 [s]
LANG:10027 4 [с]
2 69
"Text2"
""
1 172 58 E E E 1 E 1 E N {0,102,0} E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 174 60 202 75
0 2 0 "0s" 0 0 0 192 0 0  174 60 1
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 3
LANG:10000 3 EIN
LANG:10001 2 ON
LANG:10027 6 ВКЛ
2 70
"Text9"
""
1 172 85 E E E 1 E 1 E N {153,0,0} E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 168 87 201 100
0 2 0 "0s" 0 0 0 194 0 0  201 87 1
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,75,0,0,0,0,0
0 3
LANG:10000 3 AUS
LANG:10001 3 OFF
LANG:10027 8 ВЫКЛ
2 71
"Text10"
""
1 3084 1833 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 447 65 563 98
0 2 2 "0s" 0 0 0 192 0 0  447 65 2
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 24 ( Nur für das Beispiel 
LANG:10001 14 ( Only for the
LANG:10027 21 ( Только для
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 19 Wasserversorgung ) 
LANG:10001 22 water_supply scenery )
LANG:10027 31    водоснабжения )
2 72
"Text12"
""
1 3157 1964 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 330 196 425 229
0 2 2 "0s" 0 0 0 192 0 0  330 196 2
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 17 ( Antwortzeit der
LANG:10001 25 ( Response time of state 
LANG:10027 26 ( Время ответа 
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 28 Rückmeldungen auf Befehle )
LANG:10001 24 signals after commands )
LANG:10027 23   на команды )
2 32
"Text4"
""
1 2135 1192 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 32 262 161 277
0 2 2 "0s" 0 0 0 192 0 0  32 262 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 17  Wertesimulation 
LANG:10001 18  Value simulation 
LANG:10027 37  Симуляция значений 
2 39
"Text8"
""
1 2711 952 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 322 22 452 37
0 2 2 "0s" 0 0 0 192 0 0  322 22 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 19  Prozeßsimulation 
LANG:10001 20  Process simulation 
LANG:10027 37  Симуляция процесса 
6 80
"Border13"
""
1 2250 877 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 21 31 300 130
6 81
"Border14"
""
1 2239 868 E E E 1 E 1 E N "_ButtonShadow" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 30 299 129
2 46
"Text11"
""
1 2538 952 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 32 22 147 37
0 2 2 "0s" 0 0 0 192 0 0  32 22 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 22  Simulation allgemein 
LANG:10001 22  Simulation generally 
LANG:10027 31  Общая симуляция 
2 85
"Text13"
""
1 8042 1312 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 32 382 537 397
0 2 2 "0s" 0 0 0 192 0 0  32 382 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 68  Demo Zeitbereich für zeitbezogene Trends ("vorhandene Historie")  
LANG:10001 71  Demo time range for time-related trends ("existing historical data")  
LANG:10027 136  Временной демо-диапазон для трендов ("существующие исторические данные")  
2 90
"Text14"
""
1 40 420 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 42 422 133 437
0 2 0 "0s" 0 0 0 192 0 0  42 422 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 15 Startzeitpunkt:
LANG:10001 11 Start time:
LANG:10027 24 Время начала:
2 91
"Text15"
""
1 330 420 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 332 422 444 437
0 2 0 "0s" 0 0 0 192 0 0  332 422 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 13 Endzeitpunkt:
LANG:10001 9 End time:
LANG:10027 30 Время окончания:
19 42
"processSim"
""
1 2510 298 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  329 57 395 102
2
T 
3
LANG:10000 3 EIN
LANG:10001 2 ON
LANG:10027 6 ВКЛ

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 3 AUS
LANG:10001 3 OFF
LANG:10027 8 ВЫКЛ

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  int iModus;

  dpGet(\"ApplicationProperties.simulation.process.on:_online.._value\",iModus);
  
  if(iModus == 1)
    setValue( \"\",         \"number\", 0 );
  else
    setValue( \"\",         \"number\", 1 );
}
" 0
 "main()
{
int iModus;


  getValue( \"\",         \"number\", iModus );
  
  if(iModus==1)
  {
    dpSet(\"ApplicationProperties.simulation.process.on:_original.._value\",0);
  }
  else
  {
    dpSet(\"ApplicationProperties.simulation.process.on:_original.._value\",1);
  }
}" 0

19 34
"valuesSim"
""
1 2224 529 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  43 288 109 333
2
T 
3
LANG:10000 3 EIN
LANG:10001 2 ON
LANG:10027 6 ВКЛ

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 3 AUS
LANG:10001 3 OFF
LANG:10027 8 ВЫКЛ

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  int iModus;

  dpGet(\"ApplicationProperties.simulation.values.on:_online.._value\",iModus);

  if( iModus == 1 )
  {
    setValue( \"\", \"number\", 0 );
    valuesSpeed.enabled = 1;    
  }
  else 
  {
    setValue( \"\", \"number\", 1 );
    valuesSpeed.enabled = 0;    
  }
}
" 0
 "main()
{
int iModus;


  getValue( \"\", \"number\", iModus );
  
  if( iModus == 1 )
  {
    dpSet(\"ApplicationProperties.simulation.values.on:_original.._value\",0);
    valuesSpeed.enabled=0;    
  }
  else 
  {
    dpSet(\"ApplicationProperties.simulation.values.on:_original.._value\",1);
    valuesSpeed.enabled=1;    
  }
}" 0

21 35
"valuesSpeed"
""
1 500 295 E E E 0 E 1 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  498 293 558 320
0

"main()
{
  dpConnect(\"disp\",1,\"ApplicationProperties.simulation.values.speed:_online.._value\");
}

disp(string dp, int value)
{
  this.text = value/1000;
}

" 0

"main()
{
  int iValue=this.text;
  
  iValue = iValue * 1000;
  
  dpSet(\"ApplicationProperties.simulation.values.speed:_original.._value\",iValue);
}" 0

E

N 1 120 1 20 1 1
14 88
"startTimeText"
""
1 40 450 E E E 0 E 1 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  38 448 227 475
3 "0s" 0 0 0 0 0 -1  E "main()
{
  time startTime, endTime;
  
  dpGet(\"ApplicationProperties.demoDataStart:_online.._value\", startTime,
  		\"ApplicationProperties.demoDataEnd:_online.._value\",   endTime);
  		
  this.text = formatTime(\"%c\",startTime,\"  (%03d)\");
  endTimeText.text = formatTime(\"%c\",endTime,\"  (%03d)\");
}" 0
 E
14 89
"endTimeText"
""
1 330 450 E E E 0 E 1 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  328 448 517 475
3 "0s" 0 0 0 0 0 -1  E E E
19 20
"checkbackSim"
""
1 2224 413 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  43 172 109 217
2
T 
3
LANG:10000 3 EIN
LANG:10001 2 ON
LANG:10027 6 ВКЛ

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 3 AUS
LANG:10001 3 OFF
LANG:10027 8 ВЫКЛ

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  int iModus;

  dpGet(\"ApplicationProperties.simulation.checkback.on:_online.._value\",iModus);
  
  if( iModus == 1 )
  {
    setValue( \"\",\"number\", 0 );
    checkbackDelay.enabled=1;
  }
  else
  {
    setValue( \"\",\"number\", 1 );
    checkbackDelay.enabled=0;
  }
  
}
" 0
 "main()
{
  int iModus;

  getValue( \"\",\"number\", iModus );
  
  if( iModus == 0 )
  {
    dpSet(\"ApplicationProperties.simulation.checkback.on:_original.._value\",1);
    checkbackDelay.enabled=1;
  }
  else
  {
    dpSet(\"ApplicationProperties.simulation.checkback.on:_original.._value\",0);
    checkbackDelay.enabled=0;
  }
}" 0

21 21
"checkbackDelay"
""
1 500 175 E E E 0 E 1 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  498 173 558 200
0

"main()
{
  dpConnect(\"disp\",1,\"ApplicationProperties.simulation.checkback.delay:_online.._value\");
}

disp(string dp, int value)
{
  this.text = value;
}" 0

"main()
{
  int iValue=this.text;
  dpSet(\"ApplicationProperties.simulation.checkback.delay:_original.._value\",iValue);
}" 0

E

N 0 3000 1 3000 1 1
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
1 92 0 "" 0
0
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"" ""
"objects/STD_SWITCHES/switch_1.pnl" 430 216 T 1 1 0 1 -304 -170
5
"$b_IBit""FALSE"
"$b_Toggle""TRUE"
"$dpe_value_Off""ApplicationProperties.simulation.on"
"$dpe_value_On""ApplicationProperties.simulation.on"
"$dpe_value_Rm""ApplicationProperties.simulation.on"
0
