V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 108 46 N "_3DFace" 1
"$device"
E E E E E 1 -1 -1 0  10 22
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
6 0
"Border2"
""
1 10 22 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 10 15 70 22
6 1
"Border4"
""
1 10 32 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 10 25 70 32
6 2
"setpoint"
""
1 10 32 E E E 1 E 1 E N {0,0,0} E N "SP_setpoint" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 8 Sollwert
LANG:10001 8 Setpoint
LANG:10027 14 Уставка

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  if(dpConnect(\"updateBars\", $device+\".cmd.setpoint\",
  						  $device+\".cmd.setpoint:_pv_range.._min\",
  						  $device+\".cmd.setpoint:_pv_range.._max\") == -1)
  	this.backCol(\"_dpdoesnotexist\");						   
}
updateBars(string dp, float setpoint, string dp2, float min, string dp3, float max)
{
  setValue(\"\",\"scale\",setpoint/(max-min),1);
}" 0
 E 0 1 1 0 1 E U  1 E 10 25 70 32
6 3
"value"
""
1 10 22 E E E 1 E 1 E N {0,0,0} E N "PV_value" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 7 Istwert
LANG:10001 13 Current Value
LANG:10027 16 Значение

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  if(dpConnect(\"updateBars\", $device+\".state.value\",
  						  $device+\".state.value:_pv_range.._min\",
  						  $device+\".state.value:_pv_range.._max\") == -1)
  	this.backCol(\"_dpdoesnotexist\");						   
}
updateBars(string dp, float setpoint, string dp2, float min, string dp3, float max)
{
  setValue(\"\",\"scale\",setpoint/(max-min),1);
}" 0
 E 0 1 1 0 1 E U  1 E 10 15 70 22
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
