V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 108 66 N "_3DFace" 2
"$device"
"$element"
E E E E E 1 -1 -1 0  61 19
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
2 0
"Text1"
""
1 45 28 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"showVal\",$device+$element);
}
showVal(string dp, float val)
{
  string valStr;
  sprintf(valStr,dpGetFormat(dp)+\" \"+dpGetUnit(dp),val);
  this.text = valStr;
}" 0
 E 0 1 1 0 1 E U  0 E 43 7 83 22
0 2 0 "0s" 0 0 0 193 0 0  63 7 1
3
LANG:10000 33 Arial Narrow,-1,13,5,75,0,0,0,0,0
LANG:10001 33 Arial Narrow,-1,13,5,75,0,0,0,0,0
LANG:10027 33 Arial Narrow,-1,13,5,75,0,0,0,0,0
0 3
LANG:10000 7 99.99 %
LANG:10001 5 Text1
LANG:10027 7 99.99 %
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
