V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 300 100 N "_3DFace" 6
"$1"
"$2"
"$3"
"$panelName"
"$panelNumber"
"$refNumber"
"main()
{

}" 0
 E E E E 1 -1 -1 0  10 10
"objects_parampanels/STD_PANELS/PTSumAlert_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
2 10
"txtPanelOn"
""
1 88 40 E E E 0 E 1 E N "_3DText" E N {255,255,255} E E
 "main()
{
  int refNr = $refNumber; 
  
  if (icon.enabled() == TRUE)
    pt_sumParaAtRightClick(refNr, false);
}
" 0
 E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"dyn_bool   ptAlertDone;
dyn_string ptOldFileName;
dyn_int    ptOldPanelNumber;

main()
{ 
  pt_init_PT_sum4();
}
" 0
 "main()
{
  if (icon.enabled() == TRUE)
    pt_panelOn2(myModuleName());
}" 0
 0 1 1 0 1 E U  1 E 90 42 97 60
1 2 0 "0s" 0 0 0 192 0 0  90 42 1
3
LANG:10000 26 Arial,-1,17,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,17,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,17,5,50,0,0,0,0,0
0 3
LANG:10000 1  
LANG:10001 1  
LANG:10027 1  
7 9
"sum3"
""
1 49 49 E E E 1 E 1 E N "_3DText" E N "STD_ptSum4Back" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  std_quittScript(pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$3,iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$3}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 "main()
{
  int refNr = $refNumber;
  pt_sumParaAtRightClick(refNr, false);
}
" 0
 E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  pt_panelOn2(myModuleName());

}" 0
 0 1 1 0 1 E U  1 E 50 50 40 40
7 8
"sum2"
""
1 47 47 E E E 1 E 1 E N "_3DText" E N "STD_ptSum4Back" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  std_quittScript(pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$2,iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$2}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 "main()
{
  int refNr = $refNumber;

  pt_sumParaAtRightClick(refNr, false);
}
" 0
 E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  pt_panelOn2(myModuleName());

}" 0
 0 1 1 0 1 E U  1 E 50 50 30 30
7 7
"sum1"
""
1 49 49 E E E 1 E 1 E N "_3DText" E N "STD_ptSum4Back" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  std_quittScript(pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$1,iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$1}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 "main()
{
  int refNr = $refNumber;

  pt_sumParaAtRightClick(refNr, false);
}
" 0
 E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  pt_panelOn2(myModuleName());

}" 0
 0 1 1 0 1 E U  1 E 50 50 20 20
7 12
"icon"
""
1 49 49 E E E 1 E 1 E N "_3DText" E N "STD_ptSum4Back" E E
 "main()
{
  int refNr = $refNumber;

  pt_sumParaAtRightClick(refNr, false);
}
" 0
 E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  pt_panelOn2(myModuleName());

}" 0
 0 1 1 0 1 E U  1 E 50 50 20 20
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
