V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 84 72 N "_3DFace" 6
"$1"
"$2"
"$3"
"$panelName"
"$panelNumber"
"$refNumber"
E E E E E 1 -1 -1 0  10 10
"objects_parampanels/STD_PANELS/PTSumAlert_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
13 0
"cmdPanelOn"
""
1 10 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "main()
{
  int refNr = $refNumber;

  pt_sumParaAtRightClick(refNr, true);
}
" 0
 E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 8 57 54

T 
3
LANG:10000 1 .
LANG:10001 1 .
LANG:10027 1 .
"main()
{
  pt_panelOn2(myModuleName());
}" 0
 E E "dyn_bool   ptAlertDone;
dyn_string ptOldFileName;
dyn_int    ptOldPanelNumber;

main()
{ 
  pt_init_PT_navi_sumq();
}
" 0

13 4
"sum1"
""
1 10 53 E E E 1 E 1 E N "_ButtonText" E N "_Button" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  std_quittScript(pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$1,iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$1}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 51 25 64

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
13 5
"sum2"
""
1 26 53 E E E 1 E 1 E N "_ButtonText" E N "_Button" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  std_quittScript(pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$2,iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$2}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  24 51 41 64

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
13 6
"sum3"
""
1 42 53 E E E 1 E 1 E N "_ButtonText" E N "_Button" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  std_quittScript(pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$3,iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$3}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  40 51 57 64

T 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E E E
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
