V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 110 171 N "_3DFace" 1
"$DP"
E E E E E 1 -1 -1 0  15 95
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
7 5
"LED"
""
1 15 95 E E E 1 E 1 E N "STD_border_dark" E N "STD_led_Off" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $DP+\"alert.runDry\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$DP+\"alert.runDry\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 15 95 5 5
2 6
"ATXT"
""
1 24 85 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 26 87 98 108
0 2 0 "0s" 0 0 0 64 0 0  26 87 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 7 Run dry
LANG:10001 11 Trockenlauf
LANG:10027 17 Сухой ход
13 0
"OnButton"
""
1 10 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,50,0,0,0,0,0
0  8 8 102 42

T 
3
LANG:10000 3 Ein
LANG:10001 2 On
LANG:10027 6 Вкл
"main()
{
  dpSet($DP + \"cmd.on\",true);
}" 0
 E E "main()
{
 if(dpConnect(\"state\",$DP + \"state.on\",
                      $DP + \"alert.runDry:_alert_hdl.._act_state_color\",
                      $DP + \"alert.runDry\")==-1)
    setValue(\"\",\"backCol\",\"_dpdoesnotexist\");
}

state( string dp1, bool on,
       string dp2, string color,
       string dp3, bool alert)
{
  if (!alert)
  {
    OffButton.enabled = on;
    OnButton.enabled = !on;
    LED.visible = false; 
    ATXT.visible = false;
  }
  else
  {
    OffButton.enabled = false;
    OnButton.enabled = false; 
    LED.backCol = color;
    LED.visible = true; 
    ATXT.visible = true;  
  }

}" 0

13 1
"OffButton"
""
1 10 48 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,50,0,0,0,0,0
0  8 46 102 80

T 
3
LANG:10000 3 Aus
LANG:10001 3 Off
LANG:10027 8 Выкл
"main()
{
  dpSet($DP + \"cmd.on\",false);
}" 0
 E E E
13 2
"CloseButton"
""
1 10 130 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,50,0,0,0,0,0
0  8 128 102 162

T 
3
LANG:10000 10 Schließen
LANG:10001 5 Close
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
