V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 92 86 N "_3DFace" 0
E E E E E 1 -1 -1 0  42 41
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
7 0
"object_7"
""
1 66 17.0333 E E E 1 E 1 E N {0,0,0} E N {102,51,51} E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.071428571428571 0 -1.25 1 E 66 17.5 8 7
7 1
"object_8"
""
1 42 17.033333 E E E 1 E 1 E N {0,0,0} E N {102,51,51} E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.071428571428571 0 -1.25 1 E 42 17.5 8 7
7 2
"object_9"
""
1 18 17.033333 E E E 1 E 1 E N {0,0,0} E N {102,51,51} E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.071428571428571 0 -1.25 1 E 18 17.5 8 7
7 3
"object_4"
""
1 66 41.033333 E E E 1 E 1 E N {0,0,0} E N {102,51,51} E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.071428571428571 0 -2.964285714285713 1 E 66 41.5 8 7
7 4
"object_5"
""
1 42 41.033333 E E E 1 E 1 E N {0,0,0} E N {102,51,51} E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.071428571428571 0 -2.964285714285713 1 E 42 41.5 8 7
7 5
"object_6"
""
1 18 41.033333 E E E 1 E 1 E N {0,0,0} E N {102,51,51} E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.071428571428571 0 -2.964285714285713 1 E 18 41.5 8 7
7 6
"object_1"
""
1 66 65.033333 E E E 1 E 1 E N {0,0,0} E N {102,51,51} E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.071428571428571 0 -4.678571428571426 1 E 66 65.5 8 7
7 7
"object_2"
""
1 42 65.033333 E E E 1 E 1 E N {0,0,0} E N {102,51,51} E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.071428571428571 0 -4.678571428571426 1 E 42 65.5 8 7
7 8
"object_3"
""
1 18 65.033333 E E E 1 E 1 E N {0,0,0} E N {102,51,51} E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.071428571428571 0 -4.678571428571426 1 E 18 65.5 8 7
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
