V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 19 (Без имени)
PANEL,-1 -1 1004 584 N "_3DFace" 0
"main()
{
  setScaleStyle(SCALE_ZOOM,myModuleName());

  setBackground(FALSE); 
}
" 0
 E E E E 1 -1 -1 0  956 51
""0  1
E "setBackground(bool bVis)
{

 string sPicture1=PROJ_PATH + \"pictures/geograph_overview_map1.bmp\";
 string sPicture2=PROJ_PATH + \"pictures/geograph_overview_map2.bmp\";
 
 
 if (!bVis)         // falls sichtbar
 { 
  setValue(\"Picture\",\"fill\",\"[pattern,[tile,bmp,\"+sPicture1+\"]]\");
 }
 else
 {
  setValue(\"Picture\",\"fill\",\"[pattern,[tile,bmp,\"+sPicture2+\"]]\");
}

 setMultiValue(\"bu_1\",\"visible\",!bVis,
               \"bu_2\",\"visible\",!bVis,
               \"bu_3\",\"visible\",!bVis,
               \"bu_4\",\"visible\",!bVis,
               \"bu_5\",\"visible\",!bVis,
               \"bu_6\",\"visible\",!bVis,
               \"bu_7\",\"visible\",!bVis,
               \"water.icon\", \"visible\", bVis,
               \"water.sum1\", \"visible\", bVis,
               \"water.sum2\", \"visible\", bVis,
               \"water.sum3\", \"visible\", bVis,
               \"water.txtPanelOn\", \"visible\", bVis,
               \"weather.icon\", \"visible\", bVis,
               \"weather.sum1\", \"visible\", bVis,
               \"weather.sum2\", \"visible\", bVis,
               \"weather.sum3\", \"visible\", bVis,
               \"weather.txtPanelOn\", \"visible\", bVis,
               \"reactor.icon\", \"visible\", bVis,
               \"reactor.sum1\", \"visible\", bVis,
               \"reactor.sum2\", \"visible\", bVis,
               \"reactor.sum3\", \"visible\", bVis,
               \"reactor.txtPanelOn\", \"visible\", bVis,
               \"building.icon\", \"visible\", bVis,
               \"building.sum1\", \"visible\", bVis,
               \"building.sum2\", \"visible\", bVis,
               \"building.sum3\", \"visible\", bVis,
               \"building.txtPanelOn\", \"visible\", bVis,
               \"traffic.icon\", \"visible\", bVis,
               \"traffic.sum1\", \"visible\", bVis,
               \"traffic.sum2\", \"visible\", bVis,
               \"traffic.sum3\", \"visible\", bVis,
               \"traffic.txtPanelOn\", \"visible\", bVis,
               \"production.icon\", \"visible\", bVis,
               \"production.sum1\", \"visible\", bVis,
               \"production.sum2\", \"visible\", bVis,
               \"production.sum3\", \"visible\", bVis,
               \"production.txtPanelOn\", \"visible\", bVis,
               \"color.icon\", \"visible\", bVis,
               \"color.sum1\", \"visible\", bVis,
               \"color.sum2\", \"visible\", bVis,
               \"color.sum3\", \"visible\", bVis,
               \"color.txtPanelOn\", \"visible\", bVis); 

}

" 0
 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
6 169
"Picture"
""
1 0 580 E E E 1 E 1 E N "_Transparent" E N {212,208,200} E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.visible = TRUE;
}" 0
 "main()
{
 bool bVis;
 
 getValue(\"bu_1.cmdPanelOn\", \"visible\", bVis); 

 setBackground(bVis); 
 
}
" 0
 0 1 1 0 1 E U  1 E 0 0 1004 580
1 222 33 "" 10
0
1 223 33 "" 9
1 "confirm" 1 1 "// SimpleCtrlScriptStart {valid}
main(int iType)
{
   
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$3}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
1 224 33 "" 8
1 "confirm" 1 1 "// SimpleCtrlScriptStart {valid}
main(int iType)
{
    
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$2}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
1 225 33 "" 7
1 "confirm" 1 1 "// SimpleCtrlScriptStart {valid}
main(int iType)
{
    
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$1}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
1 217 32 "" 10
0
1 218 32 "" 9
1 "confirm" 1 1 "// SimpleCtrlScriptStart {valid}
main(int iType)
{
   
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$3}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
1 219 32 "" 8
1 "confirm" 1 1 "// SimpleCtrlScriptStart {valid}
main(int iType)
{
    
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$2}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
1 220 32 "" 7
1 "confirm" 1 1 "// SimpleCtrlScriptStart {valid}
main(int iType)
{
    
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$1}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
1 192 27 "" 10
0
1 193 27 "" 9
1 "confirm" 1 1 "// SimpleCtrlScriptStart {valid}
main(int iType)
{
   
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$3}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
1 194 27 "" 8
1 "confirm" 1 1 "// SimpleCtrlScriptStart {valid}
main(int iType)
{
    
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$2}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
1 195 27 "" 7
1 "confirm" 1 1 "// SimpleCtrlScriptStart {valid}
main(int iType)
{
    
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$1}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
1 197 28 "" 10
0
1 198 28 "" 9
1 "confirm" 1 1 "// SimpleCtrlScriptStart {valid}
main(int iType)
{
   
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$3}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
1 199 28 "" 8
1 "confirm" 1 1 "// SimpleCtrlScriptStart {valid}
main(int iType)
{
    
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$2}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
1 200 28 "" 7
1 "confirm" 1 1 "// SimpleCtrlScriptStart {valid}
main(int iType)
{
    
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$1}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
1 202 29 "" 10
0
1 203 29 "" 9
1 "confirm" 1 1 "// SimpleCtrlScriptStart {valid}
main(int iType)
{
   
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$3}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
1 204 29 "" 8
1 "confirm" 1 1 "// SimpleCtrlScriptStart {valid}
main(int iType)
{
    
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$2}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
1 205 29 "" 7
1 "confirm" 1 1 "// SimpleCtrlScriptStart {valid}
main(int iType)
{
    
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$1}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
1 207 30 "" 10
0
1 208 30 "" 9
1 "confirm" 1 1 "// SimpleCtrlScriptStart {valid}
main(int iType)
{
   
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$3}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
1 209 30 "" 8
1 "confirm" 1 1 "// SimpleCtrlScriptStart {valid}
main(int iType)
{
    
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$2}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
1 210 30 "" 7
1 "confirm" 1 1 "// SimpleCtrlScriptStart {valid}
main(int iType)
{
    
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$1}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
1 212 31 "" 10
0
1 213 31 "" 9
1 "confirm" 1 1 "// SimpleCtrlScriptStart {valid}
main(int iType)
{
   
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$3}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
1 214 31 "" 8
1 "confirm" 1 1 "// SimpleCtrlScriptStart {valid}
main(int iType)
{
      
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$2}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
1 215 31 "" 7
1 "confirm" 1 1 "// SimpleCtrlScriptStart {valid}
main(int iType)
{
    
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$1}
// SimpleCtrlScriptEnd {EP_confirm}
" 0
 
0
1 227 34 "" 0
0
1 228 35 "" 0
0
1 229 36 "" 0
0
1 230 37 "" 0
0
1 231 38 "" 0
0
1 232 39 "" 0
0
1 233 40 "" 0
0
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
1 170 26 "" 40
0
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
3 26 "" -1
"" ""
"objects/STD_INDICATORS/wind_rose.pnl" 900 468 T 52 1 0 1 92 212
1
"$dpe""WS1.value.wind.direction"
3 27 "water" -1
"" ""
"objects/STD_PANELS/PT_sum4.pnl" 313 356 T 53 1 0 1 -273 6
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mainpanels/water_supply.pnl"
"$panelNumber""1"
"$refNumber""0"
3 28 "traffic" -1
"" ""
"objects/STD_PANELS/PT_sum4.pnl" 388 364 T 54 1 0 1 -8 -14
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mainpanels/traffic_control.pnl"
"$panelNumber""1"
"$refNumber""0"
3 29 "weather" -1
"" ""
"objects/STD_PANELS/PT_sum4.pnl" 397 245 T 55 1 0 1 -119 -131
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mainpanels/weather_station.pnl"
"$panelNumber""1"
"$refNumber""0"
3 30 "building" -1
"" ""
"objects/STD_PANELS/PT_sum4.pnl" 742 111 T 56 1 0 1 -52 -41
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mainpanels/building_automation.pnl"
"$panelNumber""1"
"$refNumber""0"
3 31 "production" -1
"" ""
"objects/STD_PANELS/PT_sum4.pnl" 796 317 T 57 1 0 1 -36 3
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mainpanels/production.pnl"
"$panelNumber""1"
"$refNumber""0"
3 32 "color" -1
"" ""
"objects/STD_PANELS/PT_sum4.pnl" 655 527 T 58 1 0 1 -25 -57
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mainpanels/color_plant.pnl"
"$panelNumber""1"
"$refNumber""0"
3 33 "reactor" -1
"" ""
"objects/STD_PANELS/PT_sum4.pnl" 336 240 T 59 1 0 1 254 0
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mainpanels/reactor.pnl"
"$panelNumber""1"
"$refNumber""0"
3 34 "bu_1" -1
"" ""
"objects/STD_PANELS/PT_jump.pnl" 159 456 T 61 1.63636363636364 0 1.33333333333333 -220.181818181818 -578
3
"$jump""0"
"$panelName""mainpanels/water_supply.pnl"
"$panelNumber""1"
3 35 "bu_2" -1
"" ""
"objects/STD_PANELS/PT_jump.pnl" 56 200 T 62 1.63636363636364 0 1.33333333333333 -51.6363636363636 -186.666666666667
3
"$jump""0"
"$panelName""mainpanels/building_automation.pnl"
"$panelNumber""1"
3 36 "bu_3" -1
"" ""
"objects/STD_PANELS/PT_jump.pnl" 88 161 T 63 1.63636363636364 0 1.33333333333333 -104 -84.6666666666667
3
"$jump""0"
"$panelName""mainpanels/production.pnl"
"$panelNumber""1"
3 37 "bu_4" -1
"" ""
"objects/STD_PANELS/PT_jump.pnl" 125 210 T 64 1.63636363636364 0 1.33333333333333 -164.545454545455 -100
3
"$jump""0"
"$panelName""mainpanels/traffic_control.pnl"
"$panelNumber""1"
3 38 "bu_5" -1
"" ""
"objects/STD_PANELS/PT_jump.pnl" 100 270 T 65 1.63636363636364 0 1.33333333333333 -123.636363636364 -130
3
"$jump""0"
"$panelName""mainpanels/weather_station.pnl"
"$panelNumber""1"
3 39 "bu_6" -1
"" ""
"objects/STD_PANELS/PT_jump.pnl" 90 324 T 66 1.63636363636364 0 1.33333333333333 -107.272727272727 -152
3
"$jump""0"
"$panelName""mainpanels/color_plant.pnl"
"$panelNumber""1"
3 40 "bu_7" -1
"" ""
"objects/STD_PANELS/PT_jump.pnl" 86 367 T 67 1.63636363636364 0 1.33333333333333 -100.727272727273 -159.333333333333
3
"$jump""0"
"$panelName""mainpanels/reactor.pnl"
"$panelNumber""1"
0
