V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 19 (Без имени)
PANEL,-1 -1 1004 584 N "_3DFace" 1
"$reactor"
"main()
{
  pid_setFormat(\"Control_Var\", \"cmd.setpoint\");
  pid_setFormat(\"Control_Var\", \"state.value\");
}" 0
 E E E E 1 -1 -1 0  140 200
""0  1
E "switchText()
{
  string s = substr($reactor,1,2);
  
  switch(strltrim(strrtrim(getLocale(getActiveLang()))))
  {
    case \"en_US.utf8\": s = getCatStr(\"DemoApp\", \"reaction_tank\") + \" \" + s ; //DebugTN(\"Englisch - US\");
      break;
    case \"de_AT.utf8\": s = getCatStr(\"DemoApp\", \"reaction_tank\") + \" \" + s ; //DebugTN(\"Deutsch - Österreich\");
      break;
    case \"ru_RU.utf8\": s = getCatStr(\"DemoApp\", \"reaction_tank\") + \" \" + s ; //DebugTN(\"Russisch - Russland\");
      break;
    //case \"en_GB.iso88591\": flags = \"langsEnDe\"; break; //DebugTN(\"Englisch - Großbritannien\");
    //case \"de_DE.iso88591\": flags = \"langsDeEn\"; break; //DebugTN(\"Deutsch - Deutschland\");
    //case \"de_CH.iso88591\": flags = \"langsDeEn\"; break; //DebugTN(\"Deutsch - Schweiz\");
    default              : break;
  }
  
  txtReact.text = s;
}

//****
pid_setFormat(string sReactorDPType, string sDPE)
{
  int        e;
  string     format;
  dyn_string ds;
  
  ds = dpNames(\"*.\" + sDPE, sReactorDPType);
    
  format = dpGetFormat(\"_mp_\" + sReactorDPType + \".\" + sDPE);
        
  for (e = 1; e <= dynlen(ds); e++)
  {
    bool ok;
      
    if (dpSubStr(ds[e], DPSUB_DP) != \"_mp_\" + sReactorDPType && dpGetFormat(ds[e]) == \"\")
      ok = dpSetFormat(ds[e], format);
  }
}

" 0
 4
"CBRef" "0"
"EClose" E
"ELangChanged" "main()
{
  switchText();
}"
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
10 461
"pipe_outflow_after_tank"
""
1 765 500 E E E 1 E 1 E N {0,0,0} E N "Medium" E E
 E E
231 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 6 765 500
515 500
515 440
505 440
505 510
765 510
 1
10 454
"pipe_outflow_after_valve"
""
1 945 500 E E E 1 E 1 E N {0,0,0} E N "Medium" E E
 E E
224 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 4 945 500
795 500
795 510
945 510
 0
10 436
"pipe_reactant"
""
1 570 195 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
206 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 6 570 195
570 120
755 120
755 130
580 130
580 195
 1
10 440
"Polyline3"
""
1 950 120 E E E 1 E 1 E N {0,0,0} E N {102,153,153} E E
 E E
210 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 4 950 120
795 120
795 130
950 130
 0
10 401
"pipe_heat"
""
1 55 380 E E E 1 E 1 E N {0,0,0} E N {255,0,0} E E
 E E
174 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 4 55 380
305 380
305 390
55 390
 0
10 400
"pipe_cold"
""
1 55 235 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
173 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 4 55 235
305 235
305 245
55 245
 0
10 305
"pipe_to_pump"
""
1 55 120 E E E 1 E 1 E N {0,0,0} E N "Medium" E E
 E E
140 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 4 55 120
165 120
165 130
55 130
 0
10 301
"pipe_from_pump"
""
1 205 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
136 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 7 205 120
455 120
455 200
445 200
445 160
445 130
205 130
 0
1 471 24 "" 1
0
10 359
"pipe_heater_inflow"
""
1 333 380 E E E 1 E 1 E N {0,0,0} E N {255,0,0} E E
 E E
163 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 4 333 380
385 380
385 390
333 390
 0
10 360
"pipe_cooler_inflow"
""
1 333 235 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
164 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 4 333 235
385 235
385 245
333 245
 0
10 365
"pipe_heatexchanger_out"
""
1 635 390 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
169 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 4 635 390
945 390
945 380
635 380
 1
10 410
"Polyline13"
""
1 105 370 E E E 1 E 1 E N {255,0,0} E N {255,51,0} E E
 E E
183 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 3 105 370
105 400
140 385
 1
10 413
"Polyline1"
""
1 105 225 E E E 1 E 1 E N {0,0,255} E N {51,0,255} E E
 E E
185 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 3 105 225
105 255
140 240
 1
10 414
"vis_tank_pipes"
""
1 105 110 E E E 1 E 1 E N "_Transparent" E N "Medium" E E
 E E
186 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"showPipes\",$reactor+\"_Feeder_Pump.state.value\",
  						$reactor+\"_Injection_Valve.state.value\");
  						
}
showPipes(string dp, float flow, string dp2, float inject)
{
  if (flow > 0)
    setValue(\"pipe_from_pump\",\"backCol\",\"Medium\");
  else
    setValue(\"pipe_from_pump\",\"backCol\",\"_Window\");  
    
  if(inject > 0)
    setValue(\"pipe_reactant\",\"backCol\",\"{102,153,153}\");
  else
    setValue(\"pipe_reactant\",\"backCol\",\"_Window\");        
}" 0
 E 0 1 1 0 1 E U  1 E 3 105 110
105 140
140 125
 1
10 415
"visual_heat_pipes"
""
1 900 370 E E E 1 E 1 E N {255,0,0} E N {255,51,0} E E
 E E
187 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string sys=$reactor+\"_\"; 

  dpConnect(\"visPipes\",sys+\"HE_Inlet_Cold_Valve.state.value\",
  					   sys+\"HE_Inlet_Hot_Valve.state.value\",
  					   sys+\"TICA_02.state.value:_pv_range.._min\",
  					   sys+\"TICA_02.state.value:_pv_range.._max\");
}

visPipes(string dp, float v1, string dp2, float v2, string dp3, float min, string dp4, float max)
{ 
  string sys=\"R01_\"; //$reactor;
  float temp_exchanger, r, b, flow, temp_env = 22;
  int ri, bi, gi;
  string color, tempStr;

   flow = v1 + v2;

   if(flow)
      temp_exchanger = (v1*min + v2*max)/(v1+v2);
   else
   {
  	  temp_exchanger = temp_env;
  	  flow = 1;
   }
  
  sprintf(tempStr,\"%3.2f \"+dpGetUnit(dp4), temp_exchanger);
   
  if(flow > 100)
    flow = 100; 
        
  if(temp_exchanger > temp_env)
  {
    ri = 200 + 55*flow/100;
    bi = (1 - (temp_exchanger - temp_env)/(max - temp_env))*(ri-20);
    gi = bi;
  }
  else
  {
    bi = 200 + 55*flow/100;
    ri = (temp_exchanger-min)/((temp_env) - min)*(bi-20);
    gi = ri;  
  }
  
  color = \"{\"+ri+\",\"+gi+\",\"+bi+\"}\";
  
  setMultiValue(\"pipe_heatexchanger_out\",\"backCol\",color,
  				\"pipe_heatexchanger_out\",\"toolTipText\",tempStr,
  			    \"visual_heat_pipes\",\"backCol\",color,
  			    \"visual_heat_pipes\",\"foreCol\",color,
  			    \"Tank.heat_exchange\",\"backCol\",color,
  		        \"Tank.heat_exchange\",\"toolTipText\",tempStr);
}
" 0
 E 0 1 1 0 1 E U  1 E 3 900 370
900 400
935 385
 1
10 416
"Polyline4"
""
1 934 140 E E E 1 E 1 E N {102,153,153} E N {102,153,153} E E
 E E
188 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 3 936 140
936 110
901 125
 1
10 417
"Polyline5"
""
1 900 490 E E E 1 E 1 E N "Medium" E N "Medium" E E
 E E
189 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"showPipes\",$reactor+\"_LICA_01.state.value\",
  						$reactor+\"_Discharge_Valve.state.value\");
  						
}
showPipes(string dp, float level, string dp2, float valve)
{
  string afterTank, afterValve;

  getMultiValue(\"pipe_outflow_after_tank\",\"backCol\",afterTank,
    			\"pipe_outflow_after_valve\",\"backCol\",afterValve);
 
  if (level != 0)
  {
    if (valve > 0)
       setMultiValue(\"pipe_outflow_after_tank\",\"backCol\",\"Medium\",
       				 \"pipe_outflow_after_valve\",\"backCol\",\"Medium\",
       				 \"\",\"color\",\"Medium\");
    else
       setMultiValue(\"pipe_outflow_after_tank\",\"backCol\",\"Medium\",
       				 \"pipe_outflow_after_valve\",\"backCol\",\"_Window\",
       				 \"\",\"color\",\"_Window\"); 
  }  
  else
  {
    if (valve > 0)
    {
      if (afterTank != \"_Window\")
       setMultiValue(\"pipe_outflow_after_tank\",\"backCol\",\"_Window\",
       				 \"pipe_outflow_after_valve\",\"backCol\",\"_Window\",
       				 \"\",\"color\",\"_Window\");
    }
    else
    {
      if (afterTank != \"_Window\") 
        setValue(\"pipe_outflow_after_tank\",\"backCol\",\"_Window\");
      if (afterValve != \"_Window\") 
       	setMultiValue(\"pipe_outflow_after_valve\",\"backCol\",\"_Window\",
       			      \"\",\"color\",\"_Window\");
    } 
  }
}  " 0
 E 0 1 1 0 1 E U  1 E 3 900 490
900 520
935 505
 1
1 482 26 "" 45
0
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
1 497 31 "1" 0
0
1 516 33 "1" 0
0
1 531 34 "1" 0
0
1 483 26 "" 35
0
1 553 39 "1" 0
0
1 567 40 "1" 0
0
1 549 37 "" 0
0
1 546 36 "" 0
0
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
1 512 32 "" 25
0
1 493 29 "" 25
0
1 491 26 "" 27
0
1 544 34 "" 54
0
1 529 33 "" 54
0
1 510 31 "" 54
0
13 470
"sim_button"
""
1 20 530 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
236 0 0 0 0 0
E E E
0
3
LANG:10000 24 Simulationseinstellungen
LANG:10001 19 Simulation settings
LANG:10027 35 Настройки эмуляции

0
3
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  18 528 102 568

T 
3
LANG:10000 13 Simulation...
LANG:10001 13 Simulation...
LANG:10027 21 Симуляция...
"main()
{
  ChildPanelOnCentral(\"objects_parts/CONTROL/SimCenter_cp.pnl\",getCatStr(\"control\",\"sim_settings\"),makeDynString());
}" 0
 E E E
1 565 39 "" 27
0
1 580 40 "" 54
0
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
2 2
"txtReact"
""
1 448 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
 switchText();
}" 0
 E 0 1 1 0 1 E U  0 E 384 12 636 45
0 2 0 "0s" 0 0 0 193 0 0  510 12 1
3
LANG:10000 26 Arial,-1,29,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,29,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,29,5,75,0,0,0,0,0
0 3
LANG:10000 18 Reaktionsbehälter
LANG:10001 14 Reaction Tank 
LANG:10027 35 Химический реактор
2 462
"Text4"
""
1 643 237 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
232 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 645 239 680 254
0 2 0 "0s" 0 0 0 192 0 0  645 239 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 5 Pegel
LANG:10001 5 Level
LANG:10027 14 Уровень
2 463
"Text5"
""
1 643 302 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
233 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 645 304 711 319
0 2 0 "0s" 0 0 0 192 0 0  645 304 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 10 Temperatur
LANG:10001 11 Temperature
LANG:10027 22 Температура
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
1 550 37 "" 4
0
1 547 36 "" 4
0
1 478 24 "" 7
0
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
1 552 38 "" 1
0
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
3 24 "Tank" -1
"" ""
"objects/CONTROL/tank_ref.pnl" 574 126 T 116 1 0 1 -69 256
3
"$dp_tank""$reactor+\"_LICA_01\""
"$maxfilloverflowpix""0"
"$s_color""{0,255,255}"
3 26 "" -1
"" ""
"objects/CONTROL/mixer3D_v_ref.pnl" 465 123 T 118 1 0 1 36 -16
1
"$device""$reactor+\"_Mixer\""
3 29 "" -1
"" ""
"objects/CONTROL/controller_symbol_ref.pnl" 443 458 T 142 1 0 1 350 -198
1
"$controller""$reactor+\"_LICA_01_c\""
3 31 "Gruppe10" -1
"" ""
"objects/CONTROL/valve_h_r_ref.pnl" 730 460 T 159 1 0 1 40 -366
1
"$device""$reactor+\"_Injection_Valve\""
3 32 "Gruppe12" -1
"" ""
"objects/CONTROL/controller_symbol_ref.pnl" 106 30 T 170 1 0 1 687 295
1
"$controller""$reactor+\"_TICA_02_c\""
3 33 "Gruppe14" -1
"" ""
"objects/CONTROL/valve_h_r_ref.pnl" 730 460 T 171 1 0 1 -422 -106
1
"$device""$reactor+\"_HE_Inlet_Hot_Valve\""
3 34 "Gruppe16" -1
"" ""
"objects/CONTROL/valve_h_r_ref.pnl" 270 190 T 172 1 0 1 38 19
1
"$device""$reactor+\"_HE_Inlet_Cold_Valve\""
3 36 "" -1
"" ""
"objects/CONTROL/value.pnl" 667 263 T 196 1 0 1 -22 -5
1
"$controlVar""$reactor+\"_LICA_01\""
3 37 "Gruppe14" -1
"" ""
"objects/CONTROL/value.pnl" 515 425 T 197 1 0 1 130 -102
1
"$controlVar""$reactor+\"_TICA_02\""
3 38 "Gruppe13" -1
"" ""
"objects/help_button_large.pnl" 395 330 T 237 1 0 1 554 196
1
"$hlp_keyword""da_reactor"
3 39 "" -1
"" ""
"objects/CONTROL/pump_h_r_ref.pnl" 290 58 T 237 1 0 1 -115 41
1
"$device""$reactor+\"_Feeder_Pump\""
3 40 "" -1
"" ""
"objects/CONTROL/valve_h_r_ref.pnl" 203 458 T 238 1 0 1 567 16
1
"$device""$reactor+\"_Discharge_Valve\""
0
