V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 19 (Без имени)
PANEL,-1 -1 1004 584 N {204,255,204} 0
E E E E E 1 -1 -1 0  956 51
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
"back-pixmap-bmp" -1 -1 1004 584
-1
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
1 1159 86 "" 48
0
10 956
"Polyline2"
""
1 55 305 E E E 1 E 1 E N "STD_border_dark" E N "STD_device_body" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 7 55 305
75 289
75 297
105 297
105 313
75 313
75 321
 1
10 957
"Polyline3"
""
1 910 431 E E E 1 E 1 E N "STD_border_dark" E N "STD_device_body" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 7 960 431
940 447
940 439
910 439
910 423
940 423
940 415
 1
1 1182 96 "" 48
0
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
1 959 37 "" 40
0
1 958 36 "" 40
0
1 1160 86 "" 41
0
1 1155 84 "" 43
0
1 1151 83 "" 43
0
1 1146 81 "" 46
0
1 1141 80 "" 46
0
1 1113 79 "" 124
0
1 1085 78 "" 124
0
1 1057 77 "" 124
0
1 1029 76 "" 124
0
1 1023 75 "" 48
0
1 1017 74 "" 48
0
1 1011 73 "" 50
0
1 1005 72 "" 50
0
1 984 71 "" 31
0
1 978 70 "" 11
0
1 972 69 "" 11
0
1 966 68 "" 11
0
1 960 67 "" 11
0
1 1167 91 "" 40
0
1 1168 92 "" 40
0
1 1169 93 "" 15
0
1 1175 94 "" 15
0
1 1183 96 "" 41
0
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
13 449
"showTrafficSignButton"
""
1 547 20 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  545 18 599 72

P 
4294967295
"449.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"bool boSelected=0;
main()
{
  
  // Check permission
  if (!getUserPermission(2))     
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",getCatStr(\"sc\",\"attention\"),makeDynString(\"$1:\"+getCatStr(\"general\",\"permission\")));
    return;
  }
  
  if(boSelected)
  {
    boSelected=0;
    showTrafficSignButton.fill=\"[pattern,[tile,gif,\"+PROJ_PATH+\"pictures//i_verkehr.gif]]\";
    setMultiValue(\"trafficInterfone_1\",\"visible\",1,
                  \"trafficInterfone_2\",\"visible\",1,
                  \"escape_route_1\",\"visible\",1,
                  \"escape_route_2\",\"visible\",1);
  }
  else 
  {
    boSelected=1;
    showTrafficSignButton.fill=\"[pattern,[tile,gif,\"+PROJ_PATH+\"pictures//i_verkehr_on.gif]]\";
    setMultiValue(\"trafficInterfone_1\",\"visible\",0,
                  \"trafficInterfone_2\",\"visible\",0,
                  \"escape_route_1\",\"visible\",0,
                  \"escape_route_2\",\"visible\",0);
  }
}" 0
 E E E
13 448
"showIntercomButton"
""
1 603 20 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  601 18 655 72

P 
4294967295
"448.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
   showIntercomButton.fill=\"[pattern,[tile,gif,\"+PROJ_PATH+\"pictures//i_telefon_on.gif]]\";
   // Open dead-end warning dialog - PVSS Report (Excel) 
   // ist not included in this demo

   ChildPanelOnCentralModal(\"vision/MessageDeadEnd.pnl\",getCatStr(\"sc\",\"attention\"),
                            makeDynString(\"$1:\"+getCatStr(\"DemoApp\",\"deadEnd\")));
   showIntercomButton.fill=\"[pattern,[tile,gif,\"+PROJ_PATH+\"pictures//i_telefon.gif]]\";
   
}" 0
 E E E
13 446
"showVentilationButton"
""
1 659 20 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  657 18 711 72

P 
4294967295
"446.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
   showVentilationButton.fill=\"[pattern,[tile,gif,\"+PROJ_PATH+\"pictures//i_lueftung_on.gif]]\";
    // Open dead-end warning dialog - PVSS Report (Excel) 
   // ist not included in this demo

   ChildPanelOnCentralModal(\"vision/MessageDeadEnd.pnl\",getCatStr(\"sc\",\"attention\"),
                            makeDynString(\"$1:\"+getCatStr(\"DemoApp\",\"deadEnd\")));
   showVentilationButton.fill=\"[pattern,[tile,gif,\"+PROJ_PATH+\"pictures//i_lueftung.gif]]\";
}" 0
 E E E
13 447
"showIllimunationButton"
""
1 715 20 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  713 18 767 72

P 
4294967295
"447.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
   
    showIllimunationButton.fill=\"[pattern,[tile,gif,\"+PROJ_PATH+\"pictures//i_licht_on.gif]]\";
   // Open dead-end warning dialog - PVSS Report (Excel) 
   // ist not included in this demo

   ChildPanelOnCentralModal(\"vision/MessageDeadEnd.pnl\",getCatStr(\"sc\",\"attention\"),
                            makeDynString(\"$1:\"+getCatStr(\"DemoApp\",\"deadEnd\")));
   
    showIllimunationButton.fill=\"[pattern,[tile,gif,\"+PROJ_PATH+\"pictures//i_licht.gif]]\";
}" 0
 E E E
13 444
"showCamerasButton"
""
1 771 20 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  769 18 823 72

P 
4294967295
"444.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
   
    showCamerasButton.fill=\"[pattern,[tile,gif,\"+PROJ_PATH+\"pictures//i_camera_on.gif]]\";
   // Open dead-end warning dialog - PVSS Report (Excel) 
   // ist not included in this demo

   ChildPanelOnCentralModal(\"vision/MessageDeadEnd.pnl\",getCatStr(\"sc\",\"attention\"),
                            makeDynString(\"$1:\"+getCatStr(\"DemoApp\",\"deadEnd\")));
   
    showCamerasButton.fill=\"[pattern,[tile,gif,\"+PROJ_PATH+\"pictures//i_camera.gif]]\";
}" 0
 E E E
13 445
"showFireDetectorButton"
""
1 827 20 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  825 18 879 72

P 
4294967295
"445.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
   showFireDetectorButton.fill=\"[pattern,[tile,gif,\"+PROJ_PATH+\"pictures//i_brand_on.gif]]\";
   // Open dead-end warning dialog - PVSS Report (Excel) 
   // ist not included in this demo

   ChildPanelOnCentralModal(\"vision/MessageDeadEnd.pnl\",getCatStr(\"sc\",\"attention\"),
                            makeDynString(\"$1:\"+getCatStr(\"DemoApp\",\"deadEnd\")));
   
   showFireDetectorButton.fill=\"[pattern,[tile,gif,\"+PROJ_PATH+\"pictures//i_brand.gif]]\";
}" 0
 E E E
13 442
"BackButton"
""
1 883 20 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  881 18 935 72

P 
4294967295
"442.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
   this.fill=\"[pattern,[tile,gif,\"+PROJ_PATH+\"pictures//i_pf_l_on.gif]]\";
   // Open dead-end warning dialog - PVSS Report (Excel) 
   // ist not included in this demo

   ChildPanelOnCentralModal(\"vision/MessageDeadEnd.pnl\",getCatStr(\"sc\",\"attention\"),
                            makeDynString(\"$1:\"+getCatStr(\"DemoApp\",\"deadEnd\")));
   
   this.fill=\"[pattern,[tile,gif,\"+PROJ_PATH+\"pictures//i_pf_l.gif]]\";
}" 0
 E E E
13 443
"ForwardButton"
""
1 939 20 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  937 18 991 72

P 
4294967295
"443.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
   this.fill=\"[pattern,[tile,gif,\"+PROJ_PATH+\"pictures//i_pf_r_on.gif]]\";
   // Open dead-end warning dialog - PVSS Report (Excel) 
   // ist not included in this demo

   ChildPanelOnCentralModal(\"vision/MessageDeadEnd.pnl\",getCatStr(\"sc\",\"attention\"),
                            makeDynString(\"$1:\"+getCatStr(\"DemoApp\",\"deadEnd\")));
   
   this.fill=\"[pattern,[tile,gif,\"+PROJ_PATH+\"pictures//i_pf_r.gif]]\";
}" 0
 E E E
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
2 619
"Text1"
""
1 28 263 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30 265 157 283
0 2 0 "0s" 0 0 0 192 0 0  30 265 1
3
LANG:10000 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,17,5,75,0,0,0,0,0
0 3
LANG:10000 14 Richt. Neudorf
LANG:10001 17 Direction Neudorf
LANG:10027 14 Нойдорф
2 620
"Text2"
""
1 860 391 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 862 393 1006 411
0 2 0 "0s" 0 0 0 192 0 0  862 393 1
3
LANG:10000 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,17,5,75,0,0,0,0,0
0 3
LANG:10000 16 Richt. Mustertal
LANG:10001 19 Direction Mustertal
LANG:10027 20 Мустерталь
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
1 1181 95 "" 1
0
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
3 36 "trafficInterfone_1" -1
"" ""
"objects/TRAFFIC/tc_Interfone.pnl" 883 219 T 10 1 0 1 5 8
0
3 37 "trafficInterfone_2" -1
"" ""
"objects/TRAFFIC/tc_Interfone.pnl" 939 516 T 11 1 0 1 26 14
0
3 67 "Group46" -1
"" ""
"objects/TRAFFIC/tc_traffic_light.pnl" 499 252 T 14 1 0 1 48 32
1
"$dpe""TC_traffic_light_1."
3 68 "Group47" -1
"" ""
"objects/TRAFFIC/tc_traffic_light.pnl" 499 311 T 15 1 0 1 48 32
1
"$dpe""TC_traffic_light_2."
3 69 "Group48" -1
"" ""
"objects/TRAFFIC/tc_traffic_light.pnl" 289 376 T 16 1 0 1 33 34
1
"$dpe""TC_traffic_light_3."
3 70 "Group49" -1
"" ""
"objects/TRAFFIC/tc_traffic_light.pnl" 289 436 T 17 1 0 1 33 34
1
"$dpe""TC_traffic_light_4."
3 71 "Group50" -1
"" ""
"objects/TRAFFIC/tc_traffic_count.pnl" 13 10 T 18 1 0 1 -1 48
4
"$Direction_Name_1""Neudorf"
"$Direction_Name_2""Mustertal"
"$Dp_Name_1""TC_trafficCount_1."
"$Dp_Name_2""TC_trafficCount_2."
3 72 "Group51" -1
"" ""
"objects/TRAFFIC/tc_traffic_accident.pnl" 299 274 T 19 1 0 1 28 30
1
"$dpe""TC_traffic_accident_1."
3 73 "Group52" -1
"" ""
"objects/TRAFFIC/tc_traffic_accident.pnl" 579 403 T 20 1 0 1 18 31
1
"$dpe""TC_traffic_accident_2."
3 74 "Group53" -1
"" ""
"objects/TRAFFIC/tc_traffic_jam.pnl" 199 274 T 21 1 0 1 16 30
1
"$dpe""TC_traffic_jam_1."
3 75 "Group54" -1
"" ""
"objects/TRAFFIC/tc_traffic_jam.pnl" 689 403 T 22 1 0 1 6 31
1
"$dpe""TC_traffic_jam_2."
3 76 "Group55" -1
"" ""
"objects/TRAFFIC/tc_traffic_lane.pnl" 679 247 T 23 1 0 1 26 34
2
"$boolRightToLeft""1"
"$dpe""TC_traffic_lane_1."
3 77 "Group56" -1
"" ""
"objects/TRAFFIC/tc_traffic_lane.pnl" 679 309 T 24 1 0 1 26 34
2
"$boolRightToLeft""1"
"$dpe""TC_traffic_lane_2."
3 78 "Group57" -1
"" ""
"objects/TRAFFIC/tc_traffic_lane.pnl" 409 376 T 25 1 0 1 36 32
2
"$boolRightToLeft""0"
"$dpe""TC_traffic_lane_3."
3 79 "Group58" -1
"" ""
"objects/TRAFFIC/tc_traffic_lane.pnl" 409 437 T 26 1 0 1 36 32
2
"$boolRightToLeft""0"
"$dpe""TC_traffic_lane_4."
3 80 "Group59" -1
"" ""
"objects/TRAFFIC/tc_overtake.pnl" 799 274 T 27 1 0 1 28 34
1
"$dpe""TC_overtake_1."
3 81 "Group60" -1
"" ""
"objects/TRAFFIC/tc_overtake.pnl" 79 401 T 28 1 0 1 28 34
1
"$dpe""TC_overtake_2."
3 83 "Group62" -1
"" ""
"objects/TRAFFIC/tc_RoadWork.pnl" 399 274 T 29 1 0 1 38 29
1
"$dpe""TC_roadwork_1."
3 84 "Group63" -1
"" ""
"objects/TRAFFIC/tc_RoadWork.pnl" 799 403 T 30 1 0 1 17 30
1
"$dpe""TC_roadwork_2."
3 86 "Group65" -1
"" ""
"objects/TRAFFIC/tc_traffic_alert.pnl" 13 495 T 32 1 0 1 -1 50
3
"$DpNameTrafficAccident""TC_traffic_accident_2."
"$DpNameTrafficJam""TC_traffic_jam_2."
"$directionName""Musterdorf"
3 91 "escape_route_2" -1
"" ""
"objects/TRAFFIC/tc_escape_route.pnl" 690 199 T 35 1 0 1 213 335
0
3 92 "escape_route_1" -1
"" ""
"objects/TRAFFIC/tc_escape_route.pnl" 641 197 T 36 1 0 1 301 29
0
3 93 "" -1
"" ""
"objects/TRAFFIC/tc_speed_limit.pnl" 942 288 T 38 1 0 1 -5 21
1
"$dpe""TC_speed_limit_1."
3 94 "" -1
"" ""
"objects/TRAFFIC/tc_speed_limit.pnl" 234 412 T 39 1 0 1 -17 24
1
"$dpe""TC_speed_limit_2."
3 95 "" -1
"" ""
"objects/help_button_large.pnl" 283 54 T 40 1 0 1 17 -24
1
"$hlp_keyword""da_traffic"
3 96 "Group64" -1
"" ""
"objects/TRAFFIC/tc_traffic_alert.pnl" 10 150 T 40 1 0 1 2 50
3
"$DpNameTrafficAccident""TC_traffic_accident_1."
"$DpNameTrafficJam""TC_traffic_jam_1."
"$directionName""Neudorf"
0
