V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 377 218 N "STD_panel_back" 1
"$1"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
6 3
"Border1"
""
1 14 16 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 14 16 365 170
6 4
"Border2"
""
1 13 15 E E E 1 E 1 E N "Dunkelgrau" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 13 15 364 169
2 8
"dpeName"
""
1 19 8 E E E 1 E 0 E N "STD_text" E N "STD_panel_back" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 24 8 47 23
0 5 2 "0s" 0 0 0 192 0 0  24 8 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 3 dpe
LANG:10001 3 dpe
LANG:10027 3 dpe
2 24
"Text1"
""
1 251 55 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 213 55 263 70
0 5 2 "0s" 0 0 0 194 0 0  263 55 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 8 Zustand:
LANG:10001 13 Alert state :
LANG:10027 14 Алармы :
2 31
"Text2"
""
1 47 55 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 40 55 107 70
0 5 2 "0s" 0 0 0 194 0 0  107 55 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 12 Betriebsart:
LANG:10001 14 Control mode :
LANG:10027 18 Контроль :
13 0
"VorzustandEinAus"
""
1 282 176 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
4 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  282 176 367 207

T 
3
LANG:10000 9 Abbrechen
LANG:10001 6 Cancel
LANG:10027 16 Отменить
"main()
{
 PanelOff();
}" 0
 E E E
13 26
"Button3"
""
1 468 355 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  189 177 279 207

T 
3
LANG:10000 2 OK
LANG:10001 2 OK
LANG:10027 2 OK
"main()
{
  int iState,boAlert;
  string dpe;
  
  // Check permission
  if (!getUserPermission(2))     
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",getCatStr(\"sc\",\"attention\"),makeDynString(\"$1:\"+getCatStr(\"general\",\"permission\")));
    return;
  }
  
  getMultiValue(\"stateBox\",\"number\",iState,
                \"valueBox\",\"number\",boAlert,
                \"dpeName\",\"text\",dpe);
  
  if(iState==0)
  {
    dpSet(dpe+\".cmd.alert:_original.._value\",boAlert,
          dpe+\".cmd.off:_original.._value\"  ,1);  
  }
  else if(iState==1)
  {
    dpSet(dpe+\".cmd.alert:_original.._value\",boAlert,
          dpe+\".cmd.off:_original.._value\"  ,0,
          dpe+\".cmd.manual:_original.._value\",1);  
  }
  else
  {
    dpSet(dpe+\".cmd.alert:_original.._value\",boAlert,
          dpe+\".cmd.off:_original.._value\"  ,0,
          dpe+\".cmd.manual:_original.._value\",0);  
  }
  
  PanelOff();
}" 0
 E E "main()
{
  bool boOff,boManual;
  int boAlert;
  string dpe=$1;

  dpGet(dpe+\".state.alert:_online.._value\",boAlert,
        dpe+\".state.off:_online.._value\"  ,boOff,
        dpe+\".state.manual:_online.._value\" ,boManual);

 
  if(boOff)
  {
    stateBox.number=0; 
    valueBox.enabled=0;    
  }
  else if(boManual)
  {
    stateBox.number=1; 
    valueBox.enabled=1;    
  }
  else
  {
    stateBox.number=2; 
    valueBox.enabled=0;    
  }
  setMultiValue(\"dpeName\",\"text\",dpe,
                \"dpeName\",\"visible\",1,
                \"valueBox\",\"number\",boAlert);
}" 0

19 23
"valueBox"
""
1 267 53 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  265 51 352 102
2
T 
3
LANG:10000 10 Kein Alarm
LANG:10001 8 No alert
LANG:10027 6 Нет

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 5 Alarm
LANG:10001 5 Alert
LANG:10027 10 Аларм

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
19 30
"stateBox"
""
1 113 53 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  111 51 192 124
3
T 
3
LANG:10000 3 Aus
LANG:10001 3 Out
LANG:10027 8 Выкл

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 7 Manuell
LANG:10001 6 Manual
LANG:10027 12 Ручной

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 9 Automatik
LANG:10001 9 Automatic
LANG:10027 15 Автомат.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  int iState=this.number;
  
  if(iState==1)
  {
    valueBox.enabled=1;
  }
  else
  {
    valueBox.enabled=0;
  }
  
}" 0

0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
