V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 377 218 N "STD_panel_back" 1
"$1"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
6 3
"Border1"
""
1 14 16 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 14 16 365 170
6 4
"Border2"
""
1 13 15 E E E 1 E 1 E N "Dunkelgrau" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 13 15 364 169
2 8
"dpeName"
""
1 19 8 E E E 1 E 0 E N "STD_text" E N "STD_panel_back" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 24 8 47 23
0 5 2 "0s" 0 0 0 192 0 0  24 8 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 3 dpe
LANG:10001 3 dpe
LANG:10027 3 dpe
2 27
"Text1"
""
1 85 45 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 55 45 122 60
0 5 2 "0s" 0 0 0 194 0 0  122 45 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 12 Betriebsart:
LANG:10001 14 Control mode :
LANG:10027 21 Управление:
13 0
"VorzustandEinAus"
""
1 282 176 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
3 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  282 176 367 207

T 
3
LANG:10000 9 Abbrechen
LANG:10001 6 Cancel
LANG:10027 16 Отменить
"main()
{
 PanelOff();
}" 0
 E E E
13 26
"Button3"
""
1 468 355 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  189 177 279 207

T 
3
LANG:10000 2 OK
LANG:10001 2 OK
LANG:10027 2 OK
"main()
{
  int iState;
  string dpe;
  
  // Check permission
  if (!getUserPermission(2))     
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",getCatStr(\"sc\",\"attention\"),makeDynString(\"$1:\"+getCatStr(\"general\",\"permission\")));
    return;
  }
  
  getMultiValue(\"stateBox\",\"number\",iState,
                \"dpeName\",\"text\",dpe);
  
  dpSet(dpe+\".cmd.off:_original.._value\",iState);

  PanelOff();
}" 0
 E E "main()
{
  bool boOff,boManual;
  string dpe=$1;

  dpGet(dpe+\".state.off:_online.._value\"  ,boOff);

  dpeName.text=dpe;
  dpeName.visible=1;
  
   stateBox.number=boOff;
}" 0

19 28
"stateBox"
""
1 132 43 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  130 41 211 92
2
T 
3
LANG:10000 3 Ein
LANG:10001 2 On
LANG:10027 6 Вкл

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 3 Aus
LANG:10001 3 Off
LANG:10027 8 Выкл

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
