V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 379 218 N "STD_panel_back" 1
"$1"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
6 3
"Border1"
""
1 13 16 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 13 16 365 170
6 4
"Border2"
""
1 12 15 E E E 1 E 1 E N "Dunkelgrau" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 12 15 364 169
2 8
"dpeName"
""
1 19 8 E E E 1 E 0 E N "STD_text" E N "STD_panel_back" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 24 8 47 23
0 5 2 "0s" 0 0 0 192 0 0  24 8 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 3 dpe
LANG:10001 3 dpe
LANG:10027 3 dpe
2 25
"Text2"
""
1 65 55 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 36 55 103 70
0 5 2 "0s" 0 0 0 194 0 0  103 55 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 12 Betriebsart:
LANG:10001 14 Control mode :
LANG:10027 21 Управление:
2 24
"Text1"
""
1 169 55 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 185 55 251 70
0 5 2 "0s" 0 0 0 194 0 0  251 55 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 12 Lichtsignal:
LANG:10001 11 Light sign:
LANG:10027 18 Св.сигнал:
13 0
"close"
""
1 282 176 E E E 1 E 1 E N "STD_text" E N "STD_pushbutton_back" E E
 E E
4 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  282 176 367 207

T 
3
LANG:10000 9 Abbrechen
LANG:10001 6 Cancel
LANG:10027 16 Отменить
"main()
{
 PanelOff();
}" 0
 E E E
13 26
"ok"
""
1 468 355 E E E 1 E 1 E N "STD_text" E N "STD_pushbutton_back" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  189 177 279 207

T 
3
LANG:10000 2 OK
LANG:10001 2 OK
LANG:10027 2 OK
"main()
{
  int iState,iLight;
  string dpe;
  bool boManual,boOff,boRed,boRedYellow,boYellow,boFlashYellow,boGreen,boFlashGreen;
  
  // Check permission
  if (!getUserPermission(2))     
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",getCatStr(\"sc\",\"attention\"),makeDynString(\"$1:\"+getCatStr(\"general\",\"permission\")));
    return;
  }
   
  boRedYellow=0;
  boFlashGreen=0;
  boYellow=0;
  
  iState=stateValueBox.number;
  iLight=lightValueBox.number;
  dpe=dpeName.text;
  
  if(iState==0)
  {
    boOff = 1;
    boManual=0;
  }
  else if(iState==1)
  {
    boOff = 0;
    boManual=1;
  }
  else
  {
    boOff = 0;
    boManual=0;
  }
  
  
  if(iLight==0)
  {
    boRed=1;
    boFlashYellow=0;
    boGreen=0;  
  }
  else if(iLight==1)
  {
    boRed=0;
    boFlashYellow=1;
    boGreen=0;  
  }
  else if(iLight==2)
  {
    boRed=0;
    boFlashYellow=0;
    boGreen=1;  
  }
  
  
  dpSet(dpe+\".cmd.manual:_original.._value\",boManual
       ,dpe+\".cmd.off:_original.._value\",boOff
       ,dpe+\".cmd.red:_original.._value\",boRed
       ,dpe+\".cmd.red-yellow:_original.._value\",boRedYellow
       ,dpe+\".cmd.yellow:_original.._value\",boYellow
       ,dpe+\".cmd.flashing_yellow:_original.._value\",boFlashYellow
       ,dpe+\".cmd.green:_original.._value\",boGreen
       ,dpe+\".cmd.flashing_green:_original.._value\",boFlashGreen);

  PanelOff();
}" 0
 E E "main()
{
   bool boManual,boOff,boRed,boRedYellow,boYellow,boFlashYellow,boGreen,boFlashGreen;
   string dpe=$1;
   
   dpeName.text=dpe;
   dpeName.visible=1;
   
   dpGet(dpe+\".state.manual:_online.._value\",boManual
         ,dpe+\".state.off:_online.._value\",boOff
         ,dpe+\".state.red:_online.._value\",boRed
         ,dpe+\".state.red-yellow:_online.._value\",boRedYellow
         ,dpe+\".state.yellow:_online.._value\",boYellow
         ,dpe+\".state.flashing_yellow:_online.._value\",boFlashYellow
         ,dpe+\".state.green:_online.._value\",boGreen
         ,dpe+\".state.flashing_green:_online.._value\",boFlashGreen);
  
  
  if(boOff)
  {
    stateValueBox.number=0; 
    lightValueBox.enabled=0;    
  }
  else if(boManual)
  {
    stateValueBox.number=1;     
  }
  else
  {
    stateValueBox.number=2; 
    lightValueBox.enabled=0;    
  }
  
  if(boRed || boRedYellow)
    lightValueBox.number=0;  
  else if(boYellow || boFlashYellow)
    lightValueBox.number=1; 
  else 
    lightValueBox.number=2; 
}" 0

19 23
"lightValueBox"
""
1 255 53 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  253 51 362 124
3
T 
3
LANG:10000 3 Rot
LANG:10001 3 Red
LANG:10027 14 Красный

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 13 Gelb blinkend
LANG:10001 15 Flashing yellow
LANG:10027 20 Миг. желтый

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 5 Grün
LANG:10001 5 Green
LANG:10027 14 Зеленый

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
19 22
"stateValueBox"
""
1 106 53 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  104 51 183 124
3
T 
3
LANG:10000 3 Aus
LANG:10001 3 Out
LANG:10027 8 Выкл

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 7 Manuell
LANG:10001 6 Manual
LANG:10027 12 Ручной

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 9 Automatik
LANG:10001 9 Automatic
LANG:10027 15 Автомат.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main()
{
  int iState=this.number;
  
  if(iState==1)
  {
    lightValueBox.enabled=1;
  }
  else
  {
    lightValueBox.enabled=0;
  }
  
}" 0

0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
