V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 215 373 N "_3DFace" 3
"$DP"
"$c_barColor"
"$f_l2c_factor"
E E E E E 1 -1 -1 0  20 260
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
6 20
"Tank"
""
1 20 330 E E E 1 E 1 E N "_Transparent" E N "STD_device_body" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  2  1 4  "20.wmf" 4294967295 E 20 30 183 330
6 21
"LevelBar_back"
""
1 140 229 E E E 1 E 1 E N "STD_border_dark" E N "STD_device_body" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 140 50 160 229
6 22
"LevelBar"
""
1 140 229 E E E 1 E 1 E N "STD_border_dark" E N {0,255,255} E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
    
}" 0
 "main()
{

}" 0
 0 1 1 0 1 E U  1 E 140 50 160 229
10 23
"Polyline1"
""
1 140 230 E E E 1 E 1 E N "STD_border_dark" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 3 140 230
140 50
160 50
 0
7 24
"AlertRange_5"
""
1 28 69 E E E 1 E 1 E N "STD_border_dark" E N "STD_led_Off" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $DP+\"level\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$DP+\"level\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

}" 0
 "main()
{

}" 0
 0 1 1 0 1 E U  1 E 28 69 5 5
7 25
"AlertRange_4"
""
1 28 82 E E E 1 E 1 E N "STD_border_dark" E N "STD_led_Off" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $DP+\"level\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$DP+\"level\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

}" 0
 "main()
{

}" 0
 0 1 1 0 1 E U  1 E 28 82 5 5
7 26
"AlertRange_2"
""
1 28 189 E E E 1 E 1 E N "STD_border_dark" E N "STD_led_Off" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $DP+\"level\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$DP+\"level\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

}" 0
 "main()
{

}" 0
 0 1 1 0 1 E U  1 E 28 189 5 5
7 27
"AlertRange_1"
""
1 28 202 E E E 1 E 1 E N "STD_border_dark" E N "STD_led_Off" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $DP+\"level\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$DP+\"level\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

}" 0
 "main()
{

}" 0
 0 1 1 0 1 E U  1 E 28 202 5 5
2 28
"Product_ID"
""
1 39 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 41 12 167 38
0 2 0 "0s" 0 0 0 65 0 0  41 12 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 11 Produkt-ID:
LANG:10001 11 Product-ID:
LANG:10027 20 Продукт-ИД:
2 29
"Name"
""
1 72 120 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 74 122 127 178
0 2 0 "0s" 0 0 0 64 0 0  74 122 2
3
LANG:10000 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0 3
LANG:10000 5 Tank:
LANG:10001 4 Tank
LANG:10027 7 Бак:
3
LANG:10000 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0 3
LANG:10000 4 Name
LANG:10001 4 Name
LANG:10027 6 Имя
2 30
"Level_Height"
""
1 74 256 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 76 258 135 290
0 2 0 "0s" 0 0 0 65 0 0  76 258 2
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 3
LANG:10000 7 000.0cm
LANG:10001 8 000,0 cm
LANG:10027 10 000,0 см
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 3
LANG:10000 8 00.00m³
LANG:10001 9 00,00 m³
LANG:10027 10 00,00 м³
6 31
"fraClickBox"
""
1 135 197 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  if(dpConnect(\"level\",$DP + \"level\",
  					   $DP + \"level:_pv_range.._min\",
                       $DP + \"level:_pv_range.._max\",
                       $DP + \"level:_alert_hdl.._act_state_color\",
                       $DP + \"level:_alert_hdl.._act_range\",
                       $DP + \"productid\",
                       $DP + \"name\")==-1)
    setValue(\"\",\"backCol\",\"_dpdoesnotexist\");
        
  setMultiValue(\"LevelBar\",\"backCol\",$c_barColor,
    		    \"\",\"fill\",\"[solid]\");
    		    
  Tank.toolTipText = dpGetDescription( $DP + \"level\" ) + \"  [ \"+$DP + \"level ]\";
}
//show current level and alarms
level(string dp1, float value,
      string dp2, float min,
      string dp3, float max,
      string dp4, string color,
      string dp5, int range,
      string dp6, string prID,
      string dp7, langString name)
{
   float  x,y, factor = $f_l2c_factor;
   string valString;
    
   getValue(\"LevelBar\",\"scale\",x,y);
   
   max = (max > 0) ? max : 100;
   
   y=((100.000000/100.0-(0.000000)/100.0)/(max-min))*(value-min)+(0.000000)/100.0;
   if(y>100.000000/100.0) y=100.000000/100.0;
   if(y<0.000000/100.0) y=0.000000/100.0;
   
   sprintf(valString,\"%3.1f cm\\n%2.2f m³\",value, value*factor);
   setMultiValue(\"LevelBar\",\"scale\",x,y,
   				 \"Level_Height\",\"text\",valString,
   				 \"Product_ID\",\"text\", getCatStr(\"DemoApp\", \"production_id\") + \": \" + prID,
   				 \"Name\",\"text\", getCatStr(\"DemoApp\", \"tank\") + \": \\n\" + name);
   				 
   switch(range)
   {
     case (1):	  setMultiValue(	\"AlertRange_1\",\"backCol\",color,
  	  			  						\"AlertRange_Txt_1\",\"visible\",true,
  	  			  						\"AlertRange_2\",\"backCol\",\"STD_led_Off\",
  	  			  						\"AlertRange_Txt_2\",\"visible\",false,
  	  			  						\"AlertRange_4\",\"backCol\",\"STD_led_Off\",
  	  			  						\"AlertRange_Txt_4\",\"visible\",false,
  	  			  						\"AlertRange_5\",\"backCol\",\"STD_led_Off\",
  	  			  						\"AlertRange_Txt_5\",\"visible\",false);
  	  			  break;
  	 case (2):	  setMultiValue(	\"AlertRange_1\",\"backCol\",\"STD_led_Off\",
  	  			  						\"AlertRange_Txt_1\",\"visible\",false,
  	  			  						\"AlertRange_2\",\"backCol\",color,
  	  			  						\"AlertRange_Txt_2\",\"visible\",true,
  	  			  						\"AlertRange_4\",\"backCol\",\"STD_led_Off\",
  	  			  						\"AlertRange_Txt_4\",\"visible\",false,
  	  			  						\"AlertRange_5\",\"backCol\",\"STD_led_Off\",
  	  			  						\"AlertRange_Txt_5\",\"visible\",false);
  	  			  break; 			  
  	 case (4):	  setMultiValue(	\"AlertRange_1\",\"backCol\",\"STD_led_Off\",
  	  			  						\"AlertRange_Txt_1\",\"visible\",false,
  	  			  						\"AlertRange_2\",\"backCol\",\"STD_led_Off\",
  	  			  						\"AlertRange_Txt_2\",\"visible\",false,
  	  			  						\"AlertRange_4\",\"backCol\",color,
  	  			  						\"AlertRange_Txt_4\",\"visible\",true,
  	  			  						\"AlertRange_5\",\"backCol\",\"STD_led_Off\",
  	  			  						\"AlertRange_Txt_5\",\"visible\",false);
  	  			  break;
  	 case (5):	  setMultiValue(	\"AlertRange_1\",\"backCol\",\"STD_led_Off\",
  	  			  						\"AlertRange_Txt_1\",\"visible\",false,
  	  			  						\"AlertRange_2\",\"backCol\",\"STD_led_Off\",
  	  			  						\"AlertRange_Txt_2\",\"visible\",false,
  	  			  						\"AlertRange_4\",\"backCol\",\"STD_led_Off\",
  	  			  						\"AlertRange_Txt_4\",\"visible\",false,
  	  			  						\"AlertRange_5\",\"backCol\",color,
  	  			  						\"AlertRange_Txt_5\",\"visible\",true);;
  	  			  break;  	  			      
    
     default:		  setMultiValue(	\"AlertRange_1\",\"backCol\",\"STD_led_Off\",
  	  			  						\"AlertRange_Txt_1\",\"visible\",false,
  	  			  						\"AlertRange_2\",\"backCol\",\"STD_led_Off\",
  	  			  						\"AlertRange_Txt_2\",\"visible\",false,
  	  			  						\"AlertRange_4\",\"backCol\",\"STD_led_Off\",
  	  			  						\"AlertRange_Txt_4\",\"visible\",false,
  	  			  						\"AlertRange_5\",\"backCol\",\"STD_led_Off\",
  	  			  						\"AlertRange_Txt_5\",\"visible\",false);
   }
	
}
" 0
 "main()
{
  ChildPanelOnCentralModal(\"vision/dpe_info.pnl\",$DP+\"level\",makeDynString(\"$dpe:\"+$DP+\"level\",\"$b_editable:\"+true));
}" 0
 0 1 1 0 1 E U  0 E 135 42 166 246
10 32
"Polyline2"
""
1 140 215 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 3 160 51
160 229
140 229
 0
2 33
"AlertRange_Txt_5"
""
1 35 60 E E E 1 E 0 E N "STD_frame_light" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 37 62 64 78
0 2 0 "0s" 0 0 0 64 0 0  37 62 1
3
LANG:10000 26 Arial,-1,12,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,75,0,0,0,0,0
0 3
LANG:10000 4 HiHi
LANG:10001 4 HiHi
LANG:10027 4 HiHi
2 34
"AlertRange_Txt_4"
""
1 35 73 E E E 1 E 0 E N "STD_frame_light" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 37 75 63 91
0 2 0 "0s" 0 0 0 64 0 0  37 75 1
3
LANG:10000 26 Arial,-1,12,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,75,0,0,0,0,0
0 3
LANG:10000 2 Hi
LANG:10001 2 Hi
LANG:10027 2 Hi
2 35
"AlertRange_Txt_2"
""
1 35 180 E E E 1 E 0 E N "STD_frame_light" E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 37 182 63 198
0 2 0 "0s" 0 0 0 64 0 0  37 182 1
3
LANG:10000 26 Arial,-1,12,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,75,0,0,0,0,0
0 3
LANG:10000 2 Lo
LANG:10001 2 Lo
LANG:10027 2 Lo
2 36
"AlertRange_Txt_1"
""
1 35 193 E E E 1 E 0 E N "STD_frame_light" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 37 195 66 211
0 2 0 "0s" 0 0 0 64 0 0  37 195 1
3
LANG:10000 26 Arial,-1,12,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,75,0,0,0,0,0
0 3
LANG:10000 4 LoLo
LANG:10001 4 LoLo
LANG:10027 4 LoLo
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
