V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 137 145 N "_3DFace" 1
"$DP"
E E E E E 1 -1 -1 0  20 74
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
6 7
"valve_3D"
""
1 20 77 E E E 1 E 1 E N "_Transparent" E N {204,205,208} E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  2  1 4  "7.wmf" 4294967295 E 20 20 84 105
4 8
"slider"
""
1 51 86 E E E 1 E 1 E N "STD_border_med" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  52 96 52 77
6 9
"manual"
""
1 70 21 E E E 1 E 1 E N "_Transparent" E N "STD_panel_back" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  2  1 4  "pictures/Misc/manual_mode_operation_red.wmf" 4294967295 E 70 21 95 44
6 10
"fraClickBox"
""
1 15 107 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  float  posX, posY, width, height;
 
 
  if(dpConnect(\"state\",$DP + \"value.position:_online.._value\",
                       $DP + \"state.manual:_online.._value\",
                       $DP + \"alert.sumalert:_alert_hdl.._act_state_color\")==-1)
    setValue(\"valve_3D\",\"backCol\",\"_dpdoesnotexist\");
  
  this.fill = \"[solid]\";
  
  getValue(\"\",\"position\",posX, posY,
  			  \"size\", width, height);
  			   
  addSymbol( myModuleName(),myPanelName(),\"objects_parts/valueDispXS.pnl\",\"vD_\"+strrtrim($DP,\".\"), 
             makeDynString(\"$DPE:\"+$DP+\"value.position\"),posX+(width/2)-23,posY-(height)-4,0,1,1);
             
  this.toolTipText = dpGetDescription( $DP + \"value.position\" ) + \"  [ \"+$DP + \"value.position ]\"; 
}
//show state of valve
state(string dp1, float value,
      string dp2, bool man,
      string dp3, string color)
{ 
  if(color != \"\")
    valve_3D.foreCol(color);
  else
    valve_3D.foreCol(\"_Transparent\");
  
  if(value == 0)
    valve_3D.backCol(\"HVAC_Background\");
  else if (value == 100.0)
    valve_3D.backCol(\"STD_valve_open\"); 
  else       
    valve_3D.backCol(\"STD_device_intermediate\"); 

  manual.visible = man;
  
  slider.rotation = 90*value/100.0;

}" 0
 "main()
{
  if(getUserPermission(2))
    ChildPanelOnCentralModal (\"objects_parts/HVAC/HVAC_operate_valve.pnl\",\"\",
                              makeDynString(\"$DP:\"+$DP) );
}" 0
 0 3 1 0 1 E U  0 E 15 15 89 112
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
