V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 8 (NoName)
PANEL,-1 -1 800 560 N "STD_panel_back" 1
"$dpe"
"main()
{
}" 0
 E E E E 1 -1 -1 0  569 703
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
6 5
"Border2"
""
1 569 514 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 569 430 789 514
6 6
"Border1"
""
1 570 515 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 570 431 790 515
2 2
"Filter"
""
1 578 425 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 580 425 644 440
0 2 2 "0s" 0 0 0 192 0 0  580 425 1
3
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 11 Zeitversatz
LANG:10001 11 Time offset
LANG:10027 29 Временной сдвиг
2 7
"Text6"
""
1 10 7 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 12 8 175 29
0 2 2 "0s" 0 0 0 192 0 0  12 8 1
3
LANG:10000 26 Arial,-1,19,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,19,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,19,5,50,0,0,0,0,0
0 3
LANG:10000 19 Zeitvergleichstrend
LANG:10001 21 Time-comparison trend
LANG:10027 76 Тренд со сравнением временных интервалов
6 25
"Border3"
""
1 10 514 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 430 558 514
6 26
"Border4"
""
1 11 515 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 431 559 515
2 27
"Text4"
""
1 17 425 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 19 425 107 440
0 2 2 "0s" 0 0 0 192 0 0  19 425 1
3
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 13 Kurvenauswahl
LANG:10001 15 Curve Selection
LANG:10027 23 Выбор кривой
2 32
"Text5"
""
1 16 448 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 18 448 51 463
0 2 2 "0s" 0 0 0 192 0 0  18 448 1
3
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 4 DPE:
LANG:10001 4 DPE:
LANG:10027 4 DPE:
2 33
"Text7"
""
1 16 483 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 18 483 103 498
0 2 2 "0s" 0 0 0 192 0 0  18 483 1
3
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 13 Beschreibung:
LANG:10001 12 Description:
LANG:10027 17 Описание:
2 34
"Text8"
""
1 436 484 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 438 484 484 499
0 2 2 "0s" 0 0 0 192 0 0  438 484 1
3
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 8 Einheit:
LANG:10001 4 Unit
LANG:10027 6 Ед.:
2 20
"Date1"
""
1 710 485 E E E 1 E 0 E N "STD_text" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 712 485 775 500
0 2 2 "0s" 0 0 0 192 0 0  712 485 1
3
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 8 TT:HH:MM
LANG:10001 8 TT:HH:MM
LANG:10027 14 ДД:ЧЧ:ММ
23 0
"trend"
""
1 10 33 E E E 1 E 1 E N "STD_text" E N "STD_trend_back" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 32 Courier New,-1,12,5,50,0,0,0,0,0
LANG:10001 32 Courier New,-1,12,5,50,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,50,0,0,0,0,0
0  8 31 792 422
5 E E E 2 -1 N {0,0,0} 0 0 1 0 1 0 1 0 "#1_1" "Zone_1_flow.value" 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
0 0 0 3 2
3
LANG:10000 16 Zone 1 Verbrauch
LANG:10001 1 2
LANG:10027 1 2
3
LANG:10000 5 m³/h
LANG:10001 5 m³/h
LANG:10027 5 m³/h
1 "" ""  1 0 1 1 0 1 N "STD_trend_pen2"
1 0 0 0 0 0 0 0
1 0 "%X" "%x" 0 1 0 0 
E -1 N {0,0,0} 0 0 1 0 1 0 1 0 "#2_1" "Zone_1_flow.value" 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
0 0 0 3 2
3
LANG:10000 16 Zone 1 Verbrauch
LANG:10001 1 1
LANG:10027 1 1
3
LANG:10000 5 m³/h
LANG:10001 5 m³/h
LANG:10027 5 m³/h
1 "" ""  1 0 1 1 0 1 N "STD_trend_pen1"
1 0 0 0 0 0 0 0
1 0 "%X" "%x" 0 1 0 0 
E 1 0 0 0 80 0 10 7200
3
LANG:10000 32 Courier New,-1,12,5,50,0,0,0,0,0
LANG:10001 32 Courier New,-1,12,5,50,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,50,0,0,0,0,0
0  3
LANG:10000 32 Courier New,-1,12,5,50,0,0,0,0,0
LANG:10001 32 Courier New,-1,12,5,50,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,50,0,0,0,0,0
0  3
LANG:10000 32 Courier New,-1,12,5,50,0,0,0,0,0
LANG:10001 32 Courier New,-1,12,5,50,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,50,0,0,0,0,0
0  100 
N {0,0,0} 0 0 1 0 1 150 0 5 5 1 2
0
13 11
"cmd_close"
""
1 676 524 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
14 0 0 0 27 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  676 524 790 554

T 
3
LANG:10000 10 Schließen
LANG:10001 5 Close
LANG:10027 14 Закрыть
"main()
{
  removeGlobal(\"Exporting\");
  removeGlobal(\"TrendType\");
  removeGlobal(\"TrendName\");
  removeGlobal(\"FileName\");
  removeGlobal(\"StartTime\");
  removeGlobal(\"EndTime\");
  removeGlobal(\"DP\");
  removeGlobal(\"name\");
  removeGlobal(\"unit\");

  dpSet(\"_VarTrendOpen.UiNumber:_original.._value\",0,
        \"_VarTrendOpen.PanelName:_original.._value\",\"\",
        \"_VarTrendOpen.TrendData:_original.._value\",\"\");
  PanelOff();
}" 0
 E E E
13 17
"cmd_toolbar"
""
1 828 1204 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  558 524 672 554

T 
3
LANG:10000 15 Funktionsleiste
LANG:10001 7 Toolbar
LANG:10027 22 Инструменты
"main()
{
  int open;
	
  getValue(\"trend\",\"manageCommands\",open);
	
  setValue(\"trend\",\"manageCommands\",!open);  
}
" 0
 E E E
13 13
"cmd_legend"
""
1 437 524 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  437 524 551 554

T 
3
LANG:10000 7 Legende
LANG:10001 6 Legend
LANG:10027 29 Усл.обозначения
"main()
{
  int open;
	
  getValue(\"trend\",\"manageLegend\",open);
	
  setValue(\"trend\",\"manageLegend\",!open);  
}
" 0
 E E E
13 15
"cmd_properties"
""
1 327 1204 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  317 524 431 554

T 
3
LANG:10000 14 Zeitbereich...
LANG:10001 13 Time range...
LANG:10027 19 Диапазон...
"main()
{
  // Function for setting the time-period
  time 		interval, StartTime, EndTime;
  dyn_float df;
  dyn_time 	Time;
  
  ChildPanelOnCentralModalReturn(\"vision/trend/TC_timerange.pnl\",getCatStr(\"demoApp\",\"timeRange\"),makeDynString(\"\"), df, Time);
 
  if (dynlen(Time) != 0)
  {
    StartTime = Time[1];
    EndTime	= Time[2];
  
    setMultiValue(\"trend\",\"trendStop\",
    			  \"trend\",\"timeInterval\",EndTime - StartTime,
			      \"trend\",\"timeBegin\",StartTime);
  }
}" 0
 E E E
13 39
"Button4"
""
1 197 524 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  197 524 311 554

T 
3
LANG:10000 10 Aktuell...
LANG:10001 10 Current...
LANG:10027 17 Текущий...
"main()
{
  // Function for setting the current-period 
  
  setMultiValue(\"trend\",\"trendStop\",
    			\"trend\",\"timeInterval\",getCurrentTime() - (getCurrentTime()-3600),
			    \"trend\",\"timeBegin\",(getCurrentTime()-3600));
}
" 0
 E E E
13 40
"Button2"
""
1 70 526 E E E 1 E 0 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  68 524 192 554

T 
3
LANG:10000 17 Demo- Zeitbereich
LANG:10001 15 Demo time range
LANG:10027 25 Демо-диапазон
"main()
{
  time   demoDataStart, demoDataEnd; 
  string dpe_string;
 
  dpGet(\"ApplicationProperties.demoDataStart:_online.._value\", demoDataStart,
  		\"ApplicationProperties.demoDataEnd:_online.._value\", demoDataEnd);
  
  getValue(\"dpe_comboBox\",\"text\", dpe_string);
  
  if (dpe_string == \"\")
    dpSet(\"ApplicationProperties.datapoint.current_dpe:_original.._value\",\"WS1.value.air.temperature\");
  
  delay(1);
  
  setValue(\"trend\",\"trendStop\");
  setValue(\"trend\",\"timeInterval\", (demoDataEnd) - (demoDataEnd - 86400));
  setValue(\"trend\",\"timeBegin\",(demoDataEnd - 86400));
  
}" 0
 E E "main()
{
  time demoDataEnd;
  
  dpGet(\"ApplicationProperties.demoDataEnd:_online.._value\", demoDataEnd);
    
  if (demoDataEnd == makeTime(1970,01,01)) this.visible = FALSE;
  else this.visible = TRUE;
}" 0

21 23
"SpinButton3"
""
1 659 481 E E E 1 E 0 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  657 479 702 506
0

E
"main()
{
  int timeOffsetValue = this.text;
  
  setValue(\"trend\",\"timeOffset\",0,timeOffsetValue*60);
}" 0

E

N 0 59 1 0 1 1
21 22
"SpinButton2"
""
1 620 481 E E E 1 E 0 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  618 479 663 506
0

E
"main()
{
  int timeOffsetValue = this.text;
  
  setValue(\"trend\",\"timeOffset\",0,timeOffsetValue*3600);
}" 0

E

N 0 23 1 0 1 1
21 9
"SpinButton1"
""
1 579 481 E E E 1 E 0 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  577 479 622 506
0

E
"main()
{
  int  timeOffsetValue = this.text;

  setValue(\"trend\",\"timeOffset\",0,timeOffsetValue*86400);
}" 0

E

N 0 31 1 0 1 1
20 19
"CheckButton1"
""
1 710 447 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  708 445 786 468
1
T 
3
LANG:10000 10 Details...
LANG:10001 7 Details
LANG:10027 12 Детали

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E E
E"main()
{
  bool value;
  
  SpinButton1.text = 0;
  SpinButton2.text = 0;
  SpinButton3.text = 0;
  
  value = SpinButton1.visible;
  
  switch(value)
  {
    case 0:
      ChooseTime.enabled  = FALSE;
      SpinButton1.visible = 1;
      SpinButton2.visible = 1;
      SpinButton3.visible = 1;
      Date1.visible		= 1;
      setValue(\"trend\",\"timeOffset\",0,0);
    break;
    
    case 1:
      ChooseTime.enabled  = TRUE;
      SpinButton1.visible = 0;
      SpinButton2.visible = 0;
      SpinButton3.visible = 0;
      Date1.visible		  = 0;
      ChooseTime.text = \"...\";
      setValue(\"trend\",\"timeOffset\",0,0);
    break;    
  }
}" 0
22 18
"ChooseTime"
""
1 579 445 E E E 1 E 1 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  577 443 703 470
5
3
LANG:10000 8 1 Stunde
LANG:10001 6 1 hour
LANG:10027 8 1 час

0
3
LANG:10000 9 6 Stunden
LANG:10001 7 6 hours
LANG:10027 12 6 часов

0
3
LANG:10000 10 12 Stunden
LANG:10001 8 12 hours
LANG:10027 13 12 часов

0
3
LANG:10000 5 1 Tag
LANG:10001 5 1 day
LANG:10027 10 1 день

0
3
LANG:10000 6 7 Tage
LANG:10001 6 7 days
LANG:10027 10 7 дней

0

"main()
{
  setValue(\"trend\",\"timeOffset\",0,3600);
}" 0

"main()
{
  int timeOffsetValue, selection = this.selectedPos;
  
  switch(selection)
  {
    case(1): timeOffsetValue = 3600;
             break;
    case(2): timeOffsetValue = 21600;
             break;
    case(3): timeOffsetValue = 43200;
             break;
    case(4): timeOffsetValue = 86400;
             break;
    case(5): timeOffsetValue = 604800;
             break;
    default: timeOffsetValue = 3600;
             break;
  }
  
  setValue(\"trend\",\"timeOffset\",0,timeOffsetValue);
}" 0

E
 0 0
13 31
"Button3"
""
1 519 445 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  517 443 550 470

P 
4294967295
"31.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  ChildPanelOnCentralModal(\"vision/dpe_info.pnl\",
    					    getCatStr(\"DemoApp\",\"title_of_dpe_info\"),
    					    makeDynString(\"$dpe:\"+dpe_comboBox.text,\"$b_editable:\"+\"0\"));
}" 0
 E E E
13 4
"dpsel"
""
1 484 445 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  482 443 515 470

P 
4294967295
"4.png"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  string dp;
  
  dpSelector(dp);

  dpSet(\"ApplicationProperties.datapoint.current_dpe:_original.._value\",dpSubStr(dp,DPSUB_DP_EL));
}" 0
 E E E
22 3
"dpe_comboBox"
""
1 109 445 E E E 1 E 1 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  107 443 481 470
0

"string 		g_old_dpe;
int    		i, g_iaction=1;
dyn_string 	g_asdpeRecent;
string 		gSelectedDPE;
main()
{
  string dpe=$dpe;

  trend.trendStop();
 
  commentBox.text = \"\";
  unitBox.text	  = \"\"; 
 
  dpGet(\"ApplicationProperties.datapoint.recent:_online.._value\",g_asdpeRecent);
  
  this.items = g_asdpeRecent;
  
  if (dpe != \"\")
  {
    this.text =dpe;
    this.enabled=0;
    dpsel.visible = FALSE;
  }
  dpSet(\"ApplicationProperties.datapoint.current_dpe:_original.._value\",dpe);
  dpConnect(\"workCurrentDpe\",1,\"ApplicationProperties.datapoint.current_dpe:_online.._value\");
}

workCurrentDpe(string dp1,string dpe_string)
{
  int 		i,imaxComboList = 20;
  int 		dpeValueType; 
  anytype 	value,min,max;
  bool		archivOk = TRUE;
  
  if(dpe_string == \"\")
  {
    trend.trendStop();
    return;
  }
  else if(!dpExists(dpe_string+\":_original.._value\") || dpElementType(dpe_string)==1)
  {
    string sMessageText=getCatStr(\"DemoApp\",\"DpeNotExisting\");
    ChildPanelOnModal(\"vision/MessageWarning\",\"Warning\",makeDynString(sMessageText),300,300);
    trend.trendStop();
    setMultiValue(\"trend\",\"disconnectDirectly\",\"#1_1\",
    			  \"trend\",\"disconnectDirectly\",\"#2_1\",
    			  \"trend\",\"curveRemoveData\",\"#1_1\",getCurrentTime(), 
			   	  \"trend\",\"curveRemoveData\",\"#2_1\",getCurrentTime());
    trend.trendRefresh();
    archivOk = FALSE;  
    //return; 
  }

  this.text = dpe_string;
  
  dpGet(dpe_string+\":_archive.._type\",i);
  if (i == 0)
  {
    string sMessageText=getCatStr(\"DemoApp\",\"NoArchiv\");
    ChildPanelOnModal(\"vision/MessageWarning\",\"Warning\",makeDynString(sMessageText),300,300);
    trend.trendStop();
    setMultiValue(\"trend\",\"disconnectDirectly\",\"#1_1\",
    			  \"trend\",\"disconnectDirectly\",\"#2_1\",
    			  \"trend\",\"curveRemoveData\",\"#1_1\",getCurrentTime(),  
    			  \"trend\",\"curveRemoveData\",\"#2_1\",getCurrentTime());
    trend.trendRefresh();
    archivOk = FALSE; 
  }
  
  if (archivOk == TRUE)
  {
    trend.trendRun();
    setMultiValue(\"trend\",\"disconnectDirectly\",\"#1_1\",
			      \"trend\",\"disconnectDirectly\",\"#2_1\",
    			  \"trend\",\"curveRemoveData\",\"#1_1\",getCurrentTime(), 
    			  \"trend\",\"curveRemoveData\",\"#2_1\",getCurrentTime(), 
			      \"trend\",\"curveAutoscale\", \"#2_1\", TRUE,
			      \"trend\",\"curveAutoscale\", \"#1_1\", TRUE,
			      \"trend\",\"connectDirectly\",\"#1_1\",dpe_string+\":_online.._value\",
			      \"trend\",\"connectDirectly\",\"#2_1\",dpe_string+\":_online.._value\",
			      \"trend\",\"curveLegendName\",\"#2_1\",dpGetComment(dpe_string),
			      \"trend\",\"curveLegendName\",\"#1_1\",dpGetComment(dpe_string),
			      \"trend\",\"curveLegendUnit\",\"#2_1\",dpGetUnit(dpe_string),
			      \"trend\",\"curveLegendUnit\",\"#1_1\",dpGetUnit(dpe_string));   
    gSelectedDPE = this.text;
  }
  
  //get dpe-comment
  commentBox.text = dpGetComment(dpe_string);
  
  //get dpe-unit
  unitBox.text=dpGetUnit(dpe_string);
   
  if(dynContains(g_asdpeRecent,dpe_string)<0)
    dynInsertAt(g_asdpeRecent,dpe_string,1);
  else
  {
    dynRemove(g_asdpeRecent,dynContains(g_asdpeRecent,dpe_string));
    dynInsertAt(g_asdpeRecent,dpe_string,1);
  }
  if(dynlen(g_asdpeRecent)>imaxComboList)
    dynRemove(g_asdpeRecent,imaxComboList+1);
  this.items = g_asdpeRecent;  
  dpSet(\"ApplicationProperties.datapoint.recent:_original.._value\",g_asdpeRecent);
}" 0

"main()
{
  string dpe, dpe_string = this.text;
  
  if(strtok(dpe_string,\"*;?\") > -1)
  {
    dyn_float  resultFloat; 
    dyn_string resultText;
    
    ChildPanelOnCentralModalReturn(\"vision/dpe_info_selection.pnl\",\"DPE\",
                                   makeDynString(\"$s_wildcards:\"+dpe_string), resultFloat, resultText);
    dpe_comboBox.text = resultText;
    dpe_string= resultText;
  }
   
  if(dpe_string!=\"\")
  {
    if(dpExists(dpe_string+\":_original.._value\") && dpElementType(dpe_string)!=1)
    {
      dpSet(\"ApplicationProperties.datapoint.current_dpe:_original.._value\", dpe_string);
    }
    else
    {
      //dpe not exist
      string sMessageText=getCatStr(\"DemoApp\",\"DpeNotExisting\");
      ChildPanelOnModal(\"vision/MessageWarning\",\"Warning\",makeDynString(sMessageText),300,300);
      return;    
    }
  } 
  else
  {
    //dpe not exist
    string sMessageText=getCatStr(\"DemoApp\",\"DpeNotExisting\");
    ChildPanelOnModal(\"vision/MessageWarning\",\"Warning\",makeDynString(sMessageText),300,300);
    return;    
  }
}" 0

E
 1 0
14 30
"commentBox"
""
1 109 480 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  107 478 420 505
2 "0s" 0 0 0 0 0 -1  E E E
14 36
"unitBox"
""
1 484 480 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_back" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  482 478 550 505
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
1 41 0 "" 2
0
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"" ""
"objects/help_button_small.pnl" 24 536 T 29 1 0 1 36 90
1
"$hlp_keyword""da_tc_trend"
0
