V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 19 (Без имени)
PANEL,-1 -1 1004 584 N "STD_panel_back" 0
E E E E E 1 -1 -1 0  956 51
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
6 668
"Border7"
""
1 510 489 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
106 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 510 440 996 499
6 669
"Border22"
""
1 511 490 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
107 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 511 441 997 500
7 679
"Ellipse15"
""
1 557 465 E E E 1 E 1 E N {0,0,0} E N {102,102,102} E E
 E E
112 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 562 470 19 20
6 613
"Border20"
""
1 10 561 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 440 489 569
6 614
"Border21"
""
1 11 562 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 441 490 570
10 657
"Polyline3"
""
1 495 4 E E E 1 E 1 E N {255,255,204} E N {255,255,204} E E
 E E
95 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 8 498 4
488 14
488 24
498 34
574 34
584 24
584 14
574 4
 1
7 658
"Ellipse11"
""
1 495.033 14 E E E 1 E 1 E N {255,255,204} E N {255,255,204} E E
 E E
96 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.071428571428571 0 1 -35.39285714285713 0 1 E 495.5 14 7 10
7 659
"Ellipse12"
""
1 495.03333 24 E E E 1 E 1 E N {255,255,204} E N {255,255,204} E E
 E E
97 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.071428571428571 0 1 -35.39285714285713 0 1 E 495.5 24 7 10
7 660
"Ellipse13"
""
1 576.03333 14 E E E 1 E 1 E N {255,255,204} E N {255,255,204} E E
 E E
98 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.071428571428571 0 1 -41.17857142857141 0 1 E 576.5 14 7 10
7 661
"Ellipse14"
""
1 576.03333 24 E E E 1 E 1 E N {255,255,204} E N {255,255,204} E E
 E E
99 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.071428571428571 0 1 -41.17857142857141 0 1 E 576.5 24 7 10
6 637
"Border26"
""
1 160 555 E E E 1 E 1 E N {0,0,0} E N {255,204,204} E E
 E E
77 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 160 490 370 555
6 617
"Border24"
""
1 508 410 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 508 270 994 419
6 618
"Border25"
""
1 509 411 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 509 271 995 420
6 611
"Border18"
""
1 10 410 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 270 489 419
6 612
"Border19"
""
1 11 411 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 271 490 420
6 597
"Border12"
""
1 10 238 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 40 489 250
6 598
"Border13"
""
1 11 239 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 11 41 490 251
6 437
"Border10"
""
1 508 238 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 508 40 994 250
6 438
"Border11"
""
1 509 239 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 509 41 995 251
2 553
"Text2"
""
1 32 61 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 32 61 131 76
0 0 0 "0s" 0 0 0 192 0 0  32 61 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 16 Vordergrundfarbe
LANG:10001 16 Foreground color
LANG:10027 23 Цвет рисунка
2 554
"Text3"
""
1 32 131 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 32 131 128 146
0 0 0 "0s" 0 0 0 192 0 0  32 131 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 16 Hintergrundfarbe
LANG:10001 16 Background color
LANG:10027 17 Цвет фона
2 555
"Text4"
""
1 30 307 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30 307 81 322
0 0 0 "0s" 0 0 0 192 0 0  30 307 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 9 Linienart
LANG:10001 9 Linestyle
LANG:10027 21 Стиль линии
2 556
"Text5"
""
1 30 376 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30 376 102 391
0 0 0 "0s" 0 0 0 192 0 0  30 376 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 13 Linienstärke
LANG:10001 9 Linewidth
LANG:10027 23 Ширина линии
2 557
"Text6"
""
1 32 201 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 32 201 70 216
0 0 0 "0s" 0 0 0 192 0 0  32 201 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 8 Füllart
LANG:10001 10 Fill style
LANG:10027 25 Стиль заливки
2 558
"Text7"
""
1 30 461 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30 461 111 476
0 0 0 "0s" 0 0 0 192 0 0  30 461 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 13 Bedienbarkeit
LANG:10001 9 Usability
LANG:10027 22 Доступность
2 559
"Text8"
""
1 530 72 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 530 72 569 87
0 0 0 "0s" 0 0 0 192 0 0  530 72 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 7 Größe
LANG:10001 4 Size
LANG:10027 12 Размер
2 560
"Text9"
""
1 530 150 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 530 150 579 165
0 0 0 "0s" 0 0 0 192 0 0  530 150 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 8 Position
LANG:10001 8 Position
LANG:10027 14 Позиция
2 561
"Text10"
""
1 530 210 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 530 210 580 225
0 0 0 "0s" 0 0 0 192 0 0  530 210 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 8 Rotation
LANG:10001 8 Rotation
LANG:10027 16 Вращение
2 562
"Text11"
""
1 530 290 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 530 290 571 305
0 0 0 "0s" 0 0 0 192 0 0  530 290 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 7 Textart
LANG:10001 9 Textstyle
LANG:10027 23 Стиль текста
2 563
"Text12"
""
1 530 340 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 530 340 590 355
0 0 0 "0s" 0 0 0 192 0 0  530 340 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 11 Textgröße
LANG:10001 8 Textsize
LANG:10027 25 Размер текста
2 564
"Text13"
""
1 530 390 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 530 390 587 405
0 0 0 "0s" 0 0 0 192 0 0  530 390 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 10 Textinhalt
LANG:10001 11 Textcontent
LANG:10027 26 Содерж. текста
6 565
"Border1"
""
1 150 80 E E E 1 E 1 E N {255,0,0} E N "STD_tendency_equal" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 150 60 200 80
7 566
"Ellipse1"
""
1 205 81 E E E 1 E 1 E N {0,0,255} E N {255,153,204} E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 205 81 15 15
6 567
"Border2"
""
1 210 80 E E E 1 E 1 E N {255,255,255} E N {0,51,204} E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 210 50 240 80
2 568
"Text14"
""
1 230 60 E E E 1 E 1 E N {0,0,0} E N {204,204,153} E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 232 62 348 78
1 2 0 "0s" 0 0 0 64 0 0  232 62 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 22 ---- Textbeispiel ----
LANG:10001 22 ----- Textsample -----
LANG:10027 33 --- Пример текста ---
6 569
"Border3"
""
1 150 150 E E E 1 E 1 E N {255,0,0} E N "STD_tendency_equal" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 150 130 200 150
7 570
"Ellipse2"
""
1 205 151 E E E 1 E 1 E N {0,0,255} E N {255,153,204} E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 205 151 15 15
6 571
"Border4"
""
1 210 150 E E E 1 E 1 E N {255,255,255} E N {0,51,204} E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 210 120 240 150
2 572
"Text15"
""
1 230 130 E E E 1 E 1 E N {0,0,0} E N {204,204,153} E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 232 132 348 148
1 2 0 "0s" 0 0 0 64 0 0  232 132 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 22 ---- Textbeispiel ----
LANG:10001 22 ----- Textsample -----
LANG:10027 33 --- Пример текста ---
6 573
"Border5"
""
1 150 220 E E E 1 E 1 E N {255,0,0} E N "STD_tendency_equal" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 150 200 200 220
7 574
"Ellipse3"
""
1 205 221 E E E 1 E 1 E N {0,0,255} E N {255,153,204} E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 205 221 15 15
6 575
"Border6"
""
1 210 220 E E E 1 E 1 E N {255,255,255} E N {0,51,204} E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 210 190 240 220
2 576
"Text16"
""
1 230 200 E E E 1 E 1 E N {0,0,0} E N {204,204,153} E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 232 202 348 218
1 2 0 "0s" 0 0 0 64 0 0  232 202 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 22 ---- Textbeispiel ----
LANG:10001 22 ----- Textsample -----
LANG:10027 33 --- Пример текста ---
4 577
"Line1"
""
1 180 310 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 4 2 1 0 1 E  230 310 180 310
4 578
"Line2"
""
1 220 320 E E E 1 E 1 E N {0,0,255} E N {255,255,255} E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 2 1 0 1 E  270 320 220 320
4 579
"Line3"
""
1 260 310 E E E 1 E 1 E N {255,0,0} E N {255,255,255} E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 2 1 0 1 E  310 310 260 310
4 580
"Line4"
""
1 300 320 E E E 1 E 1 E N {51,51,51} E N {255,255,255} E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 3 2 1 0 1 E  350 320 300 320
6 583
"Border8"
""
1 170 330 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 170 300 370 330
4 584
"Line6"
""
1 180 380 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 4 2 1 0 1 E  180 380 230 380
4 585
"Line7"
""
1 220 390 E E E 1 E 1 E N {0,0,255} E N {255,255,255} E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 2 1 0 1 E  220 390 270 390
4 586
"Line8"
""
1 260 380 E E E 1 E 1 E N {255,0,0} E N {255,255,255} E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 2 1 0 1 E  260 380 310 380
4 587
"Line9"
""
1 300 390 E E E 1 E 1 E N {51,51,51} E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 3 2 1 0 1 E  300 390 350 390
6 588
"Border9"
""
1 170 400 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 170 370 370 400
2 591
"Text17"
""
1 30 511 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 30 511 101 526
0 0 0 "0s" 0 0 0 192 0 0  30 511 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 12 Sichtbarkeit
LANG:10001 10 Visibility
LANG:10027 18 Видимость
2 592
"Text18"
""
1 240 530 E E E 1 E 1 E N {0,0,0} E N {204,204,153} E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 242 532 358 548
1 2 0 "0s" 0 0 0 64 0 0  242 532 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 22 ---- Textbeispiel ----
LANG:10001 22 ----- Textsample -----
LANG:10027 33 --- Пример текста ---
6 599
"Border14"
""
1 600 70 E E E 1 E 1 E N {0,0,0} E N {255,51,102} E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 600 60 680 70
6 600
"Border15"
""
1 710 110 E E E 1 E 1 E N {0,0,0} E N {51,153,255} E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 710 56 720 110
6 601
"Border16"
""
1 740 100 E E E 1 E 1 E N {0,0,0} E N {255,204,0} E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 740 50 790 100
7 602
"Ellipse4"
""
1 835 85 E E E 1 E 1 E N {0,0,0} E N {51,51,51} E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 835 85 25 25
7 603
"Ellipse5"
""
1 640 95 E E E 1 E 1 E N {0,0,0} E N {51,153,153} E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 640 95 40 15
2 604
"Text19"
""
1 600 160 E E E 1 E 1 E N {0,0,0} E N {204,204,153} E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 602 142 718 158
1 2 0 "0s" 0 0 0 64 0 0  602 142 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 22 ---- Textbeispiel ----
LANG:10001 22 ----- Textsample -----
LANG:10027 33 --- Пример текста ---
6 605
"Border17"
""
1 730 160 E E E 1 E 1 E N {0,0,0} E N {0,255,0} E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 730 140 750 160
10 609
"Polyline1"
""
1 760 160 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 4 760 160
780 140
800 160
780 160
 0
7 610
"Ellipse6"
""
1 655 220 E E E 1 E 1 E N {0,0,255} E N {255,0,0} E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  3 0 8 0 E 655 220 25 10
6 641
"Border27"
""
1 508 562 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
81 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 508 520 994 569
6 642
"Border28"
""
1 509 563 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
82 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 509 521 995 570
10 651
"Polyline2"
""
1 730 212 E E E 1 E 1 E N {255,255,0} E N {102,51,0} E E
 E E
90 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 8 730 190
710 210
720 210
720 240
730 230
740 240
740 210
750 210
 1
10 652
"Polyline18"
""
1 427 4 E E E 1 E 1 E N {255,255,204} E N {255,255,204} E E
 E E
89 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 8 430 4
420 14
420 24
430 34
506 34
516 24
516 14
506 4
 1
7 653
"Ellipse7"
""
1 427.03333 14 E E E 1 E 1 E N {255,255,204} E N {255,255,204} E E
 E E
91 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.071428571428571 0 1 -30.53571428571427 0 1 E 427.5 14 7 10
7 654
"Ellipse8"
""
1 427.03333 24 E E E 1 E 1 E N {255,255,204} E N {255,255,204} E E
 E E
92 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.071428571428571 0 1 -30.53571428571427 0 1 E 427.5 24 7 10
7 655
"Ellipse9"
""
1 508.03333 14 E E E 1 E 1 E N {255,255,204} E N {255,255,204} E E
 E E
93 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.071428571428571 0 1 -36.32142857142856 0 1 E 508.5 14 7 10
7 656
"Ellipse10"
""
1 508.03333 24 E E E 1 E 1 E N {255,255,204} E N {255,255,204} E E
 E E
94 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.071428571428571 0 1 -36.32142857142856 0 1 E 508.5 24 7 10
2 372
"Text1"
""
1 430 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 433 12 575 30
0 2 0 "0s" 0 0 0 193 0 0  504 12 1
3
LANG:10000 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,17,5,75,0,0,0,0,0
0 3
LANG:10000 20 A N I M A T I O N  I
LANG:10001 20 A N I M A T I O N  I
LANG:10027 26 А Н И М А Ц И Я  I
10 662
"Polyline21"
""
1 20 28 E E E 1 E 1 E N {255,255,204} E N {255,255,204} E E
 E E
100 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 5 20 28
126 28
140 40
126 54
20 54
 1
2 645
"Text23"
""
1 21 31 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
83 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 23 33 119 48
0 2 0 "0s" 0 0 0 192 0 0  23 33 1
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 3
LANG:10000 16 Farben, Füllart
LANG:10001 18 Colors, Fill style
LANG:10027 26 Цвета, заливки
10 663
"Polyline4"
""
1 20 258 E E E 1 E 1 E N {255,255,204} E N {255,255,204} E E
 E E
101 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 5 20 258
126 258
140 270
126 284
20 284
 1
2 646
"Text24"
""
1 21 261 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
84 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 23 263 65 278
0 2 0 "0s" 0 0 0 192 0 0  23 263 1
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 3
LANG:10000 6 Linien
LANG:10001 5 Lines
LANG:10027 10 Линии
10 664
"Polyline5"
""
1 20 429 E E E 1 E 1 E N {255,255,204} E N {255,255,204} E E
 E E
102 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 5 20 429
187 429
210 441
187 455
20 455
 1
2 647
"Text25"
""
1 21 431 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
85 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 23 433 198 448
0 2 0 "0s" 0 0 0 192 0 0  23 433 1
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 3
LANG:10000 27 Bedienbarkeit, Sichtbarkeit
LANG:10001 21 Usability, Visibility
LANG:10027 42 Доступность, видимость
10 665
"Polyline6"
""
1 796 28 E E E 1 E 1 E N {255,255,204} E N {255,255,204} E E
 E E
103 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 5 986 28
819 28
796 40
819 54
986 54
 1
2 648
"Text26"
""
1 818 30 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
86 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 820 32 979 47
0 2 0 "0s" 0 0 0 194 0 0  979 32 1
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 3
LANG:10000 27 Größe, Position, Rotation
LANG:10001 24 Size, Position, Rotation
LANG:10027 44 Размер,позиция,вращение
10 666
"Polyline7"
""
1 860 258 E E E 1 E 1 E N {255,255,204} E N {255,255,204} E E
 E E
104 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 5 986 258
875 258
860 270
875 284
986 284
 1
2 649
"Text27"
""
1 879 260 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
87 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 882 262 980 277
0 2 0 "0s" 0 0 0 194 0 0  980 262 1
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 3
LANG:10000 15 Textdarstellung
LANG:10001 10 Textstyles
LANG:10027 23 Стили текста
10 667
"Polyline8"
""
1 910 508 E E E 1 E 1 E N {255,255,204} E N {255,255,204} E E
 E E
105 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 5 986 508
920 508
910 520
920 534
986 534
 1
2 650
"Text28"
""
1 920 510 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
88 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 922 512 979 527
0 2 0 "0s" 0 0 0 194 0 0  979 512 1
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 3
LANG:10000 9 Zustände
LANG:10001 6 States
LANG:10027 18 Состояния
10 671
"Polyline9"
""
1 890 428 E E E 1 E 1 E N {255,255,204} E N {255,255,204} E E
 E E
109 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 5 986 428
902 428
890 440
902 454
986 454
 1
2 670
"Text20"
""
1 910 430 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
108 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 912 432 979 447
0 2 0 "0s" 0 0 0 194 0 0  979 432 1
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 3
LANG:10000 9 Geometrie
LANG:10001 6 States
LANG:10027 18 Геометрия
9 675
"Arc2"
""
1 800 458 E E E 1 E 1 E N {0,0,0} E N {255,51,102} E E
 E E
111 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 760 467 80 17
 0 840 467 760 450 1
9 674
"Arc1"
""
1 563 471 E E E 1 E 1 E N {0,0,0} E N {51,204,51} E E
 E E
110 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 563 471 20 21
 0 583 471 563 450 1
19 672
"RadioButton14"
""
1 890 458 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
74 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  888 456 992 500
2
T 
3
LANG:10000 8 Winkel 1
LANG:10001 7 Angle 1
LANG:10027 10 Угол 1

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 8 Winkel 2
LANG:10001 7 Angle 2
LANG:10027 10 Угол 2

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "//GEOMETRIE
main()
{
  int   i,
        iState = this.number;
  float a1,a2;
  
  getMultiValue(\"Arc1\",\"angle2\",a1,
                \"Arc2\",\"angle2\",a2);
                
  if(iState == 0)
  {
    for(i=1;i<16;i++)
    {
      a1 = 270.0 - (12 * i);
      a2 = 222.2 - (12 * i);
      a1 = (a1 > 90.0) ? a1 : 90.0;
      a2 = (a2 > 90.0) ? a2 : 90.0;
      setMultiValue(\"Arc1\",\"angle2\",a1,
                    \"Arc2\",\"angle2\",a2);
      delay(0,50);
    }
  }
  else
  {
    for(i=1;i<16;i++)
    {
      a1 = 90.0 + (12 * i);
      a2 = 90.0 + (12 * i);
      a1 = (a1 < 270.0) ? a1 : 270.0;
      a2 = (a2 < 222.2) ? a2 : 222.2;
      setMultiValue(\"Arc1\",\"angle2\",a1,
                    \"Arc2\",\"angle2\",a2);
      delay(0,50);
    }
  }
}
" 0

13 643
"Button6"
""
1 520 530 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
75 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  518 528 632 562

T 
3
LANG:10000 9 Zustand 1
LANG:10001 7 State 1
LANG:10027 20 Состояние 1
"main()
{
  int i;
  unsigned x1,y1,x2,y2,x3,y3;
  float    a1,a2;
  
    setMultiValue(\"Border1\",     \"foreCol\",\"[100,0,0]\",
                  \"Ellipse1\",    \"foreCol\",\"[0,20,100]\",
                  \"Border2\",     \"foreCol\",\"[100,100,100]\",
                  \"Text14\",      \"foreCol\",\"[0,0,0]\",
                  \"Border3\",     \"backCol\",\"[0,80,0]\",
                  \"Ellipse2\",    \"backCol\",\"[100,60,80]\",
                  \"Border4\",     \"backCol\",\"[20,20,100]\",
                  \"Text15\",      \"backCol\",\"[80,80,60]\",
                  \"Border5\",     \"fill\",\"[solid]\",
                  \"Border5\",     \"backCol\",\"[0,80,0]\",
                  \"Ellipse3\",    \"fill\",\"[solid]\",
                  \"Ellipse3\",    \"backCol\",\"[100,60,80]\",
                  \"Border6\",     \"fill\",\"[solid]\",
                  \"Border6\",     \"backCol\",\"[20,20,100]\",
                  \"Text16\",      \"fill\",\"[solid]\",
                  \"Text16\",      \"backCol\",\"[80,80,60]\",
                  \"Border8\",     \"border\",\"[solid,oneColor,JoinMiter,CapButt,2]\",
                  \"Line1\",       \"border\",\"[dash_dot_dot,oneColor,JoinMiter,CapButt,2]\",
                  \"Line2\",       \"border\",\"[dashed,oneColor,JoinMiter,CapButt,2]\",
                  \"Line3\",       \"border\",\"[dotted,oneColor,JoinMiter,CapButt,2]\",
                  \"Line4\",       \"border\",\"[dash_dot,oneColor,JoinMiter,CapButt,2]\",
                  \"Border9\",     \"border\",\"[solid,oneColor,JoinMiter,CapButt,2]\",
                  \"Line6\",       \"border\",\"[dash_dot_dot,oneColor,JoinMiter,CapButt,2]\",
                  \"Line7\",       \"border\",\"[dashed,oneColor,JoinMiter,CapButt,2]\",
                  \"Line8\",       \"border\",\"[dotted,oneColor,JoinMiter,CapButt,2]\",
                  \"Line9\",       \"border\",\"[dash_dot,oneColor,JoinMiter,CapButt,2]\",
                  \"Button1\",     \"enabled\",TRUE,
                  \"TextField1\",  \"enabled\",TRUE,
                  \"Button3\",     \"visible\",TRUE,
                  \"Text18\",      \"visible\",TRUE,
                  \"TextField3\",  \"visible\",TRUE,
                  \"Border14\",    \"scale\",1.0,1.0,
                  \"Border15\",    \"scale\",1.0,1.0,
                  \"Border16\",    \"scale\",1.0,1.0,
                  \"Ellipse4\",    \"scale\",1.0,1.0,
                  \"Ellipse5\",    \"scale\",1.0,1.0,
                  \"TextField4\",  \"font\",\"-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial\",
                  \"TextField5\",  \"font\",\"-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial\",
                  \"TextField6\",  \"text\",(Text13.text + \" -1-\"),
                  \"RadioButton1\",\"number\",0,
                  \"RadioButton2\",\"number\",0,
                  \"RadioButton3\",\"number\",0,
                  \"RadioButton4\",\"number\",0,
                  \"RadioButton5\",\"number\",0,
                  \"RadioButton6\",\"number\",0,
                  \"RadioButton7\",\"number\",0,
                  \"RadioButton8\",\"number\",0,
                  \"RadioButton9\",\"number\",0,
                  \"RadioButton10\",\"number\",0,
                  \"RadioButton11\",\"number\",0,
                  \"RadioButton12\",\"number\",0,
                  \"RadioButton13\",\"number\",0,
                  \"RadioButton14\",\"number\",0);

    getMultiValue(\"Arc1\",\"angle2\",a1,
                  \"Arc2\",\"angle2\",a2);
    for(i=1;i<21;i++)
    {
      getValue(\"Ellipse6\",\"rotation\",x1);
      if(x1 != 0)
      if(i<16)
      {
        x1 = 45 - (3 * i);
        x2 = 75 - (5 * i);
        //a alternative to setValue
        Ellipse6.rotation  = x1;//the alternate state
        Polyline2.rotation = x2;
      }
      getValue(\"Text19\",\"position\",x1,y1);
      if(x1 != 600)
      {
        x1 = 620 - i; y1 = 170 - (i / 2);
        x2 = 750 - i; y2 = 140 + i;
        x3 = 780 - i; y3 = 180 - i;
        setMultiValue(\"Text19\",   \"position\",x1,y1,//the original state
                      \"Border17\", \"position\",x2,y2,
                      \"Polyline1\",\"position\",x3,y3);
      }
      a1 = 270.0 - (12 * i);
      a2 = 222.2 - (12 * i);
      a1 = (a1 > 90.0) ? a1 : 90.0;
      a2 = (a2 > 90.0) ? a2 : 90.0;
      setMultiValue(\"Arc1\",\"angle2\",a1,
                    \"Arc2\",\"angle2\",a2);
      delay(0,50);
    }
}
" 0
 E E E
13 644
"Button7"
""
1 670 530 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
76 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  668 528 782 562

T 
3
LANG:10000 9 Zustand 2
LANG:10001 7 State 2
LANG:10027 20 Состояние 2
"main()
{
  int i;
  unsigned x1,y1,x2,y2,x3,y3;
  float    a1,a2;
  
    setMultiValue(\"Border1\", \"foreCol\",\"dangerCamUna\",
                  \"Ellipse1\",\"foreCol\",\"HVAC_Low_compressed_steam\",
                  \"Border2\", \"foreCol\",\"STD_value_ok\",
                  \"Text14\",  \"foreCol\",\"STD_dp_not_existing\",
                  \"Border3\", \"backCol\",\"warnKamUnq\",
                  \"Ellipse2\",\"backCol\",\"HVAC_Low_compressed_steam\",
                  \"Border4\", \"backCol\",\"STD_value_ok\",
                  \"Text15\",  \"backCol\",\"STD_dp_not_existing\",
                  \"Border5\", \"fill\",\"[hatch,parallel,2,horizontal]\",
                  \"Border5\", \"backCol\",\"[0,0,0]\",
                  \"Ellipse3\",\"fill\",\"[hatch,parallel,4,right]\",
                  \"Ellipse3\",\"backCol\",\"[0,0,0]\",
                  \"Border6\", \"fill\",\"[hatch,parallel,4,vertical]\",
                  \"Border6\", \"backCol\",\"[0,0,0]\",
                  \"Text16\",  \"fill\",\"[hatch,cross,2,left]\",
                  \"Text16\",  \"backCol\",\"[0,0,0]\",
                  \"Border8\", \"border\",\"[dash_dot,oneColor,JoinMiter,CapButt,2]\",
                  \"Line1\",   \"border\",\"[solid,oneColor,JoinMiter,CapButt,2]\",
                  \"Line2\",   \"border\",\"[dotted,oneColor,JoinMiter,CapButt,2]\",
                  \"Line3\",   \"border\",\"[dashed,oneColor,JoinMiter,CapButt,2]\",
                  \"Line4\",   \"border\",\"[solid,oneColor,JoinMiter,CapButt,2]\",
                  \"Border9\", \"border\",\"[solid,oneColor,JoinMiter,CapButt,4]\",
                  \"Line6\",   \"border\",\"[dash_dot_dot,oneColor,JoinMiter,CapButt,4]\",
                  \"Line7\",   \"border\",\"[dashed,oneColor,JoinMiter,CapButt,4]\",
                  \"Line8\",   \"border\",\"[dotted,oneColor,JoinMiter,CapButt,4]\",
                  \"Line9\",   \"border\",\"[dash_dot,oneColor,JoinMiter,CapButt,4]\",
                  \"Button1\",   \"enabled\",FALSE,
                  \"TextField1\",\"enabled\",FALSE,
                  \"Button3\",   \"visible\",FALSE,
                  \"Text18\",    \"visible\",FALSE,
                  \"TextField3\",\"visible\",FALSE,
                  \"Border14\",\"scale\",0.5,1.0,
                  \"Border15\",\"scale\",1.0,0.5,
                  \"Border16\",\"scale\",0.5,0.5,
                  \"Ellipse4\",\"scale\",0.5,0.5,
                  \"Ellipse5\",\"scale\",1.0,0.5,
                  // new coordinates of  ^RefX ^RefY
                  \"TextField4\",\"font\",\"-13,0,0,0,700,0,0,0,0,3,2,1,34,Courier\",
                  \"TextField5\",\"font\",\"-20,0,0,0,700,0,0,0,0,3,2,1,34,Arial\",
                  \"TextField6\",\"text\",(Text13.text + \" -1-\"),
                  \"RadioButton1\",\"number\",1,
                  \"RadioButton2\",\"number\",1,
                  \"RadioButton3\",\"number\",1,
                  \"RadioButton4\",\"number\",1,
                  \"RadioButton5\",\"number\",1,
                  \"RadioButton6\",\"number\",1,
                  \"RadioButton7\",\"number\",1,
                  \"RadioButton8\",\"number\",1,
                  \"RadioButton9\",\"number\",1,
                  \"RadioButton10\",\"number\",1,
                  \"RadioButton11\",\"number\",1,
                  \"RadioButton12\",\"number\",1,
                  \"RadioButton13\",\"number\",1,
                  \"RadioButton14\",\"number\",1);//the alternate state

    getMultiValue(\"Arc1\",\"angle2\",a1,
                  \"Arc2\",\"angle2\",a2);
    for(i=1;i<21;i++)
    {
      getValue(\"Ellipse6\",\"rotation\",x1);
      if(x1 != 45)
      if(i<16)
      {
        x1 = 3 * i;
        x2 = 5 * i;
        //a alternative to setValue
        Ellipse6.rotation  = x1;//the alternate state
        Polyline2.rotation = x2;
      }
      getValue(\"Text19\",\"position\",x1,y1);
      if(x1 != 620)
      {
        x1 = 600 + i; y1 = 160 + (i / 2);
        x2 = 730 + i; y2 = 160 - i;
        x3 = 760 + i; y3 = 160 + i;
        setMultiValue(\"Text19\",   \"position\",x1,y1,//the alternate state
                      \"Border17\", \"position\",x2,y2,
                      \"Polyline1\",\"position\",x3,   y3);
      }
      a1 = 90.0 + (12 * i);
      a2 = 90.0 + (12 * i);
      a1 = (a1 < 270.0) ? a1 : 270.0;
      a2 = (a2 < 222.2) ? a2 : 222.2;
      setMultiValue(\"Arc1\",\"angle2\",a1,
                    \"Arc2\",\"angle2\",a2);
      delay(0,50);    // new coordinates of  ^RefX ^RefY
    }
                  
}" 0
 E E E
14 589
"TextField1"
""
1 200 450 E E E 1 E 1 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  198 448 302 475
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = Text14.text;
}" 0
 E
13 590
"Button1"
""
1 330 447 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  328 445 372 479

T 
3
LANG:10000 5 Klick
LANG:10001 5 Click
LANG:10027 3 ...
"main()
{
  beep();
}" 0
 E E E
14 595
"TextField3"
""
1 170 500 E E E 1 E 1 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  168 498 272 525
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = Text14.text;
}
" 0
 E
13 596
"Button3"
""
1 280 495 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  278 493 322 527

T 
3
LANG:10000 5 Klick
LANG:10001 5 Click
LANG:10027 3 ...
"main()
{
  beep();
}" 0
 E E E
19 624
"RadioButton1"
""
1 380 51 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
61 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  378 49 482 93
2
T 
3
LANG:10000 9 Zustand 1
LANG:10001 7 State 1
LANG:10027 20 Состояние 1

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 9 Zustand 2
LANG:10001 7 State 2
LANG:10027 20 Состояние 2

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "//FOREGROUND COLOR
main()
{
  int style = this.number; //style = 1 or 2, 
                           //depending on state of radio button
  if(style == 0)
    setMultiValue(\"Border1\", \"foreCol\",\"[100,0,0]\",//the original state
                  \"Ellipse1\",\"foreCol\",\"[0,20,100]\",
                  \"Border2\", \"foreCol\",\"[100,100,100]\",
                  \"Text14\",  \"foreCol\",\"[0,0,0]\");
  else
    setMultiValue(\"Border1\", \"foreCol\",\"dangerCamUna\",//the alternate state
                  \"Ellipse1\",\"foreCol\",\"HVAC_Low_compressed_steam\",
                  \"Border2\", \"foreCol\",\"STD_value_ok\",
                  \"Text14\",  \"foreCol\",\"STD_dp_not_existing\");
}
" 0

19 625
"RadioButton2"
""
1 380 121 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
62 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  378 119 482 163
2
T 
3
LANG:10000 9 Zustand 1
LANG:10001 7 State 1
LANG:10027 20 Состояние 1

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 9 Zustand 2
LANG:10001 7 State 2
LANG:10027 20 Состояние 2

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "//BACKGROUND COLOR
main()
{
  int style = this.number; //style = 1 or 2, 
                           //depending on state of radio button
  if(style == 0)
    setMultiValue(\"Border3\", \"backCol\",\"[0,80,0]\",//the original state
                  \"Ellipse2\",\"backCol\",\"[100,60,80]\",
                  \"Border4\", \"backCol\",\"[20,20,100]\",
                  \"Text15\",  \"backCol\",\"[80,80,60]\");
  else
    setMultiValue(\"Border3\", \"backCol\",\"warnKamUnq\",//the alternate state
                  \"Ellipse2\",\"backCol\",\"HVAC_Low_compressed_steam\",
                  \"Border4\", \"backCol\",\"STD_value_ok\",
                  \"Text15\",  \"backCol\",\"STD_dp_not_existing\");
}
" 0

19 626
"RadioButton3"
""
1 380 191 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
63 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  378 189 482 233
2
T 
3
LANG:10000 9 Zustand 1
LANG:10001 7 State 1
LANG:10027 20 Состояние 1

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 9 Zustand 2
LANG:10001 7 State 2
LANG:10027 20 Состояние 2

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "//HATCH STYLE
main()
{
  int style = this.number; //style = 1 or 2, 
                           //depending on state of radio button
  if(style == 0)
    setMultiValue(\"Border5\", \"fill\",\"[solid]\",//the original state
                  \"Border5\", \"backCol\",\"[0,80,0]\",
                  \"Ellipse3\",\"fill\",\"[solid]\",
                  \"Ellipse3\",\"backCol\",\"[100,60,80]\",
                  \"Border6\", \"fill\",\"[solid]\",
                  \"Border6\", \"backCol\",\"[20,20,100]\",
                  \"Text16\",  \"fill\",\"[solid]\",
                  \"Text16\",  \"backCol\",\"[80,80,60]\");
  else //do the hatch style with black background color
    setMultiValue(\"Border5\", \"fill\",\"[hatch,parallel,2,horizontal]\",//the alternate state
                  \"Border5\", \"backCol\",\"[0,0,0]\",
                  \"Ellipse3\",\"fill\",\"[hatch,parallel,4,right]\",
                  \"Ellipse3\",\"backCol\",\"[0,0,0]\",
                  \"Border6\", \"fill\",\"[hatch,parallel,4,vertical]\",
                  \"Border6\", \"backCol\",\"[0,0,0]\",
                  \"Text16\",  \"fill\",\"[hatch,cross,2,left]\",
                  \"Text16\",  \"backCol\",\"[0,0,0]\");
}
" 0

19 627
"RadioButton4"
""
1 380 291 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
64 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  378 289 482 333
2
T 
3
LANG:10000 9 Zustand 1
LANG:10001 7 State 1
LANG:10027 20 Состояние 1

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 9 Zustand 2
LANG:10001 7 State 2
LANG:10027 20 Состояние 2

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "//LINESTYLE
main()
{
  int style = this.number; //style = 1 or 2, 
                           //depending on state of radio button
  if(style == 0)
    setMultiValue(\"Border8\", \"border\",\"[solid,oneColor,JoinMiter,CapButt,2]\",//the original state
                  \"Line1\",   \"border\",\"[dash_dot_dot,oneColor,JoinMiter,CapButt,2]\",
                  \"Line2\",   \"border\",\"[dashed,oneColor,JoinMiter,CapButt,2]\",
                  \"Line3\",   \"border\",\"[dotted,oneColor,JoinMiter,CapButt,2]\",
                  \"Line4\",   \"border\",\"[dash_dot,oneColor,JoinMiter,CapButt,2]\");
  else
    setMultiValue(\"Border8\", \"border\",\"[dash_dot,oneColor,JoinMiter,CapButt,2]\",//the alternate state
                  \"Line1\",   \"border\",\"[solid,oneColor,JoinMiter,CapButt,2]\",
                  \"Line2\",   \"border\",\"[dotted,oneColor,JoinMiter,CapButt,2]\",
                  \"Line3\",   \"border\",\"[dashed,oneColor,JoinMiter,CapButt,2]\",
                  \"Line4\",   \"border\",\"[solid,oneColor,JoinMiter,CapButt,2]\");
}
" 0

19 628
"RadioButton5"
""
1 380 364 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
65 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  378 362 482 406
2
T 
3
LANG:10000 9 Zustand 1
LANG:10001 7 State 1
LANG:10027 20 Состояние 1

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 9 Zustand 2
LANG:10001 7 State 2
LANG:10027 20 Состояние 2

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "//LINEWIDTH
main()
{
  int style = this.number; //style = 1 or 2, 
                           //depending on state of radio button
  if(style == 0)
    setMultiValue(\"Border9\", \"border\",\"[solid,oneColor,JoinMiter,CapButt,2]\",//the original state
                  \"Line6\",   \"border\",\"[dash_dot_dot,oneColor,JoinMiter,CapButt,2]\",
                  \"Line7\",   \"border\",\"[dashed,oneColor,JoinMiter,CapButt,2]\",
                  \"Line8\",   \"border\",\"[dotted,oneColor,JoinMiter,CapButt,2]\",
                  \"Line9\",   \"border\",\"[dash_dot,oneColor,JoinMiter,CapButt,2]\");
  else
    setMultiValue(\"Border9\", \"border\",\"[solid,oneColor,JoinMiter,CapButt,4]\",//the original state
                  \"Line6\",   \"border\",\"[dash_dot_dot,oneColor,JoinMiter,CapButt,4]\",
                  \"Line7\",   \"border\",\"[dashed,oneColor,JoinMiter,CapButt,4]\",
                  \"Line8\",   \"border\",\"[dotted,oneColor,JoinMiter,CapButt,4]\",
                  \"Line9\",   \"border\",\"[dash_dot,oneColor,JoinMiter,CapButt,4]\");
}
" 0

19 629
"RadioButton6"
""
1 380 444 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
66 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  378 442 482 486
2
T 
3
LANG:10000 9 Bedienbar
LANG:10001 7 Enabled
LANG:10027 16 Включено

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 8 Gesperrt
LANG:10001 8 Disabled
LANG:10027 18 Отключено

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "//ENABLED - DISABLED
main()
{
  int style = this.number; //style = 1 or 2, 
                           //depending on state of radio button
  if(style == 0)
    setMultiValue(\"Button1\",   \"enabled\",TRUE,//the original state
                  \"TextField1\",\"enabled\",TRUE);
  else
    setMultiValue(\"Button1\",   \"enabled\",FALSE,//the alternate state
                  \"TextField1\",\"enabled\",FALSE);
}
" 0

19 630
"RadioButton7"
""
1 380 504 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
67 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  378 502 482 546
2
T 
3
LANG:10000 8 Sichtbar
LANG:10001 7 Visible
LANG:10027 14 Видимый

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 10 Unsichtbar
LANG:10001 9 Invisible
LANG:10027 18 Невидимый

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "//VISIBLE - INVISIBLE
main()
{
  int style = this.number; //style = 1 or 2, 
                           //depending on state of radio button
  if(style == 0)
    setMultiValue(\"Button3\",   \"visible\",TRUE,//the original state
                  \"Text18\",    \"visible\",TRUE,
                  \"TextField3\",\"visible\",TRUE);
  else
    setMultiValue(\"Button3\",   \"visible\",FALSE,//the alternate state
                  \"Text18\",    \"visible\",FALSE,
                  \"TextField3\",\"visible\",FALSE);
}
" 0

19 631
"RadioButton8"
""
1 890 61 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
68 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  888 59 992 103
2
T 
3
LANG:10000 9 Größe 1
LANG:10001 6 Size 1
LANG:10027 14 Размер 1

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 9 Größe 2
LANG:10001 6 Size 2
LANG:10027 14 Размер 2

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "//SIZE
main()
{
  int style = this.number; //style = 1 or 2, 
                           //depending on state of radio button
  if(style == 0)
    setMultiValue(\"Border14\",\"scale\",1.0,1.0,//the original state
                  \"Border15\",\"scale\",1.0,1.0,
                  \"Border16\",\"scale\",1.0,1.0,
                  \"Ellipse4\",\"scale\",1.0,1.0,
                  \"Ellipse5\",\"scale\",1.0,1.0);
  else
    setMultiValue(\"Border14\",\"scale\",0.5,1.0,//the alternate state
                  \"Border15\",\"scale\",1.0,0.5,
                  \"Border16\",\"scale\",0.5,0.5,
                  \"Ellipse4\",\"scale\",0.5,0.5,
                  \"Ellipse5\",\"scale\",1.0,0.5);
}
" 0

19 632
"RadioButton9"
""
1 890 131 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
69 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  888 129 992 173
2
T 
3
LANG:10000 10 Position 1
LANG:10001 10 Position 1
LANG:10027 16 Позиция 1

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 10 Position 2
LANG:10001 10 Position 2
LANG:10027 16 Позиция 2

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "//POSITION
main()
{
  int      i;
  unsigned x1,y1,x2,y2,x3,y3;
  int      style = this.number; //style = 1 or 2, 
                                //depending on state of radio button
  if(style == 0)
  {
    getValue(\"Text19\",\"position\",x1,y1);
    if(x1 != 600)
    for(i=1;i<21;i++)
    {
      x1 = 620 - i; y1 = 170 - (i / 2);
      x2 = 750 - i; y2 = 140 + i;
      x3 = 780 - i; y3 = 180 - i;
      setMultiValue(\"Text19\",   \"position\",x1,y1,//the original state
                    \"Border17\", \"position\",x2,y2,
                    \"Polyline1\",\"position\",x3,y3);
      delay(0,50);
    }
  }
  else
  {
    getValue(\"Text19\",\"position\",x1,y1);
    if(x1 != 620)
    for(i=1;i<21;i++)
    {
      x1 = 600 + i; y1 = 160 + (i / 2);
      x2 = 730 + i; y2 = 160 - i;
      x3 = 760 + i; y3 = 160 + i;
      setMultiValue(\"Text19\",   \"position\",x1,y1,//the alternate state
                    \"Border17\", \"position\",x2,y2,
                    \"Polyline1\",\"position\",x3,   y3);
      delay(0,50);  // new coordinates of  ^RefX ^RefY
    }
  }
}
" 0

19 633
"RadioButton10"
""
1 890 201 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
70 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  888 199 992 243
2
T 
3
LANG:10000 8 Winkel 1
LANG:10001 7 Angle 1
LANG:10027 10 Угол 1

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 8 Winkel 2
LANG:10001 7 Angle 2
LANG:10027 10 Угол 2

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "//ROTATION
main()
{
  int      i;
  unsigned x1,x2;
  int      style = this.number; //style = 1 or 2, 
                                //depending on state of radio button
  if(style == 0)
  {
    getValue(\"Ellipse6\",\"rotation\",x1);
    if(x1 != 0)
    for(i=1;i<16;i++)
    {
      x1 = 45 - (3 * i);
      x2 = 75 - (5 * i);
      setMultiValue(\"Ellipse6\", \"rotation\",x1,//the original state
                    \"Polyline2\",\"rotation\",x2);
      delay(0,50);
    }
  }
  else
  {
    getValue(\"Ellipse6\",\"rotation\",x1);
    if(x1 != 45)
    for(i=1;i<16;i++)
    {
      x1 = 3 * i;
      x2 = 5 * i;
      //a alternative to setValue
      Ellipse6.rotation  = x1;//the alternate state
      Polyline2.rotation = x2;
      delay(0,50);
    }
  }
}
" 0

19 634
"RadioButton11"
""
1 890 291 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
71 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  888 289 992 333
2
T 
3
LANG:10000 9 Textart 1
LANG:10001 11 Textstyle 1
LANG:10027 12 Стиль 1

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 9 Textart 2
LANG:10001 11 Textstyle 2
LANG:10027 12 Стиль 2

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "//TEXTSTYLE
main()
{
  int style = this.number; //style = 1 or 2, 
                           //depending on state of radio button
  if(style == 0)
    setValue(\"TextField4\",\"font\",\"-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial\");//the original state
  else
    setValue(\"TextField4\",\"font\",\"-13,0,0,0,700,0,0,0,0,3,2,1,34,Courier\");//the alternate state
}
" 0

19 635
"RadioButton12"
""
1 890 335 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
72 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  888 333 992 377
2
T 
3
LANG:10000 9 Größe 1
LANG:10001 10 Textsize 1
LANG:10027 14 Размер 1

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 9 Größe 2
LANG:10001 10 Textsize 2
LANG:10027 14 Размер 2

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "//TEXTSIZE
main()
{
  int style = this.number; //style = 1 or 2, 
                           //depending on state of radio button
  if(style == 0)
    setValue(\"TextField5\",\"font\",\"-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial\");//the original state
  else
    setValue(\"TextField5\",\"font\",\"-20,0,0,0,700,0,0,0,0,3,2,1,34,Arial\");//the alternate state
}
" 0

19 636
"RadioButton13"
""
1 890 378 E E E 1 E 1 E N "STD_text" E N "STD_panel_back" E E
 E E
73 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  888 376 992 420
2
T 
3
LANG:10000 8 Inhalt 1
LANG:10001 9 Content 1
LANG:10027 15 Содерж. 1

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 8 Inhalt 2
LANG:10001 9 Content 2
LANG:10027 15 Содерж. 2

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "//TEXTSIZE
main()
{
  string textItem = Text13.text;
  int    style    = this.number; //style = 1 or 2, 
                                 //depending on state of radio button
  if(style == 0)
    setValue(\"TextField6\",\"text\",(textItem + \" -1-\"));//the original state
  else
    setValue(\"TextField6\",\"text\",(textItem + \" -2-\"));//the alternate state
}
" 0

14 638
"TextField4"
""
1 640 300 E E E 0 E 1 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
78 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  638 298 812 325
3 "0s" 0 0 0 0 0 -1  E "main()
{
  string textItem = Text11.text;
  
  this.text = textItem;
}" 0
 E
14 639
"TextField5"
""
1 640 340 E E E 0 E 1 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
79 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,20,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,20,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,20,5,50,0,0,0,0,0
0  638 338 812 372
3 "0s" 0 0 0 0 0 -1  E "main()
{
  string textItem = Text12.text;
  
  setValue(\"TextField5\",\"text\",textItem,
                        \"font\",\"-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial\");//the original state
}
" 0
 E
14 640
"TextField6"
""
1 640 387 E E E 0 E 1 E N "STD_inputfield_text" E N "STD_inputfield_back" E E
 E E
80 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  638 385 812 412
3 "0s" 0 0 0 0 0 -1  E "main()
{
  string textItem = Text13.text;
  
  this.text = textItem + \" -1-\";
}
" 0
 E
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
1 680 0 "" 1
0
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
3 0 "" -1
"" ""
"objects/help_button_large.pnl" 607 525 T 113 1 0 1 262 3
1
"$hlp_keyword""da_animation1"
0
