V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 19 (Без имени)
PANEL,-1 -1 1004 584 N "STD_panel_back" 0
E E E E E 1 -1 -1 0  956 51
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
13 318
"Button1"
""
1 35 36 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0  33 34 655 78

T 
3
LANG:10000 133 1                                                                                                                   Layer 1 - Widgets
LANG:10001 132 1                                                                                                                  Layer 1 - widgets
LANG:10027 142 1                                                                                                                  Слой 1 - виджеты
E E E E
6 316
"Border1"
""
1 25 557 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 25 24 645 557
2 317
"Text1"
""
1 34 535 E E E 1 E 1 E N "STD_text" E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 36 537 225 554
0 2 0 "0s" 0 0 0 192 0 0  36 537 1
3
LANG:10000 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0 3
LANG:10000 27 Layer 1 - Primitive Objekte
LANG:10001 26 Layer 1 - primitive shapes
LANG:10027 65 Слой 1 - простые графические объекты
7 362
"Ellipse4"
""
1 800 382 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 800 382 180 180
13 372
"LayersButton"
""
1 935 24 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
33 1 0 0 119 0
E E E
0
3
LANG:10000 28 Sichtbarkeits-Ebenen ändern
LANG:10001 22 Modify layer visablity
LANG:10027 56 Редактировать видимость слоев

0
3
LANG:10000 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,40,0,0,0,0,0
0  933 22 982 78

P 
12632256
"pictures/icons/layer_control_enabled.gif"
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
"main()
{
  ChildPanelOnRelativModal(\"mainpanels/childs/LayerControl.pnl\",\"Layer\",
  			               makeDynString(\"$ManagerNumber:\"+myUiNumber()),-1,41);
}" 0
 E E "main()
{
  dpConnect(\"manageAccess\",myUiDpName()+\".UserName:_online.._value\");
}

manageAccess(string dp1, string UserName)
{
 if (getUserPermission(2))
   setValue(\"\",\"fill\",\"[pattern,[tile,gif,icons/layer_control_enabled.gif]]\",
   			   \"enabled\", true);
 else
   //setValue(\"\",\"fill\",\"[pattern,[tile,gif,icons/layer_control_disabled.gif]]\",
   setValue(\"\",\"enabled\", false);
}" 0

0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
13 346
"Button12"
""
1 75 58 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0  73 56 695 100

T 
3
LANG:10000 132 2                                                                                                                  Layer 2 - Widgets
LANG:10001 132 2                                                                                                                  Layer 2 - widgets
LANG:10027 142 2                                                                                                                  Слой 2 - виджеты
E E E E
6 320
"Border2"
""
1 57 517 E E E 1 E 1 E N {0,0,0} E N {255,255,153} E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 57 24 677 517
2 321
"Text3"
""
1 66 495 E E E 1 E 1 E N "STD_text" E N {255,255,153} E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 68 497 257 514
0 2 0 "0s" 0 0 0 192 0 0  68 497 1
3
LANG:10000 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0 3
LANG:10000 27 Layer 2 - Primitive Objekte
LANG:10001 26 Layer 2 - primitive shapes
LANG:10027 65 Слой 2 - простые графические объекты
7 365
"Ellipse7"
""
1 813 362 E E E 1 E 1 E N {0,0,0} E N {255,255,153} E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 815 367 165 165
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
13 347
"Button13"
""
1 115 80 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0  113 78 735 122

T 
3
LANG:10000 131 3                                                                                                                 Layer 3 - Widgets
LANG:10001 132 3                                                                                                                  Layer 3 - widgets
LANG:10027 142 3                                                                                                                  Слой 3 - виджеты
E E E E
6 327
"Border4"
""
1 89 476 E E E 1 E 1 E N {0,0,0} E N {153,255,153} E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 89 24 709 476
2 328
"Text5"
""
1 98 454 E E E 1 E 1 E N "STD_text" E N {153,255,153} E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 100 456 289 473
0 2 0 "0s" 0 0 0 192 0 0  100 456 1
3
LANG:10000 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0 3
LANG:10000 27 Layer 3 - Primitive Objekte
LANG:10001 26 Layer 3 - primitive shapes
LANG:10027 65 Слой 3 - простые графические объекты
7 366
"Ellipse8"
""
1 828 350 E E E 1 E 1 E N {0,0,0} E N {153,255,153} E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 830 352 150 150
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
13 349
"Button15"
""
1 155 102 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0  153 100 775 144

T 
3
LANG:10000 132 4                                                                                                                  Layer 4 - Widgets
LANG:10001 133 4                                                                                                                   Layer 4 - widgets
LANG:10027 143 4                                                                                                                   Слой 4 - виджеты
E E E E
6 330
"Border5"
""
1 125 437 E E E 1 E 1 E N {0,0,0} E N {153,255,255} E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 125 24 745 437
2 331
"Text6"
""
1 133 415 E E E 1 E 1 E N "STD_text" E N {153,255,255} E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 135 417 324 434
0 2 0 "0s" 0 0 0 192 0 0  135 417 1
3
LANG:10000 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0 3
LANG:10000 27 Layer 4 - Primitive Objekte
LANG:10001 26 Layer 4 - primitive shapes
LANG:10027 65 Слой 4 - простые графические объекты
7 367
"Ellipse9"
""
1 850 332 E E E 1 E 1 E N {0,0,0} E N {153,255,255} E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 850 332 130 130
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
13 350
"Button16"
""
1 195 124 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0  193 122 815 166

T 
3
LANG:10000 131 5                                                                                                                 Layer 5 - Widgets
LANG:10001 132 5                                                                                                                  Layer 5 - widgets
LANG:10027 142 5                                                                                                                  Слой 5 - виджеты
E E E E
6 333
"Border6"
""
1 155 393 E E E 1 E 1 E N {0,0,0} E N {153,204,255} E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 155 24 775 393
2 334
"Text7"
""
1 166 371 E E E 1 E 1 E N "STD_text" E N {153,204,255} E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 168 373 357 390
0 2 0 "0s" 0 0 0 192 0 0  168 373 1
3
LANG:10000 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0 3
LANG:10000 27 Layer 5 - Primitive Objekte
LANG:10001 26 Layer 5 - primitive shapes
LANG:10027 65 Слой 5 - простые графические объекты
7 368
"Ellipse10"
""
1 865 317 E E E 1 E 1 E N {0,0,0} E N {153,204,255} E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 865 317 115 115
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
13 353
"Button19"
""
1 235 146 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0  233 144 855 188

T 
3
LANG:10000 131 6                                                                                                                 Layer 6 - Widgets
LANG:10001 133 6                                                                                                                   Layer 6 - widgets
LANG:10027 143 6                                                                                                                   Слой 6 - виджеты
E E E E
6 336
"Border7"
""
1 190 350 E E E 1 E 1 E N {0,0,0} E N {204,153,255} E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 190 24 810 350
2 337
"Text8"
""
1 205 328 E E E 1 E 1 E N "STD_text" E N {204,153,255} E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 207 330 396 347
0 2 0 "0s" 0 0 0 192 0 0  207 330 1
3
LANG:10000 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0 3
LANG:10000 27 Layer 6 - Primitive Objekte
LANG:10001 26 Layer 6 - primitive shapes
LANG:10027 65 Слой 6 - простые графические объекты
7 369
"Ellipse11"
""
1 878 300 E E E 1 E 1 E N {0,0,0} E N {204,153,255} E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 880 302 100 100
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
13 355
"Button21"
""
1 270 170 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0  268 168 890 212

T 
3
LANG:10000 131 7                                                                                                                 Layer 7 - Widgets
LANG:10001 130 7                                                                                                                Layer 7 - widgets
LANG:10027 140 7                                                                                                                Слой 7 - виджеты
E E E E
6 339
"Border8"
""
1 225 310 E E E 1 E 1 E N {0,0,0} E N {255,153,204} E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 225 24 845 310
2 340
"Text9"
""
1 240 288 E E E 1 E 1 E N "STD_text" E N {255,153,204} E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 242 290 431 307
0 2 0 "0s" 0 0 0 192 0 0  242 290 1
3
LANG:10000 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0 3
LANG:10000 27 Layer 7 - Primitive Objekte
LANG:10001 26 Layer 7 - primitive shapes
LANG:10027 65 Слой 7 - простые графические объекты
7 370
"Ellipse12"
""
1 900 282 E E E 1 E 1 E N {0,0,0} E N {255,153,204} E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 900 282 80 80
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
13 356
"Button22"
""
1 315 190 E E E 1 E 1 E N "STD_button_text" E N "STD_pushbutton_back" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0  313 188 935 232

T 
3
LANG:10000 130 8                                                                                                                Layer 8 - Widgets
LANG:10001 130 8                                                                                                                Layer 8 - widgets
LANG:10027 140 8                                                                                                                Слой 8 - виджеты
E E E E
6 341
"Border9"
""
1 257 270 E E E 1 E 1 E N {0,0,0} E N {255,102,102} E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 257 24 877 272
2 342
"Text10"
""
1 272 250 E E E 1 E 1 E N "STD_text" E N {255,102,102} E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 274 252 463 269
0 2 0 "0s" 0 0 0 192 0 0  274 252 1
3
LANG:10000 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0 3
LANG:10000 27 Layer 8 - Primitive Objekte
LANG:10001 26 Layer 8 - primitive shapes
LANG:10027 65 Слой 8 - простые графические объекты
7 371
"Ellipse13"
""
1 919 261 E E E 1 E 1 E N {0,0,0} E N {255,102,102} E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 920 262 60 60
0
0
