V 13
3
LANG:10000 7 Warnung
LANG:10001 7 Warning
LANG:10027 7 Warning
PANEL,-1 -1 513 117 N "WF_PanelBackground" 1
"$msgKey"
E E E E E 1 -1 -1 0  251 55
""0  1
E "void close()
{
  dyn_anytype da, daa;
  
  da[1] = myModuleName();
  da[2] = myPanelName();
  daa[1] = 1.0;
  da[3] = daa;
  
  if ( isEvConnOpen() )
    PanelOffReturn(makeDynFloat(1),makeDynString(\"true\"));
  else
    panelOff(da);
}
" 0
 2
"CBRef" "0"
"EClose" "main()
{
  close();
}" 0

0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
13 0
"ok"
""
1 205.7499999999999 79.5 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"isDefault" ""
3
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  206 80 289 115

T 
3
LANG:10000 2 OK
LANG:10001 2 OK
LANG:10027 2 OK
"main()
{
  dyn_anytype da, daa;
  
  da[1] = myModuleName();
  da[2] = myPanelName();
  daa[1] = 1.0;
  da[3] = daa;
  
  if ( isEvConnOpen() )
    PanelOffReturn(makeDynFloat(1),makeDynString(\"true\"));
  else
    panelOff(da);
}
" 0
 E E E
6 10
"imgWarning"
""
1 14 14 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 0 -20 2  0 3  "pictures/StandardIcons/Attention_40.png" 13434828 E 15 35 55 75
1 19 0 "" 0
14 "backCol" 0 0 N "WF_Head"
0
2 18
"PRIMITIVE_TEXT1"
""
1 146.9999999999999 8.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  if(isDollarDefined(\"$msgKey\"))
  {
    DebugN(getCatStr(\"Reporting_Error\",$msgKey));
    this.text(getCatStr(\"Reporting_Error\",$msgKey));
  }
}
" 0
 E 0 1 1 2 1 E 0.9999999999999999 0 1 21.99999999999992 -6.5 0 E 103.0000000000001 21.5 382 73
0 2 2 "0s" 0 0 0 192 0 0  103.0000000000001 21.5 3
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 44 Mit den angegebenen Parametern konnte keine 
LANG:10001 47 A connection could not be established with the 
LANG:10027 67 Подключение с заданными параметрами
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 30 Verbindung hergestellt werden.
LANG:10001 20 provided parameters.
LANG:10027 48 не может быть установлено.
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF0" -1
"" ""
"objects_parts/STD_OBJECTS/ButtonBarBackground.pnl" 10 60 T 6 1.073146292585171 0 1 -31.2314629258517 15
0
0
