V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 19 (Без имени)
PANEL,-1 -1 1004 584 N "STD_panel_back" 0
E E E E E 1 -1 -1 0  956 51
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
6 16
"Border1"
""
1 670 580 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  2  0 3  "16.bmp" 13434828 E 670 520 1000 580
6 18
"Border3"
""
1 908 517 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  2  0 3  "18.bmp" 13434828 E 908 7 998 517
6 19
"Border4"
""
1 10 540 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  2  0 3  "19.bmp" 13434828 E 10 10 206 540
6 20
"Border5"
""
1 10 572 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  2  0 3  "20.bmp" 4294967295 E 10 525 666 573
6 22
"ALERTBOX1"
""
1 210 230 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 210 190 340 230
6 26
"ALERTBOX2"
""
1 347 230 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 347 190 477 230
6 27
"ALERTBOX3"
""
1 484 230 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 484 190 614 230
6 28
"ALERTBOX4"
""
1 621 230 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 621 190 751 230
6 29
"ALERTBOX5"
""
1 758 230 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 758 190 888 230
6 30
"ALERTBOX6"
""
1 210 110 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 210 70 340 110
6 31
"ALERTBOX7"
""
1 347 110 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 347 70 477 110
6 32
"ALERTBOX8"
""
1 484 110 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 484 70 614 110
6 33
"ALERTBOX9"
""
1 621 110 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 621 70 751 110
6 34
"ALERTBOX10"
""
1 758 110 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 758 70 888 110
6 35
"ALERTBOX11"
""
1 210 170 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 210 130 540 170
6 36
"ALERTBOX14"
""
1 210 290 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 210 250 890 290
6 37
"ALERTBOX13"
""
1 210 50 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 210 10 890 50
6 38
"ALERTBOX12"
""
1 560 170 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 560 130 890 170
6 40
"COLORBOX"
""
1 221 501 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 221 461 880 501
30 41
"Frame1"
""
1 210 509 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 210 398 890 511
3
LANG:10000 26 Arial,-1,17,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,17,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,17,5,50,0,0,0,0,0
0 3
LANG:10000 30 Definierte Farbnamen im System
LANG:10001 20 Defined named colors
LANG:10027 77 Именованные цвета, определенные в системе
13 21
"Button1"
""
1 210 309 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,27,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,27,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,27,5,75,0,0,0,0,0
0  208 307 892 361

T 
3
LANG:10000 7 BLINKEN
LANG:10001 5 BLINK
LANG:10027 14 МИГАНИЕ
"main()
{
  string currentCol;
  
  getValue(\"ALERTBOX1\",\"backCol\",currentCol);
  
  
  if(currentCol == \"_3DFace\")
    setMultiValue(\"ALERTBOX1\",\"backCol\",\"alarmKamUnq\",
             \"ALERTBOX2\",\"backCol\",\"alarmKamUnq\",
			 \"ALERTBOX3\",\"backCol\",\"alarmKamUnq\",
             \"ALERTBOX4\",\"backCol\",\"alarmKamUnq\",
             \"ALERTBOX5\",\"backCol\",\"alarmKamUnq\",
             \"ALERTBOX6\",\"backCol\",\"alarmGingUnq\",
 			 \"ALERTBOX7\",\"backCol\",\"alarmGingUnq\",
			 \"ALERTBOX8\",\"backCol\",\"alarmGingUnq\",
			 \"ALERTBOX9\",\"backCol\",\"alarmGingUnq\",
			 \"ALERTBOX10\",\"backCol\",\"alarmGingUnq\",

			 \"ALERTBOX11\",\"backCol\",\"prio2GingUnq\",
			 \"ALERTBOX12\",\"backCol\",\"prio2GingUnq\",

			 \"ALERTBOX13\",\"backCol\",\"blue_grey_c\",

			 \"ALERTBOX14\",\"backCol\",\"prio3CameWentNack\");
  else
    setMultiValue(\"ALERTBOX1\",\"backCol\",\"_3DFace\",
             \"ALERTBOX2\",\"backCol\",\"_3DFace\",
			 \"ALERTBOX3\",\"backCol\",\"_3DFace\",
             \"ALERTBOX4\",\"backCol\",\"_3DFace\",
             \"ALERTBOX5\",\"backCol\",\"_3DFace\",
             
             \"ALERTBOX6\",\"backCol\",\"_3DFace\",
 			 \"ALERTBOX7\",\"backCol\",\"_3DFace\",
			 \"ALERTBOX8\",\"backCol\",\"_3DFace\",
			 \"ALERTBOX9\",\"backCol\",\"_3DFace\",
			 \"ALERTBOX10\",\"backCol\",\"_3DFace\",

			 \"ALERTBOX11\",\"backCol\",\"_3DFace\",
			 \"ALERTBOX12\",\"backCol\",\"_3DFace\",

			 \"ALERTBOX13\",\"backCol\",\"_3DFace\",

			 \"ALERTBOX14\",\"backCol\",\"_3DFace\");
  
  
  
}" 0
 E E E
22 39
"colorSel"
""
1 220 420 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,20,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,20,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,20,5,50,0,0,0,0,0
0  218 418 682 452
0

"main()
{
  this.items = getColorNames(\"\");
}" 0

"main()
{
  COLORBOX.backCol = this.text;
  COLORBOX.toolTipText = this.text;
}" 0

E
 0 0
22 42
"ComboBox2"
""
1 690 420 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,20,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,20,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,20,5,50,0,0,0,0,0
0  688 418 882 452
0

"main()
{
  this.items = makeDynString(\"*\",\"STD*\",\"HVAC*\",\"BA*\",\"prio*\",\"*button*\",\"*text*\",\"_*\");
  this.text = \"*\";
}" 0

"main()
{
  string pattern = this.text;
  
  if (pattern == \"\")
    pattern = \"*\";
    

  colorSel.items = getColorNames(pattern);
    
}" 0

E
 1 0
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
