V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 19 (Без имени)
PANEL,-1 -1 854 560 N "_3DFace" 0
"main()
{

}" 0
 E E E E 1 -1 -1 0  20 540
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
6 229
"BarBack"
""
1 125 198 E E E 1 E 1 E N "STD_device_body" E N "STD_device_body" E E
 E E
202 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 125 61 139 198
2 18
"Text1"
""
1 710 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 712 12 841 68
1 2 0 "0s" 0 0 0 65 0 0  712 12 2
3
LANG:10000 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,23,5,50,0,0,0,0,0
0 3
LANG:10000 7 Layer 1
LANG:10001 7 Layer 1
LANG:10027 10 Слой 1
3
LANG:10000 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,23,5,50,0,0,0,0,0
0 3
LANG:10000 8 sichtbar
LANG:10001 7 visible
LANG:10027 14 видимый
2 49
"Text17"
""
1 405 216 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 407 218 493 231
1 2 0 "0s" 0 0 0 65 0 0  407 218 2
3
LANG:10000 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,10,5,50,0,0,0,0,0
0 3
LANG:10000 7 Layer 1
LANG:10001 7 Layer 1
LANG:10027 10 Слой 1
3
LANG:10000 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,10,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 63
"Border4"
""
1 26 250 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
63 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  2  1 4  "63.wmf" 12632256 E 26 30 176 250
6 181
"Border6"
""
1 51 377 E E E 1 E 1 E N {0,0,0} E N {153,153,153} E E
 E E
163 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 51 337 371 377
7 182
"Ellipse1"
""
1 51 357 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
164 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 51 357 20 20
7 183
"Ellipse2"
""
1 371 357 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
165 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 371 357 20 20
7 184
"Ellipse5"
""
1 294 347 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
166 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 294 347 10 10
7 185
"Ellipse6"
""
1 214 346 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
167 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 214 346 10 10
7 186
"Ellipse7"
""
1 134 346 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
168 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 134 346 10 10
10 187
"Polyline4"
""
1 370 390 E E E 1 E 1 E N {0,0,0} E N {153,153,153} E E
 E E
169 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 4 370 390
395 460
475 460
500 390
 1
6 188
"Border7"
""
1 51 531 E E E 1 E 1 E N {0,0,0} E N {153,153,153} E E
 E E
170 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 51 491 491 531
7 189
"Ellipse8"
""
1 51 510 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
171 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 51 510 20 20
7 190
"Ellipse9"
""
1 491 511 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
172 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  1 E 491 511 20 20
7 191
"Ellipse12"
""
1 438 500 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
173 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 438 500 10 10
7 192
"Ellipse13"
""
1 355 500 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
174 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 355 500 10 10
7 193
"Ellipse14"
""
1 272 500 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
175 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 272 500 10 10
7 194
"Ellipse15"
""
1 189 500 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
176 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 189 500 10 10
7 195
"Ellipse16"
""
1 106 500 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
177 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 106 500 10 10
4 196
"Line11"
""
1 390 390 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
178 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  420 460 390 390
4 197
"Line12"
""
1 454 460 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
179 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  454 460 484 390
4 198
"Line8"
""
1 101 250 E E E 1 E 1 E N {102,102,102} E N {255,255,255} E E
 E E
180 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 12 1 0 1 E  101 320 101 250
6 212
"BalkenFarbe"
""
1 125 199 E E E 1 E 1 E N {204,0,0} E N {204,0,0} "main()
{
  setValue(\"\",\"scale\",1,0.5);
}
" 0
 E
 E E
185 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 125 62 139 199
10 227
"Polyline2"
""
1 125 60 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
200 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 125 60
141 60
141 200
 0
10 228
"Polyline3"
""
1 141 200 E E E 1 E 1 E N "STD_border_med" E N "_Transparent" E E
 E E
201 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 3 141 200
125 200
125 60
 0
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
2 34
"Text9"
""
1 710 78 E E E 1 E 1 E N {0,0,0} E N {255,255,153} E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 712 80 841 136
1 2 0 "0s" 0 0 0 65 0 0  712 80 2
3
LANG:10000 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,23,5,50,0,0,0,0,0
0 3
LANG:10000 7 Layer 2
LANG:10001 7 Layer 2
LANG:10027 10 Слой 2
3
LANG:10000 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,23,5,50,0,0,0,0,0
0 3
LANG:10000 8 sichtbar
LANG:10001 7 visible
LANG:10027 14 видимый
2 50
"Text18"
""
1 405 235 E E E 1 E 1 E N {0,0,0} E N {255,255,153} E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 407 237 493 252
1 2 0 "0s" 0 0 0 65 0 0  407 237 2
3
LANG:10000 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,10,5,50,0,0,0,0,0
0 3
LANG:10000 7 Layer 2
LANG:10001 7 Layer 2
LANG:10027 10 Слой 2
3
LANG:10000 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,10,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
4 117
"Line6"
""
1 491 420 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
117 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E  513 420 491 420
7 118
"Ellipse17"
""
1 528 420 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
118 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( dpSubStr( \"ExampleDP_OnOff.:_online.._value\", DPSUB_DP_EL ) == \"\" )
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"ExampleDP_OnOff.:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, int iNewValue)
{
  if (iNewValue < 1)
    setValue(\"\", \"backCol\", \"STD_off\");
  else
    setValue(\"\", \"backCol\", \"STD_on\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {ExampleDP_OnOff.}
// DPConfig {:_online.._value}
// DPType {int}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {less}
// Operant1 {1}
// Color1 {STD_off}
// Operator2 {else}
// Operant2 {}
// Color2 {STD_on}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 1 0 1 E U  1 E 528 420 20 20
2 119
"Text25"
""
1 525 407 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
119 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 520 409 538 432
0 2 0 "0s" 0 0 0 193 0 0  529 409 1
3
LANG:10000 26 Arial,-1,20,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,20,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,20,5,75,0,0,0,0,0
0 3
LANG:10000 1 M
LANG:10001 1 M
LANG:10027 1 M
2 122
"Text27"
""
1 290 32 E E E 1 E 1 E N "HVAC_Text_active" E N "_Transparent" E E
 E E
122 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 292 32 507 57
0 2 2 "0s" 0 0 0 192 0 0  292 32 1
3
LANG:10000 26 Arial,-1,22,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,22,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,22,5,75,0,0,0,0,0
0 3
LANG:10000 15 ZOOM DEMO-PANEL
LANG:10001 15 Zoom Demo-Panel
LANG:10027 45 Панель "Масштабирование"
6 134
"Border11"
""
1 91 297 E E E 1 E 1 E N "_Transparent" E N "STD_panel_back" E E
 E E
128 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 1 0 1 E U  1 E 91 277 121 297
1 230 0 "2" 5
0
1 237 1 "" 1
0
1 241 2 "" 1
0
1 245 3 "" 1
0
1 249 4 "" 1
0
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
2 35
"Text10"
""
1 710 146 E E E 1 E 1 E N {0,0,0} E N {153,255,153} E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 712 148 841 204
1 2 0 "0s" 0 0 0 65 0 0  712 148 2
3
LANG:10000 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,23,5,50,0,0,0,0,0
0 3
LANG:10000 7 Layer 3
LANG:10001 7 Layer 3
LANG:10027 10 Слой 3
3
LANG:10000 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,23,5,50,0,0,0,0,0
0 3
LANG:10000 8 sichtbar
LANG:10001 7 visible
LANG:10027 14 видимый
2 51
"Text19"
""
1 405 256 E E E 1 E 1 E N {0,0,0} E N {153,255,153} E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 407 258 493 273
1 2 0 "0s" 0 0 0 65 0 0  407 258 2
3
LANG:10000 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,10,5,50,0,0,0,0,0
0 3
LANG:10000 7 Layer 3
LANG:10001 7 Layer 3
LANG:10027 10 Слой 3
3
LANG:10000 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,10,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
4 167
"Line10"
""
1 700 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
149 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  700 10 700 550
13 165
"Button1"
""
1 580 440 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
147 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,17,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,17,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,17,5,50,0,0,0,0,0
0  578 438 682 482

T 
3
LANG:10000 3 Ein
LANG:10001 2 On
LANG:10027 16 Включить
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

EP_setDP()
{
dyn_errClass err;

  dpSetWait(\"ExampleDP_OnOff.:_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {ExampleDP_OnOff.}
// Config1 {:_original.._value}
// Type1 {int}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E E
13 166
"Button2"
""
1 580 490 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
148 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,17,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,17,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,17,5,50,0,0,0,0,0
0  578 488 682 532

T 
3
LANG:10000 3 Aus
LANG:10001 3 Off
LANG:10027 18 Выключить
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

EP_setDP()
{
dyn_errClass err;

  dpSetWait(\"ExampleDP_OnOff.:_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {ExampleDP_OnOff.}
// Config1 {:_original.._value}
// Type1 {int}
// Value1 {0}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E E
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
2 36
"Text11"
""
1 710 214 E E E 1 E 1 E N {0,0,0} E N {204,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 712 216 841 272
1 2 0 "0s" 0 0 0 65 0 0  712 216 2
3
LANG:10000 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,23,5,50,0,0,0,0,0
0 3
LANG:10000 7 Layer 4
LANG:10001 7 Layer 4
LANG:10027 10 Слой 4
3
LANG:10000 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,23,5,50,0,0,0,0,0
0 3
LANG:10000 8 sichtbar
LANG:10001 7 visible
LANG:10027 14 видимый
2 52
"Text20"
""
1 405 277 E E E 1 E 1 E N {0,0,0} E N {204,255,255} E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 407 279 493 293
1 2 0 "0s" 0 0 0 65 0 0  407 279 2
3
LANG:10000 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,10,5,50,0,0,0,0,0
0 3
LANG:10000 7 Layer 4
LANG:10001 7 Layer 4
LANG:10027 10 Слой 4
3
LANG:10000 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,10,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 172
"Text31"
""
1 192 380 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
154 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 194 382 251 400
0 2 0 "0s" 0 0 0 192 0 0  194 382 1
3
LANG:10000 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,17,5,75,0,0,0,0,0
0 3
LANG:10000 6 Band 1
LANG:10001 10 Conveyor 1
LANG:10027 18 Конвейер 1
2 173
"Text32"
""
1 245 533 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
155 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 247 535 304 553
0 2 0 "0s" 0 0 0 192 0 0  247 535 1
3
LANG:10000 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,17,5,75,0,0,0,0,0
0 3
LANG:10000 6 Band 2
LANG:10001 10 Conveyor 2
LANG:10027 18 Конвейер 2
2 174
"Text33"
""
1 73 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
156 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 75 12 128 30
0 2 0 "0s" 0 0 0 192 0 0  75 12 1
3
LANG:10000 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,17,5,75,0,0,0,0,0
0 3
LANG:10000 6 Tank 1
LANG:10001 6 Tank 1
LANG:10027 16 Ёмкость 1
2 175
"Text34"
""
1 500 440 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
157 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 502 442 565 460
0 2 0 "0s" 0 0 0 192 0 0  502 442 1
3
LANG:10000 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,17,5,75,0,0,0,0,0
0 3
LANG:10000 7 Motor A
LANG:10001 7 Drive 1
LANG:10027 14 Привод 1
2 176
"Text35"
""
1 60 80 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
158 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 62 82 114 132
0 2 0 "0s" 0 0 0 192 0 0  62 82 3
3
LANG:10000 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,50,0,0,0,0,0
0 3
LANG:10000 4 max:
LANG:10001 4 max:
LANG:10027 9 макс:
3
LANG:10000 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,50,0,0,0,0,0
0 3
LANG:10000 6 42 m³
LANG:10001 6 60 m³
LANG:10027 7 60 м³
3
LANG:10000 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,50,0,0,0,0,0
0 3
LANG:10000 5 CaCO3
LANG:10001 5 CaCO3
LANG:10027 5 CaCO3
2 177
"Text36"
""
1 116 276 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
159 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 118 278 177 296
0 2 0 "0s" 0 0 0 192 0 0  118 278 1
3
LANG:10000 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,17,5,75,0,0,0,0,0
0 3
LANG:10000 8 Ventil 1
LANG:10001 7 Valve 1
LANG:10027 18 Задвижка 1
2 178
"Text37"
""
1 420 173 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
160 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 413 175 489 212
0 2 0 "0s" 0 0 0 193 0 0  451 175 2
3
LANG:10000 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,17,5,75,0,0,0,0,0
0 3
LANG:10000 9 Sichtbare
LANG:10001 7 Visible
LANG:10027 14 Видимые
3
LANG:10000 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,17,5,75,0,0,0,0,0
0 3
LANG:10000 5 Layer
LANG:10001 6 Layers
LANG:10027 8 Слои
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
2 37
"Text12"
""
1 710 282 E E E 1 E 1 E N {0,0,0} E N {153,204,255} E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 712 284 841 340
1 2 0 "0s" 0 0 0 65 0 0  712 284 2
3
LANG:10000 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,23,5,50,0,0,0,0,0
0 3
LANG:10000 7 Layer 5
LANG:10001 7 Layer 5
LANG:10027 10 Слой 5
3
LANG:10000 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,23,5,50,0,0,0,0,0
0 3
LANG:10000 8 sichtbar
LANG:10001 7 visible
LANG:10027 14 видимый
2 53
"Text21"
""
1 405 297 E E E 1 E 1 E N {0,0,0} E N {153,204,255} E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 407 299 493 313
1 2 0 "0s" 0 0 0 65 0 0  407 299 2
3
LANG:10000 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,10,5,50,0,0,0,0,0
0 3
LANG:10000 7 Layer 5
LANG:10001 7 Layer 5
LANG:10027 10 Слой 5
3
LANG:10000 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,10,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
2 180
"Text2"
""
1 93 210 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
162 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"showVal\",\"Temperature_1.value:_online.._value\"); 
}
showVal(string dp1, float val)
{
  this.text = val + \" m³\";
}

" 0
 E 0 1 1 0 1 E U  0 E 95 212 115 230
0 2 0 "0s" 0 0 0 193 0 0  105 212 1
3
LANG:10000 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,17,5,75,0,0,0,0,0
0 3
LANG:10000 3 m³
LANG:10001 3 m³
LANG:10027 4 м³
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
2 38
"Text14"
""
1 710 350 E E E 1 E 1 E N {0,0,0} E N {204,153,255} E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 712 352 841 408
1 2 0 "0s" 0 0 0 65 0 0  712 352 2
3
LANG:10000 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,23,5,50,0,0,0,0,0
0 3
LANG:10000 7 Layer 6
LANG:10001 7 Layer 6
LANG:10027 10 Слой 6
3
LANG:10000 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,23,5,50,0,0,0,0,0
0 3
LANG:10000 8 sichtbar
LANG:10001 7 visible
LANG:10027 14 видимый
2 54
"Text22"
""
1 405 317 E E E 1 E 1 E N {0,0,0} E N {204,153,255} E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 407 319 493 334
1 2 0 "0s" 0 0 0 65 0 0  407 319 2
3
LANG:10000 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,10,5,50,0,0,0,0,0
0 3
LANG:10000 7 Layer 6
LANG:10001 7 Layer 6
LANG:10027 10 Слой 6
3
LANG:10000 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,10,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
2 39
"Text15"
""
1 710 418 E E E 1 E 1 E N {0,0,0} E N {255,204,255} E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 712 420 841 476
1 2 0 "0s" 0 0 0 65 0 0  712 420 2
3
LANG:10000 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,23,5,50,0,0,0,0,0
0 3
LANG:10000 7 Layer 7
LANG:10001 7 Layer 7
LANG:10027 10 Слой 7
3
LANG:10000 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,23,5,50,0,0,0,0,0
0 3
LANG:10000 8 sichtbar
LANG:10001 7 visible
LANG:10027 14 видимый
2 55
"Text23"
""
1 405 338 E E E 1 E 1 E N {0,0,0} E N {255,204,255} E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 407 340 493 355
1 2 0 "0s" 0 0 0 65 0 0  407 340 2
3
LANG:10000 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,10,5,50,0,0,0,0,0
0 3
LANG:10000 7 Layer 7
LANG:10001 7 Layer 7
LANG:10027 10 Слой 7
3
LANG:10000 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,10,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
2 40
"Text16"
""
1 710 486 E E E 1 E 1 E N {0,0,0} E N {255,102,102} E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 712 488 841 544
1 2 0 "0s" 0 0 0 65 0 0  712 488 2
3
LANG:10000 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,23,5,50,0,0,0,0,0
0 3
LANG:10000 7 Layer 8
LANG:10001 7 Layer 8
LANG:10027 10 Слой 8
3
LANG:10000 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,23,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,23,5,50,0,0,0,0,0
0 3
LANG:10000 8 sichtbar
LANG:10001 7 visible
LANG:10027 14 видимый
2 56
"Text24"
""
1 405 359 E E E 1 E 1 E N {0,0,0} E N {255,102,102} E E
 E E
56 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 407 361 493 374
1 2 0 "0s" 0 0 0 65 0 0  407 361 2
3
LANG:10000 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,10,5,50,0,0,0,0,0
0 3
LANG:10000 7 Layer 8
LANG:10001 7 Layer 8
LANG:10027 10 Слой 8
3
LANG:10000 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,10,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,10,5,50,0,0,0,0,0
0 3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "" -1
"" ""
"objects/STD_OBJECTS/SLIDE_VALVE_E.pnl" 133 251 T 123 -1.836909530733566e-016 -1 1 -1.836909530733566e-016 -31 336
1
"$dpe""Reservoir_1_outflow_valve"
3 1 "" -1
"" ""
"objects/STD_INDICATORS/spinner.pnl" 264 204 T 129 1 0 1 -142 397
1
"$dpe_value""ExampleDP_OnOff."
3 2 "Group8" -1
"" ""
"objects/STD_INDICATORS/spinner.pnl" 264 204 T 132 1 0 1 299 398
1
"$dpe_value""ExampleDP_OnOff."
3 3 "Group10" -1
"" ""
"objects/STD_INDICATORS/spinner.pnl" 274 214 T 133 1 0 1 -152 234
1
"$dpe_value""ExampleDP_OnOff."
3 4 "Group12" -1
"" ""
"objects/STD_INDICATORS/spinner.pnl" 284 224 T 134 1 0 1 158 224
1
"$dpe_value""ExampleDP_OnOff."
0
