V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 84 80 N "_3DFace" 1
"$dpe"
E E E E E 1 -1 -1 0  20 50
""0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
6 0
"Border2"
""
1 20 50 E E E 1 E 1 E N {0,0,0} E N "STD_border_med" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 20 20 50 50
10 1
"Polyline1"
""
1 20 25 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 8 20 25
28 31
42 31
50 25
50 45
42 39
28 39
20 45
 1
6 2
"Border1"
""
1 20 50 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.fill = \"[solid]\";
}" 0
 "main()
{
  if(getUserPermission(2))
    ChildPanelOnCentralModal(\"vision/tc_trend.pnl\", getCatStr(\"DemoApp\",\"title_of_tc_trend\"), 
    						  makeDynString(\"$dpe:\"+$dpe));
  else
    ChildPanelOnCentral(\"vision/MessageWarning\",getCatStr(\"va\",\"headerPanelhost\"),
                        makeDynString(getCatStr(\"general\",\"permission\"),getCatStr(\"general\",\"cancel\")));
}  						" 0
 0 1 1 0 1 E U  0 E 20 20 50 50
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
