shiftEntry,Ввод смены
shiftEdit,Редактирование смены
delete,удалить
confirmDelete,Вы действительно хотите удалить?
weekDay1,Понедельник
weekDay2,Вторник
weekDay3,Среда
weekDay4,Четверг
weekDay5,Пятница
weekDay6,Суббота
weekDay7,Воскресенье
at,в
Day,День
colorUsed,Использован цвет от другого пользователя!
entryExists,Такая запись уже существует!
defMissing,Пользователь или цвет не определены!
colorFailure,Для этого пользователя уже определен другой цвет! Цвет предлагается!
showIndex,Показать Индекс
hideIndex,Скрыть Индекс
noTimeOrDuration,Пожалуйста, выберите 1. длительность, 2. пол.дня and 3. время начала для удаления назначения!
noTimeDurOrPersonnel,Пожалуйста, выберите 1. длительность, 2.пол.дня, 3. время начала и 4. пользователя для изменения назначения!
noDurOrPersonnel,Пожалуйста, выберите 1. длительность и 2. пользователя для создания нового назначения!
noName,Пожалуйста, сначала задайте имя!
recipient,Пользователи
rc_entry,Ввод пользователя
rc_entry_device,Ввод устройства
mobilephone,Мобильный тел.
phone,Стационарный тел.
pager,Пейджер
SMS,СМС
email,E-Mail
fax,Факс
wllText1,низкий (<10ч/неделю)
wllText2,средний (<20ч/неделю)
wllText3,высокий (<30ч/неделю)
wllText4,очень высокий (<40ч/неделю)
wllText5,произвольный (<168ч/неделю)
validNumber,Номер должен состоять из цифр!
validPassword,ИД должен состоять из 4 цифр!
validPersNum,Персональный номер не должен быть пустой строкой и должен быть уникальным!
shiftAggregationEdit,Редактировать набор смен
noDomainsDefined,Пожалуйста, сначала измените домен!
shiftAggregationBlanks,Обзор набора смен
RecipientUsed,Пользователь задействован в следующих сменах/служебных планах!
UsedInAggs,Этот элемент используется в следующих наборах смен!
delNotPos,Удаление невозможно!
editNotPos,Функциональность изменения ограничена!
ackfrom,Квитировано
IdentifierError, Такое имя устройства уже существует
devNumberToolTip,например: +4369912345678
devMailToolTip,например: name@hostname.com

status_1,План смен
status_2,Фикс.лист вызовов
status_3,Деактивировано

-10,Пользователь является членом неверного домена!
-11,Неверный уровень нагрузки!
-12,Найдено неверное устройство в персональной последовательности оповещений!
