direct_op_on,Активировать прямое управление
direct_op_off,Деактивировать прямое управление
val_ref_off, Показать переменную процесса
val_ref_on, Скрыть переменную процесса
reset_min_max_arrows, Сбросить указатели мин/макс
controller_settings, Настройки контроллера:
mistyped,Неверный ввод
dpenotexistent,Элемент точки данных не существует !
dpenotnumeric,Элемент точки данных не числового типа ! Используйте типы [float] или [int] !
setpoint_tooltip,Уставка - 
decrease_button,Уменьшить уставку на
increase_button,Увеличить уставку на
controller_loop,Контур регулирования: 
controller_loop_1,Контур регулирования: 
click_to_settings,(Щелчок -> Детали)
control_off, Автоматический контроль не активирован (ручное управление)
control_on, Автоматический контроль активирован
control_idle,Автоматический контроль активирован, но бездействует (значение в пределах допустимых отклонений)
sim_settings,Настройки эмулятора
no_conf_name,Не задано имя для этих настроек контроллера !
no_conf_delete,Не указана конфигурация для удаления !
no_load_name,Не выбран загружаемый набор параметров из выпадающего списка !
overwrite_conf,Такое имя конфигурации уже существует !\nВы хотите сохранить текущие настройки\nпод этим именем ?
wrong_load_name,Нет загружаемых наборов параметров с таким именем !
overwrite_settings,Вы хотите заменить текущие настройки контроллера\nнастройками предоставляемыми\nуказанной конфигурацией ?
really_delete,Вы действительно хотите удалить указаную\nконфигурацию ?
really_distribute_settings_1,Вы действительно хотите применить текущие настройки\nк 
really_distribute_settings_2, контроллерам текущего 
really_distribute_settings_3, типа ?
